[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1572 ]
[d frameptr 6 ]
"130 /home/tyapo/MPLABXProjects/RGB-light.X/main.c
[e E3040 . `uc
ADDRESS_HOST 0
ADDRESS_SELF 1
ADDRESS_BROADCAST 255
]
"131
[e E3061 . `uc
COMMAND_NOP 0
COMMAND_RESET 1
COMMAND_SLEEP 2
COMMAND_SET_BAUD 3
COMMAND_SET_MODE 4
COMMAND_RGB8 5
COMMAND_RGB16 6
]
"10 /opt/microchip/xc8/v2.20/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"33 /home/tyapo/MPLABXProjects/RGB-light.X/main.c
[v _setup setup `(v  1 e 1 0 ]
"105
[v _transmit transmit `(v  1 e 1 0 ]
"112
[v _send_packet send_packet `(v  1 e 1 0 ]
"123
[v _receive receive `(uc  1 e 1 0 ]
"138
[v _set_pwm8 set_pwm8 `(v  1 e 1 0 ]
"142
[v _set_pwm16 set_pwm16 `(v  1 e 1 0 ]
"147
[v _process_packet process_packet `(v  1 e 1 0 ]
"172
[v _mainloop mainloop `(v  1 e 1 0 ]
"218
[v _main main `(v  1 e 1 0 ]
"914 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic12f1572.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1712
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2130
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2242
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2480
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2500
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2907
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"8511
[v _FERR FERR `VEb  1 e 0 @3306 ]
"8760
[v _OERR OERR `VEb  1 e 0 @3305 ]
"9822
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"9882
[v _SWDTEN SWDTEN `VEb  1 e 0 @1208 ]
"10068
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"10152
[v _nWPUEN nWPUEN `VEb  1 e 0 @1199 ]
"218 /home/tyapo/MPLABXProjects/RGB-light.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"222
} 0
"33
[v _setup setup `(v  1 e 1 0 ]
{
"52
} 0
"172
[v _mainloop mainloop `(v  1 e 1 0 ]
{
"211
[v mainloop@c c `uc  1 a 1 1 ]
"210
[v mainloop@i_145 i `uc  1 a 1 2 ]
"197
[v mainloop@i_144 i `uc  1 a 1 4 ]
"186
[v mainloop@i i `uc  1 a 1 3 ]
[s S30 . 6 `us 1 red16 2 0 `us 1 green16 2 2 `us 1 blue16 2 4 ]
"174
[s S34 . 3 `uc 1 red8 1 0 `uc 1 green8 1 1 `uc 1 blue8 1 2 ]
[u S38 . 7 `[7]uc 1 payload 7 0 `S30 1 . 6 0 `S34 1 . 3 0 ]
[s S42 . 9 `uc 1 address 1 0 `uc 1 command 1 1 `S38 1 . 7 2 ]
[v mainloop@packet packet `S42  1 a 9 5 ]
"216
} 0
"123
[v _receive receive `(uc  1 e 1 0 ]
{
[s S30 . 6 `us 1 red16 2 0 `us 1 green16 2 2 `us 1 blue16 2 4 ]
"129
[s S34 . 3 `uc 1 red8 1 0 `uc 1 green8 1 1 `uc 1 blue8 1 2 ]
[u S38 . 7 `[7]uc 1 payload 7 0 `S30 1 . 6 0 `S34 1 . 3 0 ]
[s S42 . 9 `uc 1 address 1 0 `uc 1 command 1 1 `S38 1 . 7 2 ]
[v receive@packet packet `S42  1 a 9 5 ]
"136
} 0
"112
[v _send_packet send_packet `(v  1 e 1 0 ]
{
[s S30 . 6 `us 1 red16 2 0 `us 1 green16 2 2 `us 1 blue16 2 4 ]
[s S34 . 3 `uc 1 red8 1 0 `uc 1 green8 1 1 `uc 1 blue8 1 2 ]
[u S38 . 7 `[7]uc 1 payload 7 0 `S30 1 . 6 0 `S34 1 . 3 0 ]
[s S42 . 9 `uc 1 address 1 0 `uc 1 command 1 1 `S38 1 . 7 2 ]
[v send_packet@packet packet `*.1S42  1 a 1 wreg ]
"116
[v send_packet@i i `uc  1 a 1 2 ]
"112
[v send_packet@packet packet `*.1S42  1 a 1 wreg ]
"114
"112
[v send_packet@packet packet `*.1S42  1 a 1 3 ]
"119
} 0
"105
[v _transmit transmit `(v  1 e 1 0 ]
{
[v transmit@c c `uc  1 a 1 wreg ]
[v transmit@c c `uc  1 a 1 wreg ]
[v transmit@c c `uc  1 a 1 0 ]
"110
} 0
"147
[v _process_packet process_packet `(v  1 e 1 0 ]
{
[s S30 . 6 `us 1 red16 2 0 `us 1 green16 2 2 `us 1 blue16 2 4 ]
[s S34 . 3 `uc 1 red8 1 0 `uc 1 green8 1 1 `uc 1 blue8 1 2 ]
[u S38 . 7 `[7]uc 1 payload 7 0 `S30 1 . 6 0 `S34 1 . 3 0 ]
[s S42 . 9 `uc 1 address 1 0 `uc 1 command 1 1 `S38 1 . 7 2 ]
[v process_packet@packet packet `*.4S42  1 a 1 wreg ]
[v process_packet@packet packet `*.4S42  1 a 1 wreg ]
[v process_packet@packet packet `*.4S42  1 a 1 9 ]
"170
} 0
"138
[v _set_pwm8 set_pwm8 `(v  1 e 1 0 ]
{
[v set_pwm8@green green `uc  1 p 1 0 ]
[v set_pwm8@blue blue `uc  1 p 1 1 ]
"140
} 0
"142
[v _set_pwm16 set_pwm16 `(v  1 e 1 0 ]
{
[v set_pwm16@red red `us  1 p 2 0 ]
[v set_pwm16@green green `us  1 p 2 2 ]
[v set_pwm16@blue blue `us  1 p 2 4 ]
"144
} 0
