%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/RGB-light.X.production.o
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 6E3 6E3 10 2
text2 CODE 0 783 783 7B 2
text3 CODE 0 6F3 6F3 17 2
text4 CODE 0 70A 70A 22 2
text5 CODE 0 6DA 6DA 9 2
text6 CODE 0 72C 72C 57 2
text7 CODE 0 6D6 6D6 1 2
text8 CODE 0 6D5 6D5 1 2
maintext CODE 0 6D7 6D7 3 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 E 1
config CONFIG 4 8007 8007 2 2
$/tmp/xcXGECLfH.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-6D4 2
ENTRY 2-6D4 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200E-20EF 1
CODE 2-6D4 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 2-6D4 2
STRING 2-6D4 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/RGB-light.X.production.o
7FE cinit CODE >487:/tmp/xcXhBnmeH.s
7FE cinit CODE >490:/tmp/xcXhBnmeH.s
7FE cinit CODE >496:/tmp/xcXhBnmeH.s
7FE cinit CODE >498:/tmp/xcXhBnmeH.s
7FF cinit CODE >499:/tmp/xcXhBnmeH.s
6D5 text8 CODE >142:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6D5 text8 CODE >144:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6D6 text7 CODE >138:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6D6 text7 CODE >140:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
72C text6 CODE >147:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
72D text6 CODE >149:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
72E text6 CODE >161:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
73E text6 CODE >162:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
73F text6 CODE >164:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
758 text6 CODE >165:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
759 text6 CODE >169:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
782 text6 CODE >170:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6DA text5 CODE >105:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6DB text5 CODE >107:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6DE text5 CODE >108:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6E1 text5 CODE >109:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6E2 text5 CODE >110:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
70A text4 CODE >112:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
70B text4 CODE >114:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
710 text4 CODE >115:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
715 text4 CODE >116:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
716 text4 CODE >118:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
71E text4 CODE >117:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
727 text4 CODE >118:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6F3 text3 CODE >123:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6F3 text3 CODE >125:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6F4 text3 CODE >126:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6F7 text3 CODE >127:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6FC text3 CODE >130:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
700 text3 CODE >131:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
704 text3 CODE >132:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
706 text3 CODE >133:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
707 text3 CODE >135:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
709 text3 CODE >136:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
783 text2 CODE >172:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
783 text2 CODE >183:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
784 text2 CODE >185:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
789 text2 CODE >186:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
78A text2 CODE >188:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
78F text2 CODE >187:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
799 text2 CODE >188:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
79E text2 CODE >189:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7A0 text2 CODE >190:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7A1 text2 CODE >177:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7A1 text2 CODE >178:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7A3 text2 CODE >179:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7A8 text2 CODE >180:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7A9 text2 CODE >181:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7AB text2 CODE >183:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7AF text2 CODE >190:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7B4 text2 CODE >194:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7B6 text2 CODE >195:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7BB text2 CODE >196:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7BD text2 CODE >197:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7BF text2 CODE >200:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7C4 text2 CODE >198:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7CE text2 CODE >199:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7D5 text2 CODE >200:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7DB text2 CODE >201:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7DF text2 CODE >206:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7E1 text2 CODE >207:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7E3 text2 CODE >208:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7E8 text2 CODE >209:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7EA text2 CODE >210:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7EC text2 CODE >213:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7F1 text2 CODE >211:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7F6 text2 CODE >212:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
7F8 text2 CODE >213:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6E3 text1 CODE >33:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6E3 text1 CODE >44:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6E5 text1 CODE >45:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6E7 text1 CODE >46:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6EA text1 CODE >47:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6ED text1 CODE >48:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6EF text1 CODE >51:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6F2 text1 CODE >52:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6D7 maintext CODE >218:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6D7 maintext CODE >220:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6D8 maintext CODE >221:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
6D9 maintext CODE >222:/home/tyapo/MPLABXProjects/RGB-light.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/RGB-light.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_receive E14 0 CODE 0 text3 dist/default/production/RGB-light.X.production.o
_set_pwm16 DAA 0 CODE 0 text8 dist/default/production/RGB-light.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_process_packet F06 0 CODE 0 text6 dist/default/production/RGB-light.X.production.o
__Hstrings 0 0 ABS 0 strings -
_FERR CEA 0 ABS 0 - dist/default/production/RGB-light.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/RGB-light.X.production.o
_OERR CE9 0 ABS 0 - dist/default/production/RGB-light.X.production.o
_RCIF 8D 0 ABS 0 - dist/default/production/RGB-light.X.production.o
_TXIF 8C 0 ABS 0 - dist/default/production/RGB-light.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXGECLfH.o
_main DAE 0 CODE 0 maintext dist/default/production/RGB-light.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/RGB-light.X.production.o
mainloop@c 21 0 BANK0 1 cstackBANK0 dist/default/production/RGB-light.X.production.o
mainloop@i 23 0 BANK0 1 cstackBANK0 dist/default/production/RGB-light.X.production.o
start 2 0 CODE 0 init /tmp/xcXGECLfH.o
__size_of_main 0 0 ABS 0 - dist/default/production/RGB-light.X.production.o
process_packet@packet 79 0 COMMON 1 cstackCOMMON dist/default/production/RGB-light.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
send_packet@packet 73 0 COMMON 1 cstackCOMMON dist/default/production/RGB-light.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXGECLfH.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXGECLfH.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXGECLfH.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXGECLfH.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXGECLfH.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXGECLfH.o
receive@packet 75 0 COMMON 1 cstackCOMMON dist/default/production/RGB-light.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/RGB-light.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production/RGB-light.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production/RGB-light.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 38C 0 ABS 0 - dist/default/production/RGB-light.X.production.o
___stackhi 20EF 0 ABS 0 - /tmp/xcXGECLfH.o
___stacklo 200E 0 ABS 0 - /tmp/xcXGECLfH.o
__size_of_setup 0 0 ABS 0 - dist/default/production/RGB-light.X.production.o
__size_of_transmit 0 0 ABS 0 - dist/default/production/RGB-light.X.production.o
start_initialization FFC 0 CODE 0 cinit dist/default/production/RGB-light.X.production.o
mainloop@packet 25 0 BANK0 1 cstackBANK0 dist/default/production/RGB-light.X.production.o
set_pwm16@red 70 0 COMMON 1 cstackCOMMON dist/default/production/RGB-light.X.production.o
set_pwm16@green 72 0 COMMON 1 cstackCOMMON dist/default/production/RGB-light.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/RGB-light.X.production.o
_SWDTEN 4B8 0 ABS 0 - dist/default/production/RGB-light.X.production.o
__end_of_send_packet E58 0 CODE 0 text4 dist/default/production/RGB-light.X.production.o
_receive DE6 0 CODE 0 text3 dist/default/production/RGB-light.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXGECLfH.o
set_pwm16@blue 74 0 COMMON 1 cstackCOMMON dist/default/production/RGB-light.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
set_pwm8@blue 71 0 COMMON 1 cstackCOMMON dist/default/production/RGB-light.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_transmit DB4 0 CODE 0 text5 dist/default/production/RGB-light.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFC 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_transmit DC6 0 CODE 0 text5 dist/default/production/RGB-light.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_of_process_packet 0 0 ABS 0 - dist/default/production/RGB-light.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXGECLfH.o
transmit@c 70 0 COMMON 1 cstackCOMMON dist/default/production/RGB-light.X.production.o
_nWPUEN 4AF 0 ABS 0 - dist/default/production/RGB-light.X.production.o
set_pwm8@green 70 0 COMMON 1 cstackCOMMON dist/default/production/RGB-light.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DAE 0 CODE 0 maintext dist/default/production/RGB-light.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_set_pwm8 0 0 ABS 0 - dist/default/production/RGB-light.X.production.o
__size_of_send_packet 0 0 ABS 0 - dist/default/production/RGB-light.X.production.o
mainloop@i_144 24 0 BANK0 1 cstackBANK0 dist/default/production/RGB-light.X.production.o
mainloop@i_145 22 0 BANK0 1 cstackBANK0 dist/default/production/RGB-light.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/RGB-light.X.production.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_set_pwm8 DAC 0 CODE 0 text7 dist/default/production/RGB-light.X.production.o
__ptext1 DC6 0 CODE 0 text1 dist/default/production/RGB-light.X.production.o
__ptext2 F06 0 CODE 0 text2 dist/default/production/RGB-light.X.production.o
__ptext3 DE6 0 CODE 0 text3 dist/default/production/RGB-light.X.production.o
__ptext4 E14 0 CODE 0 text4 dist/default/production/RGB-light.X.production.o
__ptext5 DB4 0 CODE 0 text5 dist/default/production/RGB-light.X.production.o
__ptext6 E58 0 CODE 0 text6 dist/default/production/RGB-light.X.production.o
__ptext7 DAC 0 CODE 0 text7 dist/default/production/RGB-light.X.production.o
__ptext8 DAA 0 CODE 0 text8 dist/default/production/RGB-light.X.production.o
__end_of_set_pwm8 DAE 0 CODE 0 text7 dist/default/production/RGB-light.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_mainloop 0 0 ABS 0 - dist/default/production/RGB-light.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_receive 0 0 ABS 0 - dist/default/production/RGB-light.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/RGB-light.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/RGB-light.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main DB4 0 CODE 0 maintext dist/default/production/RGB-light.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production/RGB-light.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/RGB-light.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production/RGB-light.X.production.o
__end_of_setup DE6 0 CODE 0 text1 dist/default/production/RGB-light.X.production.o
_mainloop F06 0 CODE 0 text2 dist/default/production/RGB-light.X.production.o
_process_packet E58 0 CODE 0 text6 dist/default/production/RGB-light.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup DC6 0 CODE 0 text1 dist/default/production/RGB-light.X.production.o
__end_of_mainloop FFC 0 CODE 0 text2 dist/default/production/RGB-light.X.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production/RGB-light.X.production.o
send_packet@i 72 0 COMMON 1 cstackCOMMON dist/default/production/RGB-light.X.production.o
_send_packet E14 0 CODE 0 text4 dist/default/production/RGB-light.X.production.o
__end_of_set_pwm16 DAC 0 CODE 0 text8 dist/default/production/RGB-light.X.production.o
__size_of_set_pwm16 0 0 ABS 0 - dist/default/production/RGB-light.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 6E3 DC6 10 2
text2 0 783 F06 7B 2
text3 0 6F3 DE6 17 2
text4 0 70A E14 22 2
text5 0 6DA DB4 9 2
text6 0 72C E58 57 2
text7 0 6D6 DAC 1 2
text8 0 6D5 DAA 1 2
maintext 0 6D7 DAE 3 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
