mainloop@c 21 0 BANK0 1
transmit@c 70 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_LATA 10C 0 ABS 0
_RCIF 8D 0 ABS 0
_TXIF 8C 0 ABS 0
_FERR CEA 0 ABS 0
_OERR CE9 0 ABS 0
mainloop@i 23 0 BANK0 1
_main 6D7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_receive 0 0 ABS 0
__size_of_mainloop 0 0 ABS 0
__Hbigram 0 0 ABS 0
_process_packet 72C 0 CODE 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6E3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_mainloop 783 0 CODE 0
_INLVLA 38C 0 ABS 0
_transmit 6DA 0 CODE 0
_APFCON 11D 0 ABS 0
_SWDTEN 4B8 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_nWPUEN 4AF 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 20EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 6DA 0 CODE 0
set_pwm8@green 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 200E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_process_packet 783 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__size_of_transmit 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_send_packet 70A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_send_packet 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
set_pwm16@green 72 0 COMMON 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_mainloop 7FE 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
send_packet@packet 73 0 COMMON 1
__ptext1 6E3 0 CODE 0
__end_of_send_packet 72C 0 CODE 0
_set_pwm16 6D5 0 CODE 0
__ptext2 783 0 CODE 0
__ptext3 6F3 0 CODE 0
__ptext4 70A 0 CODE 0
__ptext5 6DA 0 CODE 0
__ptext6 72C 0 CODE 0
__ptext7 6D6 0 CODE 0
__ptext8 6D5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
receive@packet 75 0 COMMON 1
__size_of_process_packet 0 0 ABS 0
send_packet@i 72 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
__end_of_receive 70A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_receive 6F3 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
set_pwm16@blue 74 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
mainloop@i_144 24 0 BANK0 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__size_of_set_pwm8 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__size_of_set_pwm16 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
process_packet@packet 79 0 COMMON 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
__end_of_setup 6F3 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
set_pwm16@red 70 0 COMMON 1
mainloop@i_145 22 0 BANK0 1
__end_of_set_pwm8 6D7 0 CODE 0
__end_of_set_pwm16 6D6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
set_pwm8@blue 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_set_pwm8 6D6 0 CODE 0
start_initialization 7FE 0 CODE 0
__end_of_transmit 6E3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D7 0 CODE 0
__initialization 7FE 0 CODE 0
mainloop@packet 25 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
text2 F06 FFB CODE F06 0
text6 E58 F05 CODE E58 0
text4 E14 E57 CODE E14 0
text3 DE6 E13 CODE DE6 0
text1 DC6 DE5 CODE DC6 0
text5 DB4 DC5 CODE DB4 0
maintext DAE DB3 CODE DAE 0
text7 DAC DAD CODE DAC 0
text8 DAA DAB CODE DAA 0
%locals
dist/default/production/RGB-light.X.production.o
/tmp/xcXhBnmeH.s
487 7FE 0 CODE 0
490 7FE 0 CODE 0
496 7FE 0 CODE 0
498 7FE 0 CODE 0
499 7FF 0 CODE 0
main.c
218 6D7 0 CODE 0
220 6D7 0 CODE 0
221 6D8 0 CODE 0
222 6D9 0 CODE 0
33 6E3 0 CODE 0
44 6E3 0 CODE 0
45 6E5 0 CODE 0
46 6E7 0 CODE 0
47 6EA 0 CODE 0
48 6ED 0 CODE 0
51 6EF 0 CODE 0
52 6F2 0 CODE 0
172 783 0 CODE 0
183 783 0 CODE 0
185 784 0 CODE 0
186 789 0 CODE 0
188 78A 0 CODE 0
187 78F 0 CODE 0
188 799 0 CODE 0
189 79E 0 CODE 0
190 7A0 0 CODE 0
177 7A1 0 CODE 0
178 7A1 0 CODE 0
179 7A3 0 CODE 0
180 7A8 0 CODE 0
181 7A9 0 CODE 0
183 7AB 0 CODE 0
190 7AF 0 CODE 0
194 7B4 0 CODE 0
195 7B6 0 CODE 0
196 7BB 0 CODE 0
197 7BD 0 CODE 0
200 7BF 0 CODE 0
198 7C4 0 CODE 0
199 7CE 0 CODE 0
200 7D5 0 CODE 0
201 7DB 0 CODE 0
206 7DF 0 CODE 0
207 7E1 0 CODE 0
208 7E3 0 CODE 0
209 7E8 0 CODE 0
210 7EA 0 CODE 0
213 7EC 0 CODE 0
211 7F1 0 CODE 0
212 7F6 0 CODE 0
213 7F8 0 CODE 0
123 6F3 0 CODE 0
125 6F3 0 CODE 0
126 6F4 0 CODE 0
127 6F7 0 CODE 0
130 6FC 0 CODE 0
131 700 0 CODE 0
132 704 0 CODE 0
133 706 0 CODE 0
135 707 0 CODE 0
136 709 0 CODE 0
112 70A 0 CODE 0
114 70B 0 CODE 0
115 710 0 CODE 0
116 715 0 CODE 0
118 716 0 CODE 0
117 71E 0 CODE 0
118 727 0 CODE 0
105 6DA 0 CODE 0
107 6DB 0 CODE 0
108 6DE 0 CODE 0
109 6E1 0 CODE 0
110 6E2 0 CODE 0
147 72C 0 CODE 0
149 72D 0 CODE 0
161 72E 0 CODE 0
162 73E 0 CODE 0
164 73F 0 CODE 0
165 758 0 CODE 0
169 759 0 CODE 0
170 782 0 CODE 0
138 6D6 0 CODE 0
140 6D6 0 CODE 0
142 6D5 0 CODE 0
144 6D5 0 CODE 0
