%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXDL48ue.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 12 12 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug/pic16f15376-bringup.X.debug.o
cinit CODE 0 14 14 10 2
text1 CODE 0 2B3 2B3 10 2
text2 CODE 0 2CB 2CB 7 2
text3 CODE 0 AF AF 76 2
text4 CODE 0 1D2 1D2 48 2
text5 CODE 0 261 261 42 2
text6 CODE 0 17F 17F 53 2
text7 CODE 0 2C3 2C3 8 2
text8 CODE 0 24 24 8B 2
text9 CODE 0 21A 21A 47 2
maintext CODE 0 125 125 5A 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 2E 1
inittext CODE 0 2D2 2D2 6 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 5E 5E 1 1
idataBANK0 CODE 0 2A3 2A3 10 2
dataBANK0 BANK0 1 4E 4E 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2D8-3FFF 2
ENTRY 2-3 2
ENTRY 2D8-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 203F-27EF 1
CODE 2-3 2
CODE 2D8-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 2D8-3FFF 2
STRING 2-3 2
STRING 2D8-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/pic16f15376-bringup.X.debug.o
14 cinit CODE >1011:/tmp/xcXtAUUPx
14 cinit CODE >1014:/tmp/xcXtAUUPx
14 cinit CODE >1044:/tmp/xcXtAUUPx
15 cinit CODE >1045:/tmp/xcXtAUUPx
16 cinit CODE >1046:/tmp/xcXtAUUPx
17 cinit CODE >1047:/tmp/xcXtAUUPx
18 cinit CODE >1048:/tmp/xcXtAUUPx
19 cinit CODE >1049:/tmp/xcXtAUUPx
1A cinit CODE >1050:/tmp/xcXtAUUPx
1B cinit CODE >1051:/tmp/xcXtAUUPx
1C cinit CODE >1052:/tmp/xcXtAUUPx
1D cinit CODE >1053:/tmp/xcXtAUUPx
1F cinit CODE >1058:/tmp/xcXtAUUPx
20 cinit CODE >1064:/tmp/xcXtAUUPx
20 cinit CODE >1066:/tmp/xcXtAUUPx
21 cinit CODE >1067:/tmp/xcXtAUUPx
22 cinit CODE >1068:/tmp/xcXtAUUPx
4 intentry CODE >187:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
6 intentry CODE >189:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
9 intentry CODE >190:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
E intentry CODE >191:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
10 intentry CODE >193:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
21A text9 CODE >54:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
21A text9 CODE >57:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
21D text9 CODE >58:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
21F text9 CODE >59:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
221 text9 CODE >60:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
222 text9 CODE >61:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
224 text9 CODE >63:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
226 text9 CODE >64:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
227 text9 CODE >65:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
228 text9 CODE >68:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
22A text9 CODE >69:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
22F text9 CODE >70:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
231 text9 CODE >71:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
232 text9 CODE >72:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
233 text9 CODE >73:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
234 text9 CODE >74:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
235 text9 CODE >75:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
236 text9 CODE >76:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
23A text9 CODE >79:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
23D text9 CODE >80:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
23F text9 CODE >83:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
244 text9 CODE >84:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
245 text9 CODE >85:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
246 text9 CODE >86:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
247 text9 CODE >87:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
249 text9 CODE >114:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
24E text9 CODE >115:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
250 text9 CODE >116:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
252 text9 CODE >117:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
254 text9 CODE >118:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
255 text9 CODE >119:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
257 text9 CODE >124:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
25C text9 CODE >125:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
25E text9 CODE >126:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
25F text9 CODE >127:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
260 text9 CODE >130:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
24 text8 CODE >217:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
24 text8 CODE >219:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
25 text8 CODE >220:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
27 text8 CODE >222:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
28 text8 CODE >223:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
29 text8 CODE >224:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2A text8 CODE >225:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2B text8 CODE >227:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2D text8 CODE >228:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2E text8 CODE >229:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2F text8 CODE >231:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
31 text8 CODE >232:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
32 text8 CODE >233:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
33 text8 CODE >234:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
34 text8 CODE >236:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
36 text8 CODE >237:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
37 text8 CODE >238:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
38 text8 CODE >240:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
45 text8 CODE >242:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
46 text8 CODE >243:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
47 text8 CODE >244:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
49 text8 CODE >246:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
4B text8 CODE >248:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
AE text8 CODE >251:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2C3 text7 CODE >132:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2C4 text7 CODE >134:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2C7 text7 CODE >135:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2CA text7 CODE >136:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
17F text6 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
17F text6 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
188 text6 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
18E text6 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
190 text6 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
192 text6 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
199 text6 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
19D text6 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
19E text6 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
1A5 text6 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
1B5 text6 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
1BD text6 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
1BE text6 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
1C5 text6 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
1C9 text6 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
1D1 text6 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
261 text5 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/llmod.c
261 text5 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/llmod.c
267 text5 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/llmod.c
269 text5 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/llmod.c
26B text5 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/llmod.c
272 text5 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/llmod.c
276 text5 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/llmod.c
277 text5 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c99/common/llmod.c
287 text5 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c99/common/llmod.c
28F text5 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/llmod.c
296 text5 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/llmod.c
29A text5 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/llmod.c
2A2 text5 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/llmod.c
1D2 text4 CODE >4:/opt/microchip/xc8/v2.05/pic/sources/c99/common/culdiv.c
1D2 text4 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/culdiv.c
1EF text4 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/culdiv.c
20B text4 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c99/common/culdiv.c
219 text4 CODE >11:/opt/microchip/xc8/v2.05/pic/sources/c99/common/culdiv.c
AF text3 CODE >151:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
AF text3 CODE >154:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
B1 text3 CODE >155:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
B8 text3 CODE >163:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
B9 text3 CODE >156:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
C6 text3 CODE >157:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
E8 text3 CODE >158:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
F0 text3 CODE >159:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
F2 text3 CODE >160:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
F7 text3 CODE >162:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
104 text3 CODE >163:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
11F text3 CODE >156:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
120 text3 CODE >165:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
124 text3 CODE >166:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2CB text2 CODE >254:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2CB text2 CODE >256:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2CE text2 CODE >257:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2D1 text2 CODE >258:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2B3 text1 CODE >260:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2B3 text1 CODE >263:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2B5 text1 CODE >264:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2BA text1 CODE >265:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2BC text1 CODE >266:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2BE text1 CODE >267:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2C0 text1 CODE >268:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2C2 text1 CODE >269:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
125 maintext CODE >271:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
125 maintext CODE >272:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
128 maintext CODE >275:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
12B maintext CODE >276:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
12B maintext CODE >277:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
131 maintext CODE >278:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
139 maintext CODE >279:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
145 maintext CODE >280:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
14E maintext CODE >281:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
152 maintext CODE >282:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
15E maintext CODE >283:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
162 maintext CODE >284:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
16E maintext CODE >285:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
172 maintext CODE >286:/home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
2D2 inittext CODE >1033:/tmp/xcXtAUUPx
2D2 inittext CODE >1034:/tmp/xcXtAUUPx
2D3 inittext CODE >1035:/tmp/xcXtAUUPx
2D3 inittext CODE >1036:/tmp/xcXtAUUPx
2D4 inittext CODE >1037:/tmp/xcXtAUUPx
2D5 inittext CODE >1038:/tmp/xcXtAUUPx
2D6 inittext CODE >1039:/tmp/xcXtAUUPx
2D7 inittext CODE >1040:/tmp/xcXtAUUPx
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_T1CLKbits 211 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_set_delay 596 0 CODE 0 text2 dist/default/debug/pic16f15376-bringup.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
send_ascii_int@x 3A 0 BANK0 1 cstackBANK0 dist/default/debug/pic16f15376-bringup.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_T1CONbits 20E 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_LATD 1B 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_LATE 1C 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXDL48ue.o
_init 434 0 CODE 0 text9 dist/default/debug/pic16f15376-bringup.X.debug.o
_main 24A 0 CODE 0 maintext dist/default/debug/pic16f15376-bringup.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
start 24 0 CODE 0 init /tmp/xcXDL48ue.o
__size_of_init 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__size_of___llmod 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
uldiv@denom 29 0 BANK0 1 cstackBANK0 dist/default/debug/pic16f15376-bringup.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXDL48ue.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXDL48ue.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXDL48ue.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXDL48ue.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXDL48ue.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXDL48ue.o
wtemp0 7E 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
___llmod@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug/pic16f15376-bringup.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 1F38 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__CFG_RSTOSC$EXT1X 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_TXSTA1bits 11E 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__CFG_FEXTOSC$ECH 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__end_of___lldiv 3A4 0 CODE 0 text6 dist/default/debug/pic16f15376-bringup.X.debug.o
__end_of___llmod 546 0 CODE 0 text5 dist/default/debug/pic16f15376-bringup.X.debug.o
_set_fine_tune 566 0 CODE 0 text1 dist/default/debug/pic16f15376-bringup.X.debug.o
___stackhi 27EF 0 ABS 0 - /tmp/xcXDL48ue.o
___stacklo 203F 0 ABS 0 - /tmp/xcXDL48ue.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__size_of_uldiv 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
?_measure_gated_osc 71 0 COMMON 1 cstackCOMMON dist/default/debug/pic16f15376-bringup.X.debug.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/debug/pic16f15376-bringup.X.debug.o
_T0CKIPPSbits 1E91 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_SSP2CON1bits 19A 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
start_initialization 28 0 CODE 0 cinit dist/default/debug/pic16f15376-bringup.X.debug.o
__size_of_send_ascii_int 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
___lldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug/pic16f15376-bringup.X.debug.o
_RB1PPS 1F19 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_RB2PPS 1F1A 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_RC1REG 119 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_RC6PPS 1F26 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_SP1BRG 11B 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/pic16f15376-bringup.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__size_of_putchar 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXDL48ue.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 28 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
_RX1DTPPSbits 1ECB 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__Lstack 0 0 STACK 2 stack -
init_ram 5A4 0 CODE 0 inittext dist/default/debug/pic16f15376-bringup.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_of_set_fine_tune 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SSP2STATbits 199 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/debug/pic16f15376-bringup.X.debug.o
__S0 800C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
set_fine_tune@value 71 0 COMMON 1 cstackCOMMON dist/default/debug/pic16f15376-bringup.X.debug.o
uldiv@number 25 0 BANK0 1 cstackBANK0 dist/default/debug/pic16f15376-bringup.X.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__size_of_measure_gated_osc 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__end_of_ISR 24 0 CODE 0 intentry dist/default/debug/pic16f15376-bringup.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__end_of_set_fine_tune 586 0 CODE 0 text1 dist/default/debug/pic16f15376-bringup.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug/pic16f15376-bringup.X.debug.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXDL48ue.o
__end_of_putchar 596 0 CODE 0 text7 dist/default/debug/pic16f15376-bringup.X.debug.o
send_ascii_int@place 42 0 BANK0 1 cstackBANK0 dist/default/debug/pic16f15376-bringup.X.debug.o
send_ascii_int@value 35 0 BANK0 1 cstackBANK0 dist/default/debug/pic16f15376-bringup.X.debug.o
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/debug/pic16f15376-bringup.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
___lldiv 2FE 0 CODE 0 text6 dist/default/debug/pic16f15376-bringup.X.debug.o
___llmod 4C2 0 CODE 0 text5 dist/default/debug/pic16f15376-bringup.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 24A 0 CODE 0 maintext dist/default/debug/pic16f15376-bringup.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 18 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_LATBbits 19 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_LATCbits 1A 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_RCSTA1bits 11D 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
main@freq 46 0 BANK0 1 cstackBANK0 dist/default/debug/pic16f15376-bringup.X.debug.o
putchar@c 71 0 COMMON 1 cstackCOMMON dist/default/debug/pic16f15376-bringup.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_PIR4bits 710 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_timer1_overflow_count 5E 0 BANK0 1 bssBANK0 dist/default/debug/pic16f15376-bringup.X.debug.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
end_of_initialization 40 0 CODE 0 cinit dist/default/debug/pic16f15376-bringup.X.debug.o
__Hintentry 24 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 71 0 COMMON 1 cstackCOMMON dist/default/debug/pic16f15376-bringup.X.debug.o
?___llmod 71 0 COMMON 1 cstackCOMMON dist/default/debug/pic16f15376-bringup.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_measure_gated_osc 15E 0 CODE 0 text8 dist/default/debug/pic16f15376-bringup.X.debug.o
_send_ascii_int 15E 0 CODE 0 text3 dist/default/debug/pic16f15376-bringup.X.debug.o
send_ascii_int@leading_found 39 0 BANK0 1 cstackBANK0 dist/default/debug/pic16f15376-bringup.X.debug.o
__ptext1 566 0 CODE 0 text1 dist/default/debug/pic16f15376-bringup.X.debug.o
__ptext2 596 0 CODE 0 text2 dist/default/debug/pic16f15376-bringup.X.debug.o
__ptext3 15E 0 CODE 0 text3 dist/default/debug/pic16f15376-bringup.X.debug.o
__ptext4 3A4 0 CODE 0 text4 dist/default/debug/pic16f15376-bringup.X.debug.o
__ptext5 4C2 0 CODE 0 text5 dist/default/debug/pic16f15376-bringup.X.debug.o
__ptext6 2FE 0 CODE 0 text6 dist/default/debug/pic16f15376-bringup.X.debug.o
__ptext7 586 0 CODE 0 text7 dist/default/debug/pic16f15376-bringup.X.debug.o
__ptext8 48 0 CODE 0 text8 dist/default/debug/pic16f15376-bringup.X.debug.o
__ptext9 434 0 CODE 0 text9 dist/default/debug/pic16f15376-bringup.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
set_delay@value 71 0 COMMON 1 cstackCOMMON dist/default/debug/pic16f15376-bringup.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
send_hex@F7741 4E 0 BANK0 1 dataBANK0 dist/default/debug/pic16f15376-bringup.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/debug/pic16f15376-bringup.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
main@delay_val 4C 0 BANK0 1 cstackBANK0 dist/default/debug/pic16f15376-bringup.X.debug.o
__pidataBANK0 546 0 CODE 0 idataBANK0 dist/default/debug/pic16f15376-bringup.X.debug.o
?_uldiv 25 0 BANK0 1 cstackBANK0 dist/default/debug/pic16f15376-bringup.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
uldiv@rv 2D 0 BANK0 1 cstackBANK0 dist/default/debug/pic16f15376-bringup.X.debug.o
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/debug/pic16f15376-bringup.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/pic16f15376-bringup.X.debug.o
_T0CON0bits 59E 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_T0CON1bits 59F 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__end_of_send_ascii_int 24A 0 CODE 0 text3 dist/default/debug/pic16f15376-bringup.X.debug.o
_SSP2BUF 196 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__Hend_init 28 0 CODE 0 end_init -
___llmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug/pic16f15376-bringup.X.debug.o
___llmod@counter 7A 0 COMMON 1 cstackCOMMON dist/default/debug/pic16f15376-bringup.X.debug.o
__end_of_init 4C2 0 CODE 0 text9 dist/default/debug/pic16f15376-bringup.X.debug.o
__end_of_main 2FE 0 CODE 0 maintext dist/default/debug/pic16f15376-bringup.X.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_PORTC E 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_TMR0H 59D 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_TMR0L 59C 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_TMR1H 20D 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_TMR1L 20C 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_TRISD 15 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_TRISE 16 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__end_of_uldiv 434 0 CODE 0 text4 dist/default/debug/pic16f15376-bringup.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_uldiv 3A4 0 CODE 0 text4 dist/default/debug/pic16f15376-bringup.X.debug.o
_putchar 586 0 CODE 0 text7 dist/default/debug/pic16f15376-bringup.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/pic16f15376-bringup.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_measure_gated_osc 48 0 CODE 0 text8 dist/default/debug/pic16f15376-bringup.X.debug.o
__initialization 28 0 CODE 0 cinit dist/default/debug/pic16f15376-bringup.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
_BAUDCON1bits 11F 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/debug/pic16f15376-bringup.X.debug.o
__end_of_set_delay 5A4 0 CODE 0 text2 dist/default/debug/pic16f15376-bringup.X.debug.o
__size_of_set_delay 0 0 ABS 0 - dist/default/debug/pic16f15376-bringup.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3F 1
intentry 0 4 8 2D4 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 5 2
