Version 4.0 HI-TECH Software Intermediate Code
"732 /opt/microchip/xc8/v2.05/pic/include/pic16f15376.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 732: extern volatile unsigned char TRISA __attribute__((address(0x012)));
[v _TRISA `Vuc ~T0 @X0 0 e@18 ]
"794
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 794: extern volatile unsigned char TRISB __attribute__((address(0x013)));
[v _TRISB `Vuc ~T0 @X0 0 e@19 ]
"856
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 856: extern volatile unsigned char TRISC __attribute__((address(0x014)));
[v _TRISC `Vuc ~T0 @X0 0 e@20 ]
"918
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 918: extern volatile unsigned char TRISD __attribute__((address(0x015)));
[v _TRISD `Vuc ~T0 @X0 0 e@21 ]
"980
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 980: extern volatile unsigned char TRISE __attribute__((address(0x016)));
[v _TRISE `Vuc ~T0 @X0 0 e@22 ]
"20258
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 20258: extern volatile unsigned char ANSELA __attribute__((address(0x1F38)));
[v _ANSELA `Vuc ~T0 @X0 0 e@7992 ]
"20754
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 20754: extern volatile unsigned char ANSELB __attribute__((address(0x1F43)));
[v _ANSELB `Vuc ~T0 @X0 0 e@8003 ]
"21250
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 21250: extern volatile unsigned char ANSELC __attribute__((address(0x1F4E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@8014 ]
"19686
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19686: extern volatile unsigned char RC6PPS __attribute__((address(0x1F26)));
[v _RC6PPS `Vuc ~T0 @X0 0 e@7974 ]
"18492
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18492:     struct {
[s S847 :6 `uc 1 ]
[n S847 . RX1DTPPS ]
"18495
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18495:     struct {
[s S848 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S848 . RX1DTPPS0 RX1DTPPS1 RX1DTPPS2 RX1DTPPS3 RX1DTPPS4 RX1DTPPS5 ]
"18491
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18491: typedef union {
[u S846 `S847 1 `S848 1 ]
[n S846 . . . ]
"18504
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18504: extern volatile RX1DTPPSbits_t RX1DTPPSbits __attribute__((address(0x1ECB)));
[v _RX1DTPPSbits `VS846 ~T0 @X0 0 e@7883 ]
"1949
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1949:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1948
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1948: typedef union {
[u S105 `S106 1 ]
[n S105 . . ]
"1960
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1960: extern volatile RCSTA1bits_t RCSTA1bits __attribute__((address(0x11D)));
[v _RCSTA1bits `VS105 ~T0 @X0 0 e@285 ]
"2129
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 2129:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2128
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 2128: typedef union {
[u S111 `S112 1 ]
[n S111 . . ]
"2140
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 2140: extern volatile TXSTA1bits_t TXSTA1bits __attribute__((address(0x11E)));
[v _TXSTA1bits `VS111 ~T0 @X0 0 e@286 ]
"2307
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 2307:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"2306
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 2306: typedef union {
[u S117 `S118 1 ]
[n S117 . . ]
"2318
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 2318: extern volatile BAUDCON1bits_t BAUDCON1bits __attribute__((address(0x11F)));
[v _BAUDCON1bits `VS117 ~T0 @X0 0 e@287 ]
"1748
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1748: extern volatile unsigned short SP1BRG __attribute__((address(0x11B)));
[v _SP1BRG `Vus ~T0 @X0 0 e@283 ]
"19114
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19114: extern volatile unsigned char RB1PPS __attribute__((address(0x1F19)));
[v _RB1PPS `Vuc ~T0 @X0 0 e@7961 ]
"19158
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19158: extern volatile unsigned char RB2PPS __attribute__((address(0x1F1A)));
[v _RB2PPS `Vuc ~T0 @X0 0 e@7962 ]
"4008
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4008:     struct {
[s S188 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S188 . SSPM CKP SSPEN SSPOV WCOL ]
"4015
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4015:     struct {
[s S189 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S189 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4021
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4021:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . SSPM02 SSPM12 SSPM22 SSPM32 CKP2 SSPEN2 SSPOV2 WCOL2 ]
"4007
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4007: typedef union {
[u S187 `S188 1 `S189 1 `S190 1 ]
[n S187 . . . . ]
"4032
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4032: extern volatile SSP2CON1bits_t SSP2CON1bits __attribute__((address(0x19A)));
[v _SSP2CON1bits `VS187 ~T0 @X0 0 e@410 ]
"3644
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3644:     struct {
[s S172 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . BF UA R_nW S P D_nA CKE SMP ]
"3654
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3654:     struct {
[s S173 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S173 . . R_W . D_A ]
"3660
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3660:     struct {
[s S174 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S174 . . nW . nA ]
"3666
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3666:     struct {
[s S175 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S175 . . nWRITE . nADDRESS ]
"3672
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3672:     struct {
[s S176 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S176 . . READ_WRITE . DATA_ADDRESS ]
"3678
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3678:     struct {
[s S177 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . . I2C_READ I2C_START I2C_STOP I2C_DAT ]
"3685
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3685:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . BF2 UA2 R START STOP D CKE2 SMP2 ]
"3695
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3695:     struct {
[s S179 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . RW START2 STOP2 DA ]
"3702
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3702:     struct {
[s S180 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . RW2 I2C_START2 I2C_STOP2 DA2 ]
"3709
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3709:     struct {
[s S181 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . . I2C_READ2 S2 P2 DATA_ADDRESS2 ]
"3716
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3716:     struct {
[s S182 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S182 . . READ_WRITE2 . D_A2 ]
"3722
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3722:     struct {
[s S183 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S183 . . R_W2 . D_nA2 ]
"3728
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3728:     struct {
[s S184 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S184 . . R_nW2 . I2C_DAT2 ]
"3734
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3734:     struct {
[s S185 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S185 . . nW2 . nA2 ]
"3740
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3740:     struct {
[s S186 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S186 . . nWRITE2 . nADDRESS2 ]
"3643
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3643: typedef union {
[u S171 `S172 1 `S173 1 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 ]
[n S171 . . . . . . . . . . . . . . . . ]
"3747
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3747: extern volatile SSP2STATbits_t SSP2STATbits __attribute__((address(0x199)));
[v _SSP2STATbits `VS171 ~T0 @X0 0 e@409 ]
"1086
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1086:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1085
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1085: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1097
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1097: extern volatile LATBbits_t LATBbits __attribute__((address(0x019)));
[v _LATBbits `VS54 ~T0 @X0 0 e@25 ]
"17448
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 17448:     struct {
[s S793 :6 `uc 1 ]
[n S793 . T0CKIPPS ]
"17451
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 17451:     struct {
[s S794 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S794 . T0CKIPPS0 T0CKIPPS1 T0CKIPPS2 T0CKIPPS3 T0CKIPPS4 T0CKIPPS5 ]
"17447
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 17447: typedef union {
[u S792 `S793 1 `S794 1 ]
[n S792 . . . ]
"17460
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 17460: extern volatile T0CKIPPSbits_t T0CKIPPSbits __attribute__((address(0x1E91)));
[v _T0CKIPPSbits `VS792 ~T0 @X0 0 e@7825 ]
"8384
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8384:     struct {
[s S391 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S391 . T0OUTPS T016BIT T0OUT T0OE T0EN ]
"8391
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8391:     struct {
[s S392 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S392 . T0OUTPS0 T0OUTPS1 T0OUTPS2 T0OUTPS3 ]
"8383
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8383: typedef union {
[u S390 `S391 1 `S392 1 ]
[n S390 . . . ]
"8398
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8398: extern volatile T0CON0bits_t T0CON0bits __attribute__((address(0x59E)));
[v _T0CON0bits `VS390 ~T0 @X0 0 e@1438 ]
"8454
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8454:     struct {
[s S394 :4 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S394 . T0CKPS T0ASYNC T0CS ]
"8459
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8459:     struct {
[s S395 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S395 . T0CKPS0 T0CKPS1 T0CKPS2 T0CKPS3 . T0CS0 T0CS1 T0CS2 ]
"8469
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8469:     struct {
[s S396 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S396 . T0PS0 T0PS1 T0PS2 T0PS3 ]
"8475
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8475:     struct {
[s S397 :4 `uc 1 ]
[n S397 . T0PS ]
"8453
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8453: typedef union {
[u S393 `S394 1 `S395 1 `S396 1 `S397 1 ]
[n S393 . . . . . ]
"8479
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8479: extern volatile T0CON1bits_t T0CON1bits __attribute__((address(0x59F)));
[v _T0CON1bits `VS393 ~T0 @X0 0 e@1439 ]
"5137
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5137:     struct {
[s S230 :4 `uc 1 ]
[n S230 . CS ]
"5140
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5140:     struct {
[s S231 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S231 . T1CS0 T1CS1 T1CS2 T1CS3 ]
"5146
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5146:     struct {
[s S232 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S232 . CS0 CS1 CS2 CS3 ]
"5136
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5136: typedef union {
[u S229 `S230 1 `S231 1 `S232 1 ]
[n S229 . . . . ]
"5153
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5153: extern volatile T1CLKbits_t T1CLKbits __attribute__((address(0x211)));
[v _T1CLKbits `VS229 ~T0 @X0 0 e@529 ]
"4674
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4674:     struct {
[s S209 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S209 . ON RD16 nSYNC . CKPS ]
"4681
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4681:     struct {
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . TMR1ON T1RD16 nT1SYNC . T1CKPS0 T1CKPS1 ]
"4689
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4689:     struct {
[s S211 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S211 . . CKPS0 CKPS1 ]
"4694
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4694:     struct {
[s S212 :1 `uc 1 :1 `uc 1 ]
[n S212 . . RD161 ]
"4673
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4673: typedef union {
[u S208 `S209 1 `S210 1 `S211 1 `S212 1 ]
[n S208 . . . . . ]
"4699
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4699: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x20E)));
[v _T1CONbits `VS208 ~T0 @X0 0 e@526 ]
"4775
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4775:     struct {
[s S214 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . . GVAL GGO_nDONE GSPM GTM GPOL GE ]
"4784
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4784:     struct {
[s S215 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S215 . . T1GVAL T1GGO_nDONE T1GSPM T1GTM T1GPOL T1GE ]
"4793
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4793:     struct {
[s S216 :3 `uc 1 :1 `uc 1 ]
[n S216 . . T1GGO ]
"4774
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4774: typedef union {
[u S213 `S214 1 `S215 1 `S216 1 ]
[n S213 . . . . ]
"4798
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4798: extern volatile T1GCONbits_t T1GCONbits __attribute__((address(0x20F)));
[v _T1GCONbits `VS213 ~T0 @X0 0 e@527 ]
"9407
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9407:     struct {
[s S439 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S439 . SSP1IF BCL1IF SSP2IF BCL2IF TX1IF RC1IF TX2IF RC2IF ]
"9406
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9406: typedef union {
[u S438 `S439 1 ]
[n S438 . . ]
"9418
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9418: extern volatile PIR3bits_t PIR3bits __attribute__((address(0x70F)));
[v _PIR3bits `VS438 ~T0 @X0 0 e@1807 ]
"1694
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1694: extern volatile unsigned char TX1REG __attribute__((address(0x11A)));
[v _TX1REG `Vuc ~T0 @X0 0 e@282 ]
"87 /opt/microchip/xc8/v2.05/pic/include/c99/stdlib.h
[; ;/opt/microchip/xc8/v2.05/pic/include/c99/stdlib.h: 87: typedef struct { unsigned long quot, rem; } uldiv_t;
[s S5 `ul 1 `ul 1 ]
[n S5 . quot rem ]
"89
[; ;/opt/microchip/xc8/v2.05/pic/include/c99/stdlib.h: 89: uldiv_t uldiv (unsigned long, unsigned long);
[v _uldiv `(S5 ~T0 @X0 0 ef2`ul`ul ]
"1894 /opt/microchip/xc8/v2.05/pic/include/pic16f15376.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1894:     struct {
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1893
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1893: typedef union {
[u S103 `S104 1 ]
[n S103 . . ]
"1905
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1905: extern volatile RC1STAbits_t RC1STAbits __attribute__((address(0x11D)));
[v _RC1STAbits `VS103 ~T0 @X0 0 e@285 ]
"1640
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1640: extern volatile unsigned char RC1REG __attribute__((address(0x119)));
[v _RC1REG `Vuc ~T0 @X0 0 e@281 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"9469
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9469:     struct {
[s S441 :1 `uc 1 :1 `uc 1 ]
[n S441 . TMR1IF TMR2IF ]
"9468
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9468: typedef union {
[u S440 `S441 1 ]
[n S440 . . ]
"9474
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9474: extern volatile PIR4bits_t PIR4bits __attribute__((address(0x710)));
[v _PIR4bits `VS440 ~T0 @X0 0 e@1808 ]
"8124
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8124: extern volatile unsigned char TMR0H __attribute__((address(0x59D)));
[v _TMR0H `Vuc ~T0 @X0 0 e@1437 ]
"7986
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 7986: extern volatile unsigned char TMR0L __attribute__((address(0x59C)));
[v _TMR0L `Vuc ~T0 @X0 0 e@1436 ]
"4548
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4548: extern volatile unsigned char TMR1H __attribute__((address(0x20D)));
[v _TMR1H `Vuc ~T0 @X0 0 e@525 ]
"4378
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4378: extern volatile unsigned char TMR1L __attribute__((address(0x20C)));
[v _TMR1L `Vuc ~T0 @X0 0 e@524 ]
"419
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 419:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"418
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 418: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"426
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 426: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"1024
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1024:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"1023
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1023: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1035
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1035: extern volatile LATAbits_t LATAbits __attribute__((address(0x018)));
[v _LATAbits `VS52 ~T0 @X0 0 e@24 ]
"1148
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1148:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1147
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1147: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1159
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1159: extern volatile LATCbits_t LATCbits __attribute__((address(0x01A)));
[v _LATCbits `VS56 ~T0 @X0 0 e@26 ]
[v F7695 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.05/pic/include/pic.h
[v __delay `JF7695 ~T0 @X0 0 e ]
[p i __delay ]
"570 /opt/microchip/xc8/v2.05/pic/include/pic16f15376.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 570: extern volatile unsigned char PORTC __attribute__((address(0x00E)));
[v _PORTC `Vuc ~T0 @X0 0 e@14 ]
"1204
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1204: extern volatile unsigned char LATD __attribute__((address(0x01B)));
[v _LATD `Vuc ~T0 @X0 0 e@27 ]
"1266
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1266: extern volatile unsigned char LATE __attribute__((address(0x01C)));
[v _LATE `Vuc ~T0 @X0 0 e@28 ]
"3428
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3428: extern volatile unsigned char SSP2BUF __attribute__((address(0x196)));
[v _SSP2BUF `Vuc ~T0 @X0 0 e@406 ]
[p mainexit ]
"9 bringup.c
[p x FEXTOSC = ECH ]
"10
[p x RSTOSC = EXT1X ]
"13
[p x CLKOUTEN = OFF ]
"14
[p x CSWEN = ON ]
"15
[p x FCMEN = ON ]
"18
[p x MCLRE = ON ]
"19
[p x PWRTE = OFF ]
"20
[p x LPBOREN = OFF ]
"21
[p x BOREN = ON ]
"22
[p x BORV = LO ]
"23
[p x ZCD = OFF ]
"24
[p x PPS1WAY = ON ]
"25
[p x STVREN = ON ]
"28
[p x WDTCPS = WDTCPS_31 ]
"29
[p x WDTE = OFF ]
"30
[p x WDTCWS = WDTCWS_7 ]
"31
[p x WDTCCS = SC ]
"34
[p x BBSIZE = BB512 ]
"35
[p x BBEN = OFF ]
"36
[p x SAFEN = OFF ]
"37
[p x WRTAPP = OFF ]
"38
[p x WRTB = OFF ]
"39
[p x WRTC = OFF ]
"40
[p x WRTSAF = OFF ]
"41
[p x LVP = ON ]
"44
[p x CP = OFF ]
"110 /opt/microchip/xc8/v2.05/pic/include/pic16f15376.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"510
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 510: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"572
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 572: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"634
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 634: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"696
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 696: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"734
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 734: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"796
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 796: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"858
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 858: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"920
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 920: __asm("TRISD equ 015h");
[; <" TRISD equ 015h ;# ">
"982
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 982: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"1020
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1020: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"1082
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1082: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"1144
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1144: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1206
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1206: __asm("LATD equ 01Bh");
[; <" LATD equ 01Bh ;# ">
"1268
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1268: __asm("LATE equ 01Ch");
[; <" LATE equ 01Ch ;# ">
"1300
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1300: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1307
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1307: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1377
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1377: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1447
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1447: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1524
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1524: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1590
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1590: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1642
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1642: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1647
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1647: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1651
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1651: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1696
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1696: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1701
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1701: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1705
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1705: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1750
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1750: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1757
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1757: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1762
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1762: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1766
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1766: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1770
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1770: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1827
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1827: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1832
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1832: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1836
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1836: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1881
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1881: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1886
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1886: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1890
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 1890: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"2061
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 2061: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"2066
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 2066: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"2070
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 2070: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"2241
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 2241: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"2246
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 2246: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"2250
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 2250: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"2254
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 2254: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"2258
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 2258: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2487
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 2487: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2507
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 2507: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2627
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 2627: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2697
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 2697: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"3061
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3061: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"3181
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3181: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"3368
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3368: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3430
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3430: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"3450
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3450: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"3570
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3570: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"3640
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 3640: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"4004
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4004: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"4124
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4124: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"4311
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4311: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"4373
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4373: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"4380
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4380: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"4550
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4550: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"4670
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4670: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"4766
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4766: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"4771
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4771: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"4962
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4962: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"4967
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 4967: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"5128
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5128: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"5133
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5133: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"5270
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5270: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"5275
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5275: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"5324
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5324: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"5329
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5329: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"5378
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5378: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"5524
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5524: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"5652
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5652: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"5732
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5732: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"5812
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5812: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"5819
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5819: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"5839
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5839: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"5859
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5859: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"5986
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 5986: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"6054
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 6054: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"6061
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 6061: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"6081
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 6081: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"6101
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 6101: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"6228
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 6228: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"6296
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 6296: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"6303
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 6303: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"6369
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 6369: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"6539
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 6539: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"6595
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 6595: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"6602
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 6602: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"6668
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 6668: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"6838
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 6838: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"6894
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 6894: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"6901
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 6901: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"6967
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 6967: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"7137
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 7137: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"7193
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 7193: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"7200
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 7200: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"7266
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 7266: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"7436
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 7436: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"7494
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 7494: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"7501
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 7501: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"7571
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 7571: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"7641
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 7641: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"7689
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 7689: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"7696
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 7696: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"7766
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 7766: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"7836
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 7836: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"7882
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 7882: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"7922
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 7922: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"7988
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 7988: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"7993
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 7993: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"8126
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8126: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"8131
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8131: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"8380
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8380: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"8450
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8450: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"8561
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8561: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"8589
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8589: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"8635
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8635: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"8739
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8739: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"8843
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8843: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"8944
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 8944: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"9022
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9022: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"9142
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9142: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"9186
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9186: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"9298
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9298: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"9331
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9331: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"9370
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9370: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"9403
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9403: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"9465
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9465: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"9491
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9491: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"9536
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9536: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"9562
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9562: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"9604
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9604: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"9637
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9637: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"9676
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9676: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"9709
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9709: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"9771
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9771: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"9797
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9797: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"9842
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9842: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"9868
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9868: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"9910
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9910: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"9955
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 9955: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"10003
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 10003: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"10048
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 10048: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"10098
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 10098: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"10143
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 10143: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"10182
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 10182: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"10257
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 10257: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"10351
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 10351: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"10479
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 10479: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"10607
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 10607: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"10689
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 10689: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"10716
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 10716: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"10737
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 10737: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"10799
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 10799: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"10820
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 10820: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"10827
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 10827: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"10889
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 10889: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"10945
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 10945: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"10952
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 10952: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"11014
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 11014: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"11064
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 11064: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"11120
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 11120: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"11140
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 11140: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"11205
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 11205: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"11275
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 11275: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"11345
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 11345: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"11385
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 11385: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"11442
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 11442: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"11493
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 11493: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"11551
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 11551: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"11591
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 11591: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"11656
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 11656: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"11702
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 11702: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"11778
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 11778: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"11879
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 11879: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"11931
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 11931: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"11977
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 11977: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"11982
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 11982: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"12055
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12055: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"12135
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12135: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"12175
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12175: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"12235
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12235: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"12295
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12295: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"12375
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12375: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"12415
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12415: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"12475
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12475: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"12535
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12535: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"12540
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12540: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"12573
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12573: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"12578
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12578: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"12611
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12611: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"12618
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12618: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"12623
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12623: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"12656
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12656: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"12661
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12661: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"12694
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12694: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"12699
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12699: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"12816
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12816: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"12821
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12821: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"12938
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12938: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"12943
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12943: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"12947
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 12947: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"13088
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 13088: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"13126
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 13126: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"13244
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 13244: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"13322
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 13322: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"13426
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 13426: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"13530
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 13530: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"13634
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 13634: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"13738
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 13738: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"13850
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 13850: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"13962
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 13962: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"14074
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 14074: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"14186
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 14186: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"14304
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 14304: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"14382
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 14382: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"14486
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 14486: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"14590
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 14590: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"14694
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 14694: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"14798
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 14798: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"14910
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 14910: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"15022
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 15022: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"15134
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 15134: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"15246
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 15246: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"15364
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 15364: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"15442
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 15442: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"15546
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 15546: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"15650
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 15650: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"15754
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 15754: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"15858
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 15858: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"15970
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 15970: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"16082
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 16082: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"16194
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 16194: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"16306
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 16306: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"16424
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 16424: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"16502
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 16502: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"16606
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 16606: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"16710
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 16710: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"16814
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 16814: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"16918
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 16918: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"17030
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 17030: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"17142
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 17142: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"17254
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 17254: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"17366
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 17366: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"17386
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 17386: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"17444
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 17444: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"17502
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 17502: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"17560
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 17560: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"17618
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 17618: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"17676
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 17676: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"17734
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 17734: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"17792
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 17792: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"17850
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 17850: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"17908
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 17908: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"17966
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 17966: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"18024
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18024: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"18082
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18082: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"18140
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18140: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"18198
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18198: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"18256
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18256: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"18314
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18314: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"18372
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18372: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"18430
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18430: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"18488
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18488: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"18546
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18546: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"18604
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18604: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"18662
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18662: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"18720
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18720: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"18764
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18764: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"18808
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18808: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"18852
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18852: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"18896
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18896: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"18940
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18940: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"18984
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 18984: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"19028
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19028: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"19072
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19072: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"19116
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19116: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"19160
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19160: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"19204
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19204: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"19248
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19248: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"19292
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19292: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"19336
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19336: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"19380
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19380: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"19424
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19424: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"19468
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19468: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"19512
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19512: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"19556
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19556: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"19600
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19600: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"19644
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19644: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"19688
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19688: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"19732
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19732: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"19776
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19776: __asm("RD0PPS equ 01F28h");
[; <" RD0PPS equ 01F28h ;# ">
"19820
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19820: __asm("RD1PPS equ 01F29h");
[; <" RD1PPS equ 01F29h ;# ">
"19864
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19864: __asm("RD2PPS equ 01F2Ah");
[; <" RD2PPS equ 01F2Ah ;# ">
"19908
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19908: __asm("RD3PPS equ 01F2Bh");
[; <" RD3PPS equ 01F2Bh ;# ">
"19952
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19952: __asm("RD4PPS equ 01F2Ch");
[; <" RD4PPS equ 01F2Ch ;# ">
"19996
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 19996: __asm("RD5PPS equ 01F2Dh");
[; <" RD5PPS equ 01F2Dh ;# ">
"20040
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 20040: __asm("RD6PPS equ 01F2Eh");
[; <" RD6PPS equ 01F2Eh ;# ">
"20084
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 20084: __asm("RD7PPS equ 01F2Fh");
[; <" RD7PPS equ 01F2Fh ;# ">
"20128
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 20128: __asm("RE0PPS equ 01F30h");
[; <" RE0PPS equ 01F30h ;# ">
"20172
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 20172: __asm("RE1PPS equ 01F31h");
[; <" RE1PPS equ 01F31h ;# ">
"20216
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 20216: __asm("RE2PPS equ 01F32h");
[; <" RE2PPS equ 01F32h ;# ">
"20260
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 20260: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"20322
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 20322: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"20384
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 20384: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"20446
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 20446: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"20508
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 20508: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"20570
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 20570: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"20632
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 20632: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"20694
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 20694: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"20756
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 20756: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"20818
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 20818: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"20880
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 20880: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"20942
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 20942: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"21004
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 21004: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"21066
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 21066: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"21128
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 21128: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"21190
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 21190: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"21252
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 21252: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"21314
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 21314: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"21376
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 21376: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"21438
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 21438: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"21500
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 21500: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"21562
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 21562: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"21624
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 21624: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"21686
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 21686: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"21748
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 21748: __asm("ANSELD equ 01F59h");
[; <" ANSELD equ 01F59h ;# ">
"21810
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 21810: __asm("WPUD equ 01F5Ah");
[; <" WPUD equ 01F5Ah ;# ">
"21872
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 21872: __asm("ODCOND equ 01F5Bh");
[; <" ODCOND equ 01F5Bh ;# ">
"21934
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 21934: __asm("SLRCOND equ 01F5Ch");
[; <" SLRCOND equ 01F5Ch ;# ">
"21996
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 21996: __asm("INLVLD equ 01F5Dh");
[; <" INLVLD equ 01F5Dh ;# ">
"22058
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22058: __asm("ANSELE equ 01F64h");
[; <" ANSELE equ 01F64h ;# ">
"22090
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22090: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"22128
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22128: __asm("ODCONE equ 01F66h");
[; <" ODCONE equ 01F66h ;# ">
"22160
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22160: __asm("SLRCONE equ 01F67h");
[; <" SLRCONE equ 01F67h ;# ">
"22192
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22192: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"22230
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22230: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"22251
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22251: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"22272
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22272: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"22293
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22293: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"22313
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22313: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"22333
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22333: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"22353
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22353: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"22373
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22373: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"22380
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22380: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"22400
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22400: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"22420
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22420: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"22440
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22440: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"22460
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22460: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"22504
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22504: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"22574
[; ;/opt/microchip/xc8/v2.05/pic/include/pic16f15376.h: 22574: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"54 bringup.c
[; ;bringup.c: 54: void init()
[v _init `(v ~T0 @X0 1 ef ]
"55
[; ;bringup.c: 55: {
{
[e :U _init ]
[f ]
"57
[; ;bringup.c: 57:   TRISA = 0b11111110;
[e = _TRISA -> -> 254 `i `uc ]
"58
[; ;bringup.c: 58:   TRISB = 0b11111000;
[e = _TRISB -> -> 248 `i `uc ]
"59
[; ;bringup.c: 59:   TRISC = 0b10001111;
[e = _TRISC -> -> 143 `i `uc ]
"60
[; ;bringup.c: 60:   TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"61
[; ;bringup.c: 61:   TRISE = 0b11111100;
[e = _TRISE -> -> 252 `i `uc ]
"63
[; ;bringup.c: 63:   ANSELA = 0;
[e = _ANSELA -> -> 0 `i `uc ]
"64
[; ;bringup.c: 64:   ANSELB = 0;
[e = _ANSELB -> -> 0 `i `uc ]
"65
[; ;bringup.c: 65:   ANSELC = 0;
[e = _ANSELC -> -> 0 `i `uc ]
"68
[; ;bringup.c: 68:   RC6PPS = 0x0F;
[e = _RC6PPS -> -> 15 `i `uc ]
"69
[; ;bringup.c: 69:   RX1DTPPSbits.RX1DTPPS = 0x17;
[e = . . _RX1DTPPSbits 0 0 -> -> 23 `i `uc ]
"70
[; ;bringup.c: 70:   RCSTA1bits.SPEN = 1;
[e = . . _RCSTA1bits 0 7 -> -> 1 `i `uc ]
"71
[; ;bringup.c: 71:   TXSTA1bits.SYNC = 0;
[e = . . _TXSTA1bits 0 4 -> -> 0 `i `uc ]
"72
[; ;bringup.c: 72:   TXSTA1bits.TXEN = 1;
[e = . . _TXSTA1bits 0 5 -> -> 1 `i `uc ]
"73
[; ;bringup.c: 73:   RCSTA1bits.CREN = 1;
[e = . . _RCSTA1bits 0 4 -> -> 1 `i `uc ]
"74
[; ;bringup.c: 74:   TXSTA1bits.BRGH = 1;
[e = . . _TXSTA1bits 0 2 -> -> 1 `i `uc ]
"75
[; ;bringup.c: 75:   BAUDCON1bits.BRG16 = 1;
[e = . . _BAUDCON1bits 0 3 -> -> 1 `i `uc ]
"76
[; ;bringup.c: 76:   SP1BRG = 42;
[e = _SP1BRG -> -> 42 `i `us ]
"79
[; ;bringup.c: 79:   RB1PPS = 0x17;
[e = _RB1PPS -> -> 23 `i `uc ]
"80
[; ;bringup.c: 80:   RB2PPS = 0x18;
[e = _RB2PPS -> -> 24 `i `uc ]
"83
[; ;bringup.c: 83:   SSP2CON1bits.SSPM = 0b0001;
[e = . . _SSP2CON1bits 0 0 -> -> 1 `i `uc ]
"84
[; ;bringup.c: 84:   SSP2CON1bits.SSPEN = 1;
[e = . . _SSP2CON1bits 0 2 -> -> 1 `i `uc ]
"85
[; ;bringup.c: 85:   SSP2CON1bits.CKP = 0;
[e = . . _SSP2CON1bits 0 1 -> -> 0 `i `uc ]
"86
[; ;bringup.c: 86:   SSP2STATbits.CKE = 1;
[e = . . _SSP2STATbits 0 6 -> -> 1 `i `uc ]
"87
[; ;bringup.c: 87:   LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"114
[; ;bringup.c: 114:   T0CKIPPSbits.T0CKIPPS = 0x04;
[e = . . _T0CKIPPSbits 0 0 -> -> 4 `i `uc ]
"115
[; ;bringup.c: 115:   T0CON0bits.T016BIT = 1;
[e = . . _T0CON0bits 0 1 -> -> 1 `i `uc ]
"116
[; ;bringup.c: 116:   T0CON0bits.T0OUTPS = 0b000;
[e = . . _T0CON0bits 0 0 -> -> 0 `i `uc ]
"117
[; ;bringup.c: 117:   T0CON1bits.T0CS = 0b000;
[e = . . _T0CON1bits 0 2 -> -> 0 `i `uc ]
"118
[; ;bringup.c: 118:   T0CON1bits.T0ASYNC = 1;
[e = . . _T0CON1bits 0 1 -> -> 1 `i `uc ]
"119
[; ;bringup.c: 119:   T0CON1bits.T0CKPS = 0b0000;
[e = . . _T0CON1bits 0 0 -> -> 0 `i `uc ]
"124
[; ;bringup.c: 124:   T1CLKbits.CS = 0b1001;
[e = . . _T1CLKbits 0 0 -> -> 9 `i `uc ]
"125
[; ;bringup.c: 125:   T1CONbits.CKPS = 0b00;
[e = . . _T1CONbits 0 4 -> -> 0 `i `uc ]
"126
[; ;bringup.c: 126:   T1CONbits.nSYNC = 1;
[e = . . _T1CONbits 0 2 -> -> 1 `i `uc ]
"127
[; ;bringup.c: 127:   T1GCONbits.GE = 0;
[e = . . _T1GCONbits 0 6 -> -> 0 `i `uc ]
"130
[; ;bringup.c: 130: }
[e :UE 1026 ]
}
"132
[; ;bringup.c: 132: void putchar(char c)
[v _putchar `(v ~T0 @X0 1 ef1`uc ]
"133
[; ;bringup.c: 133: {
{
[e :U _putchar ]
"132
[; ;bringup.c: 132: void putchar(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"133
[; ;bringup.c: 133: {
[f ]
"134
[; ;bringup.c: 134:   while(!PIR3bits.TX1IF);
[e $U 1028  ]
[e :U 1029 ]
[e :U 1028 ]
[e $ ! != -> . . _PIR3bits 0 4 `i -> 0 `i 1029  ]
[e :U 1030 ]
"135
[; ;bringup.c: 135:   TX1REG = c;
[e = _TX1REG -> _c `uc ]
"136
[; ;bringup.c: 136: }
[e :UE 1027 ]
}
"138
[; ;bringup.c: 138: void send_hex(uint16_t value)
[v _send_hex `(v ~T0 @X0 1 ef1`us ]
"139
[; ;bringup.c: 139: {
{
[e :U _send_hex ]
"138
[; ;bringup.c: 138: void send_hex(uint16_t value)
[v _value `us ~T0 @X0 1 r1 ]
"139
[; ;bringup.c: 139: {
[f ]
[v F7741 `uc ~T0 @X0 -> 16 `i s ]
[i F7741
:U ..
"140
[; ;bringup.c: 140:   char hexchar[16] = {'0', '1', '2', '3', '4', '5', '6', '7',
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 97 `ui `uc
-> -> 98 `ui `uc
-> -> 99 `ui `uc
-> -> 100 `ui `uc
-> -> 101 `ui `uc
-> -> 102 `ui `uc
..
]
[v _hexchar `uc ~T0 @X0 -> 16 `i a ]
[e = _hexchar F7741 ]
"142
[; ;bringup.c: 142:   putchar('0');
[e ( _putchar (1 -> -> 48 `ui `uc ]
"143
[; ;bringup.c: 143:   putchar('x');
[e ( _putchar (1 -> -> 120 `ui `uc ]
"144
[; ;bringup.c: 144:   putchar(hexchar[(value & 0xf000)>>12]);
[e ( _putchar (1 *U + &U _hexchar * -> >> & -> _value `ui -> 61440 `ui -> 12 `i `ux -> -> # *U &U _hexchar `ui `ux ]
"145
[; ;bringup.c: 145:   putchar(hexchar[(value & 0x0f00)>> 8]);
[e ( _putchar (1 *U + &U _hexchar * -> >> & -> _value `ui -> -> 3840 `i `ui -> 8 `i `ux -> -> # *U &U _hexchar `ui `ux ]
"146
[; ;bringup.c: 146:   putchar(hexchar[(value & 0x00f0)>> 4]);
[e ( _putchar (1 *U + &U _hexchar * -> >> & -> _value `ui -> -> 240 `i `ui -> 4 `i `ux -> -> # *U &U _hexchar `ui `ux ]
"147
[; ;bringup.c: 147:   putchar(hexchar[(value & 0x000f)>> 0]);
[e ( _putchar (1 *U + &U _hexchar * -> >> & -> _value `ui -> -> 15 `i `ui -> 0 `i `ux -> -> # *U &U _hexchar `ui `ux ]
"148
[; ;bringup.c: 148:   putchar('\n');
[e ( _putchar (1 -> -> 10 `ui `uc ]
"149
[; ;bringup.c: 149: }
[e :UE 1031 ]
}
"151
[; ;bringup.c: 151: void send_ascii_int(uint32_t value)
[v _send_ascii_int `(v ~T0 @X0 1 ef1`ul ]
"152
[; ;bringup.c: 152: {
{
[e :U _send_ascii_int ]
"151
[; ;bringup.c: 151: void send_ascii_int(uint32_t value)
[v _value `ul ~T0 @X0 1 r1 ]
"152
[; ;bringup.c: 152: {
[f ]
"153
[; ;bringup.c: 153:   uldiv_t x;
[v _x `S5 ~T0 @X0 1 a ]
"154
[; ;bringup.c: 154:   uint8_t leading_found = 0;
[v _leading_found `uc ~T0 @X0 1 a ]
[e = _leading_found -> -> 0 `i `uc ]
"155
[; ;bringup.c: 155:   uint32_t place = 1000000000;
[v _place `ul ~T0 @X0 1 a ]
[e = _place -> -> 1000000000 `l `ul ]
"156
[; ;bringup.c: 156:   while (place > 1){
[e $U 1033  ]
[e :U 1034 ]
{
"157
[; ;bringup.c: 157:     x = uldiv(value, place);
[e = _x ( _uldiv (2 , _value _place ]
"158
[; ;bringup.c: 158:     if (x.quot > 0 || leading_found){
[e $ ! || > . _x 0 -> -> -> 0 `i `l `ul != -> _leading_found `i -> 0 `i 1036  ]
{
"159
[; ;bringup.c: 159:       leading_found = 1;
[e = _leading_found -> -> 1 `i `uc ]
"160
[; ;bringup.c: 160:       putchar('0' + x.quot);
[e ( _putchar (1 -> + -> -> 48 `ui `ul . _x 0 `uc ]
"161
[; ;bringup.c: 161:     }
}
[e :U 1036 ]
"162
[; ;bringup.c: 162:     value = x.rem;
[e = _value . _x 1 ]
"163
[; ;bringup.c: 163:     place = place / 10;
[e = _place / _place -> -> -> 10 `i `l `ul ]
"164
[; ;bringup.c: 164:   }
}
[e :U 1033 ]
"156
[; ;bringup.c: 156:   while (place > 1){
[e $ > _place -> -> -> 1 `i `l `ul 1034  ]
[e :U 1035 ]
"165
[; ;bringup.c: 165:   putchar('0' + value);
[e ( _putchar (1 -> + -> -> 48 `ui `ul _value `uc ]
"166
[; ;bringup.c: 166: }
[e :UE 1032 ]
}
"169
[; ;bringup.c: 169: char getchar()
[v _getchar `(uc ~T0 @X0 1 ef ]
"170
[; ;bringup.c: 170: {
{
[e :U _getchar ]
[f ]
"172
[; ;bringup.c: 172:   if (RC1STAbits.OERR){
[e $ ! != -> . . _RC1STAbits 0 1 `i -> 0 `i 1038  ]
{
"173
[; ;bringup.c: 173:     RC1STAbits.CREN = 0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"174
[; ;bringup.c: 174:     RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"175
[; ;bringup.c: 175:   }
}
[e :U 1038 ]
"176
[; ;bringup.c: 176:   while(!PIR3bits.RC1IF);
[e $U 1039  ]
[e :U 1040 ]
[e :U 1039 ]
[e $ ! != -> . . _PIR3bits 0 5 `i -> 0 `i 1040  ]
[e :U 1041 ]
"177
[; ;bringup.c: 177:   return RC1REG;
[e ) -> _RC1REG `uc ]
[e $UE 1037  ]
"178
[; ;bringup.c: 178: }
[e :UE 1037 ]
}
"180
[; ;bringup.c: 180: uint8_t char_avail()
[v _char_avail `(uc ~T0 @X0 1 ef ]
"181
[; ;bringup.c: 181: {
{
[e :U _char_avail ]
[f ]
"182
[; ;bringup.c: 182:   return !PIR3bits.RC1IF;
[e ) -> -> ! != -> . . _PIR3bits 0 5 `i -> 0 `i `i `uc ]
[e $UE 1042  ]
"183
[; ;bringup.c: 183: }
[e :UE 1042 ]
}
"185
[; ;bringup.c: 185: uint8_t timer1_overflow_count;
[v _timer1_overflow_count `uc ~T0 @X0 1 e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"187
[; ;bringup.c: 187: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"188
[; ;bringup.c: 188: {
{
[e :U _ISR ]
[f ]
"189
[; ;bringup.c: 189:   if (PIR4bits.TMR1IF){
[e $ ! != -> . . _PIR4bits 0 0 `i -> 0 `i 1044  ]
{
"190
[; ;bringup.c: 190:     timer1_overflow_count++;
[e ++ _timer1_overflow_count -> -> 1 `i `uc ]
"191
[; ;bringup.c: 191:     PIR4bits.TMR1IF = 0;
[e = . . _PIR4bits 0 0 -> -> 0 `i `uc ]
"192
[; ;bringup.c: 192:   }
}
[e :U 1044 ]
"193
[; ;bringup.c: 193: }
[e :UE 1043 ]
}
"195
[; ;bringup.c: 195: void count_frequency()
[v _count_frequency `(v ~T0 @X0 1 ef ]
"196
[; ;bringup.c: 196: {
{
[e :U _count_frequency ]
[f ]
"197
[; ;bringup.c: 197:   T0CON0bits.T0EN = 0;
[e = . . _T0CON0bits 0 4 -> -> 0 `i `uc ]
"198
[; ;bringup.c: 198:   TMR0H = 0;
[e = _TMR0H -> -> 0 `i `uc ]
"199
[; ;bringup.c: 199:   TMR0L = 0;
[e = _TMR0L -> -> 0 `i `uc ]
"201
[; ;bringup.c: 201:   timer1_overflow_count = 0;
[e = _timer1_overflow_count -> -> 0 `i `uc ]
"203
[; ;bringup.c: 203:   T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"204
[; ;bringup.c: 204:   TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"205
[; ;bringup.c: 205:   TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"206
[; ;bringup.c: 206:   T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"208
[; ;bringup.c: 208:   T1GCONbits.GGO_nDONE = 1;
[e = . . _T1GCONbits 0 2 -> -> 1 `i `uc ]
"209
[; ;bringup.c: 209:   T0CON0bits.T0EN = 1;
[e = . . _T0CON0bits 0 4 -> -> 1 `i `uc ]
"210
[; ;bringup.c: 210:   while(T1GCONbits.GGO_nDONE);
[e $U 1046  ]
[e :U 1047 ]
[e :U 1046 ]
[e $ != -> . . _T1GCONbits 0 2 `i -> 0 `i 1047  ]
[e :U 1048 ]
"212
[; ;bringup.c: 212:   send_hex(((uint16_t)TMR1H << 8) | TMR1L);
[e ( _send_hex (1 -> | << -> -> _TMR1H `us `ui -> 8 `i -> _TMR1L `ui `us ]
"213
[; ;bringup.c: 213:   send_ascii_int(((uint32_t)timer1_overflow_count << 16) | ((uint32_t)TMR1H << 8) | TMR1L);
[e ( _send_ascii_int (1 | | << -> _timer1_overflow_count `ul -> 16 `i << -> _TMR1H `ul -> 8 `i -> _TMR1L `ul ]
"214
[; ;bringup.c: 214: }
[e :UE 1045 ]
}
"217
[; ;bringup.c: 217: uint32_t measure_gated_osc(void)
[v _measure_gated_osc `(ul ~T0 @X0 1 ef ]
"218
[; ;bringup.c: 218: {
{
[e :U _measure_gated_osc ]
[f ]
"219
[; ;bringup.c: 219:   INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"220
[; ;bringup.c: 220:   LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"222
[; ;bringup.c: 222:   LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"223
[; ;bringup.c: 223:   LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"224
[; ;bringup.c: 224:   LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"225
[; ;bringup.c: 225:   LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"227
[; ;bringup.c: 227:   T0CON0bits.T0EN = 0;
[e = . . _T0CON0bits 0 4 -> -> 0 `i `uc ]
"228
[; ;bringup.c: 228:   TMR0H = 0;
[e = _TMR0H -> -> 0 `i `uc ]
"229
[; ;bringup.c: 229:   TMR0L = 0;
[e = _TMR0L -> -> 0 `i `uc ]
"231
[; ;bringup.c: 231:   T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"232
[; ;bringup.c: 232:   TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"233
[; ;bringup.c: 233:   TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"234
[; ;bringup.c: 234:   T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"236
[; ;bringup.c: 236:   T0CON0bits.T0EN = 1;
[e = . . _T0CON0bits 0 4 -> -> 1 `i `uc ]
"237
[; ;bringup.c: 237:   __asm("BANKSEL PORTA");
[; <" BANKSEL PORTA ;# ">
"238
[; ;bringup.c: 238:   __asm("BCF PORTA, 0");
[; <" BCF PORTA, 0 ;# ">
"240
[; ;bringup.c: 240:   _delay(20000000UL/4 - 2);
[e ( __delay (1 - / -> 20000000 `ul -> -> -> 4 `i `l `ul -> -> -> 2 `i `l `ul ]
"242
[; ;bringup.c: 242:   __asm("BANKSEL PORTA");
[; <" BANKSEL PORTA ;# ">
"243
[; ;bringup.c: 243:   __asm("BSF PORTA, 0");
[; <" BSF PORTA, 0 ;# ">
"244
[; ;bringup.c: 244:   T0CON0bits.T0EN = 0;
[e = . . _T0CON0bits 0 4 -> -> 0 `i `uc ]
"246
[; ;bringup.c: 246:   T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"248
[; ;bringup.c: 248:   return(((uint32_t)TMR1H << 28) | ((uint32_t)TMR1L << 20) |
[e ) | | | | << -> _TMR1H `ul -> 28 `i << -> _TMR1L `ul -> 20 `i << -> _TMR0H `ul -> 12 `i << -> _TMR0L `ul -> 4 `i -> -> & -> _PORTC `i -> 15 `i `l `ul ]
[e $UE 1049  ]
"251
[; ;bringup.c: 251: }
[e :UE 1049 ]
}
"254
[; ;bringup.c: 254: void set_delay(int16_t value)
[v _set_delay `(v ~T0 @X0 1 ef1`s ]
"255
[; ;bringup.c: 255: {
{
[e :U _set_delay ]
"254
[; ;bringup.c: 254: void set_delay(int16_t value)
[v _value `s ~T0 @X0 1 r1 ]
"255
[; ;bringup.c: 255: {
[f ]
"256
[; ;bringup.c: 256:   LATD = value & 0xff;
[e = _LATD -> & -> _value `i -> 255 `i `uc ]
"257
[; ;bringup.c: 257:   LATE = (value >> 8) & 0x03;
[e = _LATE -> & >> -> _value `i -> 8 `i -> 3 `i `uc ]
"258
[; ;bringup.c: 258: }
[e :UE 1050 ]
}
"260
[; ;bringup.c: 260: void set_fine_tune(int16_t value)
[v _set_fine_tune `(v ~T0 @X0 1 ef1`s ]
"261
[; ;bringup.c: 261: {
{
[e :U _set_fine_tune ]
"260
[; ;bringup.c: 260: void set_fine_tune(int16_t value)
[v _value `s ~T0 @X0 1 r1 ]
"261
[; ;bringup.c: 261: {
[f ]
"263
[; ;bringup.c: 263:   LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"264
[; ;bringup.c: 264:   SSP2BUF = 0b00110000 | ((value & 0x0f00) >> 8);
[e = _SSP2BUF -> | -> 48 `i >> & -> _value `i -> 3840 `i -> 8 `i `uc ]
"265
[; ;bringup.c: 265:   while(!SSP2STATbits.BF);
[e $U 1052  ]
[e :U 1053 ]
[e :U 1052 ]
[e $ ! != -> . . _SSP2STATbits 0 0 `i -> 0 `i 1053  ]
[e :U 1054 ]
"266
[; ;bringup.c: 266:   SSP2BUF = value & 0xff;
[e = _SSP2BUF -> & -> _value `i -> 255 `i `uc ]
"267
[; ;bringup.c: 267:   while(!SSP2STATbits.BF);
[e $U 1055  ]
[e :U 1056 ]
[e :U 1055 ]
[e $ ! != -> . . _SSP2STATbits 0 0 `i -> 0 `i 1056  ]
[e :U 1057 ]
"268
[; ;bringup.c: 268:   LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"269
[; ;bringup.c: 269: }
[e :UE 1051 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"271
[; ;bringup.c: 271: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"272
[; ;bringup.c: 272:   init();
[e ( _init ..  ]
"274
[; ;bringup.c: 274:   while(1){
[e :U 1060 ]
{
"275
[; ;bringup.c: 275:     for (uint16_t delay_val = 0 ; delay_val < 1024; delay_val++){
{
[v _delay_val `us ~T0 @X0 1 a ]
[e = _delay_val -> -> 0 `i `us ]
[e $ < -> _delay_val `ui -> -> 1024 `i `ui 1062  ]
[e $U 1063  ]
[e :U 1062 ]
{
"276
[; ;bringup.c: 276:       uint16_t tune_val = 0;
[v _tune_val `us ~T0 @X0 1 a ]
[e = _tune_val -> -> 0 `i `us ]
"277
[; ;bringup.c: 277:       set_fine_tune(tune_val);
[e ( _set_fine_tune (1 -> _tune_val `s ]
"278
[; ;bringup.c: 278:       set_delay(delay_val);
[e ( _set_delay (1 -> _delay_val `s ]
"279
[; ;bringup.c: 279:       uint32_t freq = measure_gated_osc();
[v _freq `ul ~T0 @X0 1 a ]
[e = _freq ( _measure_gated_osc ..  ]
"280
[; ;bringup.c: 280:       send_ascii_int(delay_val);
[e ( _send_ascii_int (1 -> _delay_val `ul ]
"281
[; ;bringup.c: 281:       putchar(' ');
[e ( _putchar (1 -> -> 32 `ui `uc ]
"282
[; ;bringup.c: 282:       send_ascii_int(tune_val);
[e ( _send_ascii_int (1 -> _tune_val `ul ]
"283
[; ;bringup.c: 283:       putchar(' ');
[e ( _putchar (1 -> -> 32 `ui `uc ]
"284
[; ;bringup.c: 284:       send_ascii_int(freq);
[e ( _send_ascii_int (1 _freq ]
"285
[; ;bringup.c: 285:       putchar('\n');
[e ( _putchar (1 -> -> 10 `ui `uc ]
"286
[; ;bringup.c: 286:     }
}
[e ++ _delay_val -> -> 1 `i `us ]
[e $ < -> _delay_val `ui -> -> 1024 `i `ui 1062  ]
[e :U 1063 ]
}
"287
[; ;bringup.c: 287:   }
}
[e :U 1059 ]
[e $U 1060  ]
[e :U 1061 ]
"289
[; ;bringup.c: 289:   return;
[e $UE 1058  ]
"290
[; ;bringup.c: 290: }
[e :UE 1058 ]
}
