[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12LF1572 ]
[d frameptr 6 ]
"5 /opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.20/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"30 /home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
[v _init init `(v  1 e 1 0 ]
"60
[v _resistor_ratio resistor_ratio `(us  1 e 2 0 ]
"82
[v _battery_voltage battery_voltage `(us  1 e 2 0 ]
"105
[v _main main `(v  1 e 1 0 ]
"914 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic12lf1572.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1217
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1276
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1462
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"1509
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S80 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1538
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S92 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S95 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S98 . 1 `S80 1 . 1 0 `S88 1 . 1 0 `S92 1 . 1 0 `S95 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES98  1 e 1 @157 ]
"1598
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1712
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1947
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S52 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"1968
[s S61 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S64 . 1 `S52 1 . 1 0 `S61 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES64  1 e 1 @279 ]
"2242
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2722
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"2833
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"2886
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"3462
[v _PWMLD PWMLD `VEuc  1 e 1 @3471 ]
"3566
[v _PWM1PH PWM1PH `VEus  1 e 2 @3473 ]
"3729
[v _PWM1DC PWM1DC `VEus  1 e 2 @3475 ]
"3892
[v _PWM1PR PWM1PR `VEus  1 e 2 @3477 ]
"4381
[v _PWM1CON PWM1CON `VEuc  1 e 1 @3483 ]
"4489
[v _PWM1INTE PWM1INTE `VEuc  1 e 1 @3484 ]
"4741
[v _PWM1CLKCON PWM1CLKCON `VEuc  1 e 1 @3486 ]
"8298
[v _ANSA4 ANSA4 `VEb  1 e 0 @3172 ]
"8553
[v _GIE GIE `VEb  1 e 0 @95 ]
"8676
[v _LATA2 LATA2 `VEb  1 e 0 @2146 ]
"8751
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"8826
[v _PWM1IE PWM1IE `VEb  1 e 0 @1180 ]
"9999
[v _TRISA4 TRISA4 `VEb  1 e 0 @1124 ]
"10104
[v _nDONE nDONE `VEb  1 e 0 @1257 ]
"10128
[v _nWPUEN nWPUEN `VEb  1 e 0 @1199 ]
"102 /home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
[v _reset_count reset_count `us  1 e 2 0 ]
"105
[v _main main `(v  1 e 1 0 ]
{
"117
[v main@ratio ratio `ul  1 a 4 16 ]
"108
[v main@vbatt vbatt `s  1 a 2 20 ]
"128
} 0
"60
[v _resistor_ratio resistor_ratio `(us  1 e 2 0 ]
{
"79
} 0
"30
[v _init init `(v  1 e 1 0 ]
{
"58
} 0
"82
[v _battery_voltage battery_voltage `(us  1 e 2 0 ]
{
"98
} 0
"5 /opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"15 /opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"15 /opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 /opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
