%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXNaiEoF.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 4 8007 8007 2 2
$build/default/production/main_loop.o
main_loop_text CODE 0 5DE 5DE 1D 2
$dist/default/production/decade-flashlight-v2.X.production.o
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 5C3 5C3 1B 2
text2 CODE 0 623 623 2C 2
text3 CODE 0 5FB 5FB 28 2
text4 CODE 0 6CF 6CF 82 2
text5 CODE 0 5A8 5A8 1B 2
text6 CODE 0 64F 64F 2F 2
text7 CODE 0 67E 67E 51 2
maintext CODE 0 751 751 AA 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 16 1
bssBANK0 BANK0 1 36 36 2 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-5A7 2
ENTRY 2-5A7 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2018-20EF 1
CODE 2-5A7 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
STRCODE 2-5A7 2
STRING 2-5A7 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main_loop.o
5DE main_loop_text CODE >30:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main_loop.asm
5DE main_loop_text CODE >31:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main_loop.asm
5DF main_loop_text CODE >36:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main_loop.asm
5EE main_loop_text CODE >37:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main_loop.asm
5EF main_loop_text CODE >38:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main_loop.asm
5F0 main_loop_text CODE >39:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main_loop.asm
5F1 main_loop_text CODE >40:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main_loop.asm
5F2 main_loop_text CODE >41:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main_loop.asm
5F3 main_loop_text CODE >42:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main_loop.asm
5F4 main_loop_text CODE >43:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main_loop.asm
5F5 main_loop_text CODE >44:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main_loop.asm
5F6 main_loop_text CODE >45:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main_loop.asm
5F7 main_loop_text CODE >46:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main_loop.asm
5F8 main_loop_text CODE >47:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main_loop.asm
5F9 main_loop_text CODE >48:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main_loop.asm
5FA main_loop_text CODE >49:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main_loop.asm
$dist/default/production/decade-flashlight-v2.X.production.o
7FB cinit CODE >517:/tmp/xcXDaPLBP.s
7FB cinit CODE >520:/tmp/xcXDaPLBP.s
7FB cinit CODE >532:/tmp/xcXDaPLBP.s
7FC cinit CODE >533:/tmp/xcXDaPLBP.s
7FD cinit CODE >534:/tmp/xcXDaPLBP.s
7FE cinit CODE >540:/tmp/xcXDaPLBP.s
7FE cinit CODE >542:/tmp/xcXDaPLBP.s
7FF cinit CODE >543:/tmp/xcXDaPLBP.s
67E text7 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
67E text7 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
67F text7 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
681 text7 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
686 text7 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
688 text7 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
68A text7 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
68F text7 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
693 text7 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
695 text7 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
699 text7 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
69B text7 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
69D text7 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
6A2 text7 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
6A6 text7 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
6A7 text7 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
6AC text7 CODE >31:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
6B4 text7 CODE >32:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
6B8 text7 CODE >33:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
6B9 text7 CODE >35:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
6BE text7 CODE >36:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
6C2 text7 CODE >38:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
6C5 text7 CODE >39:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
6CA text7 CODE >40:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
6CE text7 CODE >41:/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
64F text6 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
64F text6 CODE >119:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
657 text6 CODE >121:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
659 text6 CODE >122:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
661 text6 CODE >123:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
668 text6 CODE >124:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
66F text6 CODE >125:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
675 text6 CODE >128:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
67D text6 CODE >129:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
5A8 text5 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
5A8 text5 CODE >43:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
5AA text5 CODE >45:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
5AC text5 CODE >46:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
5B0 text5 CODE >47:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
5B5 text5 CODE >48:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
5BA text5 CODE >49:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
5BE text5 CODE >52:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
5C2 text5 CODE >53:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
6CF text4 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
6CF text4 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
6D1 text4 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
6D3 text4 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
6DE text4 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
6E0 text4 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
6E0 text4 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
6E2 text4 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
6ED text4 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
6F1 text4 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
6F9 text4 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
6FF text4 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
701 text4 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
703 text4 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
70A text4 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
70E text4 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
70F text4 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
716 text4 CODE >31:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
726 text4 CODE >32:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
72E text4 CODE >33:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
72F text4 CODE >35:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
736 text4 CODE >36:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
73A text4 CODE >38:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
73D text4 CODE >39:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
748 text4 CODE >40:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
750 text4 CODE >41:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
5FB text3 CODE >82:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
5FB text3 CODE >84:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
5FE text3 CODE >85:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
601 text3 CODE >86:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
603 text3 CODE >87:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
606 text3 CODE >88:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
607 text3 CODE >89:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
609 text3 CODE >90:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
60B text3 CODE >91:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
60D text3 CODE >92:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
60F text3 CODE >97:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
622 text3 CODE >98:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
623 text2 CODE >30:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
623 text2 CODE >33:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
625 text2 CODE >34:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
627 text2 CODE >35:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
629 text2 CODE >36:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
62B text2 CODE >37:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
62E text2 CODE >38:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
630 text2 CODE >39:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
633 text2 CODE >42:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
636 text2 CODE >43:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
638 text2 CODE >44:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
63C text2 CODE >45:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
640 text2 CODE >46:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
644 text2 CODE >48:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
646 text2 CODE >49:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
648 text2 CODE >52:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
649 text2 CODE >53:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
64B text2 CODE >54:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
64C text2 CODE >57:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
64E text2 CODE >58:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
5C3 text1 CODE >60:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
5C3 text1 CODE >63:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
5C4 text1 CODE >64:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
5C6 text1 CODE >66:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
5C8 text1 CODE >68:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
5CA text1 CODE >70:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
5CC text1 CODE >71:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
5CD text1 CODE >72:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
5CF text1 CODE >73:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
5D1 text1 CODE >74:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
5D2 text1 CODE >75:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
5D4 text1 CODE >76:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
5D6 text1 CODE >77:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
5D8 text1 CODE >78:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
5DD text1 CODE >79:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
751 maintext CODE >105:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
751 maintext CODE >108:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
756 maintext CODE >109:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
766 maintext CODE >110:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
777 maintext CODE >111:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
77C maintext CODE >112:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
794 maintext CODE >114:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
795 maintext CODE >117:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
79D maintext CODE >120:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
7CE maintext CODE >121:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
7D0 maintext CODE >124:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
7F7 maintext CODE >126:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
7FA maintext CODE >128:/home/tyapo/MPLABXProjects/decade-flashlight-v2.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/decade-flashlight-v2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_PWM1CON D9B 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
_battery_voltage BF6 0 CODE 0 text3 dist/default/production/decade-flashlight-v2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXNaiEoF.o
_init C46 0 CODE 0 text2 dist/default/production/decade-flashlight-v2.X.production.o
_main EA2 0 CODE 0 maintext dist/default/production/decade-flashlight-v2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
start 2 0 CODE 0 init /tmp/xcXNaiEoF.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production/decade-flashlight-v2.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/decade-flashlight-v2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXNaiEoF.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXNaiEoF.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXNaiEoF.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXNaiEoF.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXNaiEoF.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXNaiEoF.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/decade-flashlight-v2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/decade-flashlight-v2.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/decade-flashlight-v2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/decade-flashlight-v2.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production/decade-flashlight-v2.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___lmul CFC 0 CODE 0 text6 dist/default/production/decade-flashlight-v2.X.production.o
__end_of___wmul B86 0 CODE 0 text5 dist/default/production/decade-flashlight-v2.X.production.o
__size_of_battery_voltage 0 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production/decade-flashlight-v2.X.production.o
__end_of___aldiv EA2 0 CODE 0 text4 dist/default/production/decade-flashlight-v2.X.production.o
__end_of___awdiv D9E 0 CODE 0 text7 dist/default/production/decade-flashlight-v2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
___stackhi 20EF 0 ABS 0 - /tmp/xcXNaiEoF.o
___stacklo 2018 0 ABS 0 - /tmp/xcXNaiEoF.o
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
start_initialization FF6 0 CODE 0 cinit dist/default/production/decade-flashlight-v2.X.production.o
_PWM1DC D93 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
_PWM1IE 49C 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
_PWM1PH D91 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
_PWM1PR D95 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production/decade-flashlight-v2.X.production.o
__size_of_resistor_ratio 0 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/decade-flashlight-v2.X.production.o
_TRISA4 464 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXNaiEoF.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hudata 0 0 ABS 0 udata -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_main_loop BBC 0 CODE 0 main_loop_text build/default/production/main_loop.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF6 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Ludata 0 0 ABS 0 udata -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul C9E 0 CODE 0 text6 dist/default/production/decade-flashlight-v2.X.production.o
___wmul B50 0 CODE 0 text5 dist/default/production/decade-flashlight-v2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXNaiEoF.o
__size_of___lmul 0 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_nWPUEN 4AF 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
___aldiv D9E 0 CODE 0 text4 dist/default/production/decade-flashlight-v2.X.production.o
___awdiv CFC 0 CODE 0 text7 dist/default/production/decade-flashlight-v2.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EA2 0 CODE 0 maintext dist/default/production/decade-flashlight-v2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/decade-flashlight-v2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/decade-flashlight-v2.X.production.o
main@ratio 30 0 BANK0 1 cstackBANK0 dist/default/production/decade-flashlight-v2.X.production.o
main@vbatt 34 0 BANK0 1 cstackBANK0 dist/default/production/decade-flashlight-v2.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
_PWM1CLKCON D9E 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/decade-flashlight-v2.X.production.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production/decade-flashlight-v2.X.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/decade-flashlight-v2.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production/decade-flashlight-v2.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B86 0 CODE 0 text1 dist/default/production/decade-flashlight-v2.X.production.o
__ptext2 C46 0 CODE 0 text2 dist/default/production/decade-flashlight-v2.X.production.o
__ptext3 BF6 0 CODE 0 text3 dist/default/production/decade-flashlight-v2.X.production.o
__ptext4 D9E 0 CODE 0 text4 dist/default/production/decade-flashlight-v2.X.production.o
__ptext5 B50 0 CODE 0 text5 dist/default/production/decade-flashlight-v2.X.production.o
__ptext6 C9E 0 CODE 0 text6 dist/default/production/decade-flashlight-v2.X.production.o
__ptext7 CFC 0 CODE 0 text7 dist/default/production/decade-flashlight-v2.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/decade-flashlight-v2.X.production.o
_resistor_ratio B86 0 CODE 0 text1 dist/default/production/decade-flashlight-v2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
_reset_count 36 0 BANK0 1 bssBANK0 dist/default/production/decade-flashlight-v2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/decade-flashlight-v2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production/decade-flashlight-v2.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production/decade-flashlight-v2.X.production.o
_PWM1INTE D9C 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/decade-flashlight-v2.X.production.o
__Hend_init 4 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/decade-flashlight-v2.X.production.o
__end_of_init C9E 0 CODE 0 text2 dist/default/production/decade-flashlight-v2.X.production.o
__end_of_main FF6 0 CODE 0 maintext dist/default/production/decade-flashlight-v2.X.production.o
?_battery_voltage 26 0 BANK0 1 cstackBANK0 dist/default/production/decade-flashlight-v2.X.production.o
__end_of_resistor_ratio BBC 0 CODE 0 text1 dist/default/production/decade-flashlight-v2.X.production.o
_ADRES 9B 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
_ANSA4 C64 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
__Hudata_shr 0 0 ABS 0 udata_shr -
_LATA2 862 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
_PWMLD D8F 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nDONE 4E9 0 ABS 0 - dist/default/production/decade-flashlight-v2.X.production.o
__end_of_battery_voltage C46 0 CODE 0 text3 dist/default/production/decade-flashlight-v2.X.production.o
?_resistor_ratio 70 0 COMMON 1 cstackCOMMON dist/default/production/decade-flashlight-v2.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production/decade-flashlight-v2.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production/decade-flashlight-v2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/decade-flashlight-v2.X.production.o
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 5C3 B86 1B 2
text2 0 623 C46 2C 2
text3 0 5FB BF6 28 2
text4 0 6CF D9E 82 2
text5 0 5A8 B50 1B 2
text6 0 64F C9E 2F 2
text7 0 67E CFC 51 2
maintext 0 751 EA2 AA 2
main_loop_text 0 5DE BBC 1D 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 18 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
