___aldiv@counter 20 0 BANK0 1
_battery_voltage 5FB 0 CODE 0
___awdiv@counter 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__end_of___awdiv 6CF 0 CODE 0
?_battery_voltage 26 0 BANK0 1
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_init 64F 0 CODE 0
_main 751 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 623 0 CODE 0
start 1 0 CODE 0
_resistor_ratio 5C3 0 CODE 0
_LATA2 862 0 ABS 0
_ANSA4 C64 0 ABS 0
__end_of___aldiv 751 0 CODE 0
_TRISA 8C 0 ABS 0
_PWMLD D8F 0 ABS 0
reset_vec 0 0 CODE 0
_nDONE 4E9 0 ABS 0
_ADRES 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_resistor_ratio 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_TRISA4 464 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PWM1DC D93 0 ABS 0
_PWM1IE 49C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_ANSELA 18C 0 ABS 0
_INLVLA 38C 0 ABS 0
_PWM1PH D91 0 ABS 0
?___awdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
_PWM1PR D95 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_nWPUEN 4AF 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 20EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_PWM1CLKCON D9E 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 64F 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
___wmul 5A8 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___awdiv@sign 21 0 BANK0 1
main@ratio 30 0 BANK0 1
___stacklo 2018 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_main_loop 5DE 0 CODE 0
_SLRCONA 30C 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
main@vbatt 34 0 BANK0 1
_OSCTUNE 98 0 ABS 0
_PWM1CON D9B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 67E 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hudata_shr 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Ludata_shr 0 0 ABS 0
__Lbank9 0 0 BANK9 1
__ptext1 5C3 0 CODE 0
__ptext2 623 0 CODE 0
__ptext3 5FB 0 CODE 0
__ptext4 6CF 0 CODE 0
__ptext5 5A8 0 CODE 0
__ptext6 64F 0 CODE 0
__ptext7 67E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__end_of_battery_voltage 623 0 CODE 0
__Hudata_bank1 0 0 ABS 0
__Hstack 0 0 STACK 2
__Ludata_bank1 0 0 ABS 0
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
___aldiv 6CF 0 CODE 0
___awdiv 67E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_battery_voltage 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 36 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
_reset_count 36 0 BANK0 1
_FVRCONbits 117 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___awdiv@divisor 76 0 COMMON 1
__end_of_resistor_ratio 5DE 0 CODE 0
_PWM1INTE D9C 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_resistor_ratio 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 5C3 0 CODE 0
start_initialization 7FB 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 751 0 CODE 0
__initialization 7FB 0 CODE 0
___lmul@product 78 0 COMMON 1
___wmul@product 74 0 COMMON 1
___aldiv@dividend 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
maintext EA2 FF5 CODE EA2 0
text4 D9E EA1 CODE D9E 0
text7 CFC D9D CODE CFC 0
text6 C9E CFB CODE C9E 0
text2 C46 C9D CODE C46 0
text3 BF6 C45 CODE BF6 0
main_loop_text BBC BF5 CODE BBC 0
text1 B86 BBB CODE B86 0
text5 B50 B85 CODE B50 0
%locals
dist/default/production/decade-flashlight-v2.X.production.o
/tmp/xcXDaPLBP.s
517 7FB 0 CODE 0
520 7FB 0 CODE 0
532 7FB 0 CODE 0
533 7FC 0 CODE 0
534 7FD 0 CODE 0
540 7FE 0 CODE 0
542 7FE 0 CODE 0
543 7FF 0 CODE 0
main.c
105 751 0 CODE 0
108 751 0 CODE 0
109 756 0 CODE 0
110 766 0 CODE 0
111 777 0 CODE 0
112 77C 0 CODE 0
114 794 0 CODE 0
117 795 0 CODE 0
120 79D 0 CODE 0
121 7CE 0 CODE 0
124 7D0 0 CODE 0
126 7F7 0 CODE 0
128 7FA 0 CODE 0
60 5C3 0 CODE 0
63 5C3 0 CODE 0
64 5C4 0 CODE 0
66 5C6 0 CODE 0
68 5C8 0 CODE 0
70 5CA 0 CODE 0
71 5CC 0 CODE 0
72 5CD 0 CODE 0
73 5CF 0 CODE 0
74 5D1 0 CODE 0
75 5D2 0 CODE 0
76 5D4 0 CODE 0
77 5D6 0 CODE 0
78 5D8 0 CODE 0
79 5DD 0 CODE 0
30 623 0 CODE 0
33 623 0 CODE 0
34 625 0 CODE 0
35 627 0 CODE 0
36 629 0 CODE 0
37 62B 0 CODE 0
38 62E 0 CODE 0
39 630 0 CODE 0
42 633 0 CODE 0
43 636 0 CODE 0
44 638 0 CODE 0
45 63C 0 CODE 0
46 640 0 CODE 0
48 644 0 CODE 0
49 646 0 CODE 0
52 648 0 CODE 0
53 649 0 CODE 0
54 64B 0 CODE 0
57 64C 0 CODE 0
58 64E 0 CODE 0
82 5FB 0 CODE 0
84 5FB 0 CODE 0
85 5FE 0 CODE 0
86 601 0 CODE 0
87 603 0 CODE 0
88 606 0 CODE 0
89 607 0 CODE 0
90 609 0 CODE 0
91 60B 0 CODE 0
92 60D 0 CODE 0
97 60F 0 CODE 0
98 622 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/aldiv.c
5 6CF 0 CODE 0
13 6CF 0 CODE 0
14 6D1 0 CODE 0
15 6D3 0 CODE 0
16 6DE 0 CODE 0
17 6E0 0 CODE 0
18 6E0 0 CODE 0
19 6E2 0 CODE 0
20 6ED 0 CODE 0
22 6F1 0 CODE 0
23 6F9 0 CODE 0
24 6FF 0 CODE 0
25 701 0 CODE 0
26 703 0 CODE 0
27 70A 0 CODE 0
25 70E 0 CODE 0
30 70F 0 CODE 0
31 716 0 CODE 0
32 726 0 CODE 0
33 72E 0 CODE 0
35 72F 0 CODE 0
36 736 0 CODE 0
38 73A 0 CODE 0
39 73D 0 CODE 0
40 748 0 CODE 0
41 750 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
15 5A8 0 CODE 0
43 5A8 0 CODE 0
45 5AA 0 CODE 0
46 5AC 0 CODE 0
47 5B0 0 CODE 0
48 5B5 0 CODE 0
49 5BA 0 CODE 0
52 5BE 0 CODE 0
53 5C2 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul32.c
15 64F 0 CODE 0
119 64F 0 CODE 0
121 657 0 CODE 0
122 659 0 CODE 0
123 661 0 CODE 0
124 668 0 CODE 0
125 66F 0 CODE 0
128 675 0 CODE 0
129 67D 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/awdiv.c
5 67E 0 CODE 0
13 67E 0 CODE 0
14 67F 0 CODE 0
15 681 0 CODE 0
16 686 0 CODE 0
18 688 0 CODE 0
19 68A 0 CODE 0
20 68F 0 CODE 0
22 693 0 CODE 0
23 695 0 CODE 0
24 699 0 CODE 0
25 69B 0 CODE 0
26 69D 0 CODE 0
27 6A2 0 CODE 0
25 6A6 0 CODE 0
30 6A7 0 CODE 0
31 6AC 0 CODE 0
32 6B4 0 CODE 0
33 6B8 0 CODE 0
35 6B9 0 CODE 0
36 6BE 0 CODE 0
38 6C2 0 CODE 0
39 6C5 0 CODE 0
40 6CA 0 CODE 0
41 6CE 0 CODE 0
build/default/production/main_loop.o
main_loop.asm
30 5DE 0 CODE 0
31 5DE 0 CODE 0
36 5DF 0 CODE 0
37 5EE 0 CODE 0
38 5EF 0 CODE 0
39 5F0 0 CODE 0
40 5F1 0 CODE 0
41 5F2 0 CODE 0
42 5F3 0 CODE 0
43 5F4 0 CODE 0
44 5F5 0 CODE 0
45 5F6 0 CODE 0
46 5F7 0 CODE 0
47 5F8 0 CODE 0
48 5F9 0 CODE 0
49 5FA 0 CODE 0
