%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXOBamdn.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 4 2007 2007 2 2
$dist/default/production/PIC16F732A-bringup.X.production.o
cinit CODE 0 13 13 14 2
text1 CODE 0 D7 D7 30 2
text2 CODE 0 128 128 9 2
text3 CODE 0 27 27 7E 2
maintext CODE 0 A5 A5 32 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 17 1
inittext CODE 0 118 118 10 2
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 48 48 1 1
idataBANK0 CODE 0 107 107 11 2
dataBANK0 BANK0 1 37 37 11 1
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 120-12F 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 120-12F 1
CONST 2-3 2
CONST 131-FFF 2
ENTRY 2-3 2
ENTRY 131-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 131-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
STRCODE 2-3 2
STRCODE 131-FFF 2
STRING 2-3 2
STRING 131-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC16F732A-bringup.X.production.o
13 cinit CODE >305:/tmp/xcXNGPoHE.s
13 cinit CODE >308:/tmp/xcXNGPoHE.s
13 cinit CODE >364:/tmp/xcXNGPoHE.s
14 cinit CODE >365:/tmp/xcXNGPoHE.s
15 cinit CODE >366:/tmp/xcXNGPoHE.s
16 cinit CODE >367:/tmp/xcXNGPoHE.s
17 cinit CODE >368:/tmp/xcXNGPoHE.s
18 cinit CODE >369:/tmp/xcXNGPoHE.s
19 cinit CODE >370:/tmp/xcXNGPoHE.s
1A cinit CODE >371:/tmp/xcXNGPoHE.s
1B cinit CODE >372:/tmp/xcXNGPoHE.s
1C cinit CODE >373:/tmp/xcXNGPoHE.s
1E cinit CODE >377:/tmp/xcXNGPoHE.s
1F cinit CODE >380:/tmp/xcXNGPoHE.s
20 cinit CODE >381:/tmp/xcXNGPoHE.s
21 cinit CODE >382:/tmp/xcXNGPoHE.s
22 cinit CODE >383:/tmp/xcXNGPoHE.s
23 cinit CODE >384:/tmp/xcXNGPoHE.s
24 cinit CODE >390:/tmp/xcXNGPoHE.s
24 cinit CODE >392:/tmp/xcXNGPoHE.s
25 cinit CODE >393:/tmp/xcXNGPoHE.s
4 intentry CODE >45:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
27 text3 CODE >45:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
27 text3 CODE >47:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
2B text3 CODE >48:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
2C text3 CODE >50:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
2E text3 CODE >52:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
2F text3 CODE >54:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
37 text3 CODE >55:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
3F text3 CODE >56:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
40 text3 CODE >57:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
43 text3 CODE >61:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
4C text3 CODE >62:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
54 text3 CODE >63:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
55 text3 CODE >64:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
59 text3 CODE >65:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
62 text3 CODE >69:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
63 text3 CODE >70:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
64 text3 CODE >72:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
68 text3 CODE >74:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
81 text3 CODE >76:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
85 text3 CODE >77:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
86 text3 CODE >87:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
99 text3 CODE >89:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
9A text3 CODE >90:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
128 text2 CODE >92:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
129 text2 CODE >94:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
12B text2 CODE >95:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
12C text2 CODE >96:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
D7 text1 CODE >106:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
D9 text1 CODE >108:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
EE text1 CODE >109:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
FE text1 CODE >110:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
106 text1 CODE >111:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
A5 maintext CODE >113:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
A5 maintext CODE >114:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
AA maintext CODE >116:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
AC maintext CODE >117:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
AE maintext CODE >118:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
B0 maintext CODE >120:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
B1 maintext CODE >121:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
B5 maintext CODE >122:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
B6 maintext CODE >124:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
B7 maintext CODE >125:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
B8 maintext CODE >126:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
B9 maintext CODE >129:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
BA maintext CODE >130:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
BB maintext CODE >131:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
BD maintext CODE >134:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
BF maintext CODE >135:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
C1 maintext CODE >139:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
C5 maintext CODE >140:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
C9 maintext CODE >141:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
CD maintext CODE >142:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
D1 maintext CODE >143:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
D5 maintext CODE >144:/home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
118 inittext CODE >338:/tmp/xcXNGPoHE.s
118 inittext CODE >339:/tmp/xcXNGPoHE.s
119 inittext CODE >340:/tmp/xcXNGPoHE.s
11A inittext CODE >341:/tmp/xcXNGPoHE.s
11B inittext CODE >342:/tmp/xcXNGPoHE.s
11C inittext CODE >349:/tmp/xcXNGPoHE.s
11C inittext CODE >350:/tmp/xcXNGPoHE.s
11E inittext CODE >351:/tmp/xcXNGPoHE.s
11F inittext CODE >352:/tmp/xcXNGPoHE.s
120 inittext CODE >353:/tmp/xcXNGPoHE.s
121 inittext CODE >354:/tmp/xcXNGPoHE.s
122 inittext CODE >355:/tmp/xcXNGPoHE.s
123 inittext CODE >356:/tmp/xcXNGPoHE.s
124 inittext CODE >357:/tmp/xcXNGPoHE.s
125 inittext CODE >358:/tmp/xcXNGPoHE.s
126 inittext CODE >359:/tmp/xcXNGPoHE.s
127 inittext CODE >360:/tmp/xcXNGPoHE.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 131 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXOBamdn.o
_main 14A 0 CODE 0 maintext dist/default/production/PIC16F732A-bringup.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
start 22 0 CODE 0 init /tmp/xcXOBamdn.o
send_hex_byte@hex_table 25 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F732A-bringup.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXOBamdn.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXOBamdn.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXOBamdn.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXOBamdn.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXOBamdn.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXOBamdn.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 90 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELB 186 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
putchar@value 20 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F732A-bringup.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXOBamdn.o
___stacklo 0 0 ABS 0 - /tmp/xcXOBamdn.o
start_initialization 26 0 CODE 0 cinit dist/default/production/PIC16F732A-bringup.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F732A-bringup.X.production.o
_rx_state 7D 0 COMMON 1 bssCOMMON dist/default/production/PIC16F732A-bringup.X.production.o
__size_of_putchar 0 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXOBamdn.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 4E 0 CODE 0 text3 dist/default/production/PIC16F732A-bringup.X.production.o
__S0 131 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
send_hex_byte@F1111 37 0 BANK0 1 dataBANK0 dist/default/production/PIC16F732A-bringup.X.production.o
send_hex_byte@value 36 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F732A-bringup.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
__end_of_ISR 14A 0 CODE 0 text3 dist/default/production/PIC16F732A-bringup.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXOBamdn.o
__end_of_putchar 262 0 CODE 0 text2 dist/default/production/PIC16F732A-bringup.X.production.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production/PIC16F732A-bringup.X.production.o
ISR@time 78 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F732A-bringup.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_send_hex_byte 1AE 0 CODE 0 text1 dist/default/production/PIC16F732A-bringup.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
_n_bits 48 0 BANK0 1 bssBANK0 dist/default/production/PIC16F732A-bringup.X.production.o
__pmaintext 14A 0 CODE 0 maintext dist/default/production/PIC16F732A-bringup.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production/PIC16F732A-bringup.X.production.o
init_fetch0 230 0 CODE 0 inittext dist/default/production/PIC16F732A-bringup.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production/PIC16F732A-bringup.X.production.o
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1AE 0 CODE 0 text1 dist/default/production/PIC16F732A-bringup.X.production.o
__ptext2 250 0 CODE 0 text2 dist/default/production/PIC16F732A-bringup.X.production.o
__ptext3 4E 0 CODE 0 text3 dist/default/production/PIC16F732A-bringup.X.production.o
__size_of_send_hex_byte 0 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 48 0 CODE 0 cinit dist/default/production/PIC16F732A-bringup.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_received_code 79 0 COMMON 1 bssCOMMON dist/default/production/PIC16F732A-bringup.X.production.o
__pidataBANK0 20E 0 CODE 0 idataBANK0 dist/default/production/PIC16F732A-bringup.X.production.o
__end_of_send_hex_byte 20E 0 CODE 0 text1 dist/default/production/PIC16F732A-bringup.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F732A-bringup.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 238 0 CODE 0 inittext dist/default/production/PIC16F732A-bringup.X.production.o
__end_of_main 1AE 0 CODE 0 maintext dist/default/production/PIC16F732A-bringup.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/PIC16F732A-bringup.X.production.o
_putchar 250 0 CODE 0 text2 dist/default/production/PIC16F732A-bringup.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/PIC16F732A-bringup.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production/PIC16F732A-bringup.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production/PIC16F732A-bringup.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production/PIC16F732A-bringup.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 29 1
intentry 0 4 8 12D 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
