[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F723A ]
[d frameptr 0 ]
"29 /home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
[e E1094 . `uc
STATE_RESET 0
STATE_RECEIVING 1
STATE_DONE 2
]
"10 /opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"45 /home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
[v _ISR ISR `II(v  1 e 1 0 ]
"92
[v _putchar putchar `(v  1 e 1 0 ]
"106
[v _send_hex_byte send_hex_byte `(v  1 e 1 0 ]
"113
[v _main main `(v  1 e 1 0 ]
"59 /opt/microchip/xc8/v2.20/pic/include/proc/pic16f723a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S28 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"405
[s S37 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S44 . 1 `S28 1 . 1 0 `S37 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES44  1 e 1 @11 ]
[s S65 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"487
[u S74 . 1 `S65 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES74  1 e 1 @12 ]
[s S174 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"946
[s S183 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S187 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S190 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S193 . 1 `S174 1 . 1 0 `S183 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES193  1 e 1 @24 ]
"1011
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
[s S111 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1235
[s S118 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S122 . 1 `S111 1 . 1 0 `S118 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES122  1 e 1 @129 ]
"1347
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1409
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S86 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ICSS 1 0 :1:2 
`uc 1 ICSL 1 0 :1:3 
`uc 1 IRCF 1 0 :2:4 
]
"1721
[s S91 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
]
[u S95 . 1 `S86 1 . 1 0 `S91 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES95  1 e 1 @144 ]
[s S137 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2501
[s S146 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S150 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S153 . 1 `S137 1 . 1 0 `S146 1 . 1 0 `S150 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES153  1 e 1 @152 ]
"2556
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2948
[v _ANSELB ANSELB `VEuc  1 e 1 @390 ]
"29 /home/tyapo/MPLABXProjects/PIC16F732A-bringup.X/newmain.c
[v _rx_state rx_state `E1094  1 s 1 rx_state ]
"30
[v _received_code received_code `ul  1 s 4 received_code ]
"31
[v _n_bits n_bits `uc  1 s 1 n_bits ]
"113
[v _main main `(v  1 e 1 0 ]
{
"149
} 0
"106
[v _send_hex_byte send_hex_byte `(v  1 e 1 0 ]
{
[v send_hex_byte@value value `uc  1 a 1 wreg ]
"108
[v send_hex_byte@hex_table hex_table `[17]uc  1 a 17 5 ]
"106
[v send_hex_byte@value value `uc  1 a 1 wreg ]
"107
[v send_hex_byte@F1111 F1111 `[17]uc  1 s 17 F1111 ]
[v send_hex_byte@value value `uc  1 a 1 22 ]
"111
} 0
"92
[v _putchar putchar `(v  1 e 1 0 ]
{
[v putchar@value value `uc  1 a 1 wreg ]
[v putchar@value value `uc  1 a 1 wreg ]
"94
[v putchar@value value `uc  1 a 1 0 ]
"97
} 0
"45
[v _ISR ISR `II(v  1 e 1 0 ]
{
"47
[v ISR@time time `uc  1 a 1 8 ]
"90
} 0
