Version 4.0 HI-TECH Software Intermediate Code
"399 /opt/microchip/xc8/v2.20/pic/include/c99/bits/alltypes.h
[; ;/opt/microchip/xc8/v2.20/pic/include/c99/bits/alltypes.h: 399: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"101 /opt/microchip/xc8/v2.20/pic/include/c99/stdio.h
[; ;/opt/microchip/xc8/v2.20/pic/include/c99/stdio.h: 101: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"92
[; ;/opt/microchip/xc8/v2.20/pic/include/c99/stdio.h: 92: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"54 /opt/microchip/xc8/v2.20/pic/include/c99/string.h
[; ;/opt/microchip/xc8/v2.20/pic/include/c99/string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"20 /opt/microchip/xc8/v2.20/pic/include/c99/ctype.h
[; ;/opt/microchip/xc8/v2.20/pic/include/c99/ctype.h: 20: int isupper(int);
[v _isupper `(i ~T0 @X0 0 ef1`i ]
"11
[; ;/opt/microchip/xc8/v2.20/pic/include/c99/ctype.h: 11: int isalpha(int);
[v _isalpha `(i ~T0 @X0 0 ef1`i ]
"23
[; ;/opt/microchip/xc8/v2.20/pic/include/c99/ctype.h: 23: int toupper(int);
[v _toupper `(i ~T0 @X0 0 ef1`i ]
"14 /opt/microchip/xc8/v2.20/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"23 /opt/microchip/xc8/v2.20/pic/include/c99/stdlib.h
[; ;/opt/microchip/xc8/v2.20/pic/include/c99/stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"14 /opt/microchip/xc8/v2.20/pic/include/c99/ctype.h
[; ;/opt/microchip/xc8/v2.20/pic/include/c99/ctype.h: 14: int isdigit(int);
[v _isdigit `(i ~T0 @X0 0 ef1`i ]
"40 /opt/microchip/xc8/v2.20/pic/include/c99/string.h
[; ;/opt/microchip/xc8/v2.20/pic/include/c99/string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"55 /opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 55: static int flags, prec, width;
[v _flags `i ~T0 @X0 1 s ]
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"66
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 66: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"69
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 69: static int nout;
[v _nout `i ~T0 @X0 1 s ]
"72
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"73
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 73: {
{
[e :U _pad ]
"72
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"73
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 73: {
[f ]
"74
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 74:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"77
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 77:     if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 10  ]
{
"78
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 78:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"79
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 79:     }
}
[e :U 10 ]
"82
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 82:     w = (p < 0) ? 0 : p;
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"83
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 83:     i = 0;
[e = _i -> 0 `i ]
"84
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 84:     while (i < w) {
[e $U 11  ]
[e :U 12 ]
{
"85
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 85:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"86
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 86:         ++i;
[e =+ _i -> 1 `i ]
"87
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 87:     }
}
[e :U 11 ]
"84
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 84:     while (i < w) {
[e $ < _i _w 12  ]
[e :U 13 ]
"90
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 90:     if (!(flags & (1 << 0))) {
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 14  ]
{
"91
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 91:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"92
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 92:     }
}
[e :U 14 ]
"94
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 94:     return strlen(buf) + w;
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _w `ui `i ]
[e $UE 9  ]
"95
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 95: }
[e :UE 9 ]
}
"623
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 623: static int xtoa(FILE *fp, unsigned long long d, char x)
[v _xtoa `(i ~T0 @X0 1 sf3`*S1`uo`uc ]
"624
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 624: {
{
[e :U _xtoa ]
"623
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 623: static int xtoa(FILE *fp, unsigned long long d, char x)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
[v _x `uc ~T0 @X0 1 r3 ]
"624
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 624: {
[f ]
"625
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 625:     int c, i, p, w;
[v _c `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"626
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 626:     unsigned long long n;
[v _n `uo ~T0 @X0 1 a ]
"629
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 629:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 16  ]
{
"630
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 630:         flags &= ~(1 << 1);
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"631
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 631:     }
}
[e :U 16 ]
"632
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 632:     p = (0 < prec) ? prec : 1;
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"633
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 633:     w = width;
[e = _w _width ]
"634
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 634:     if (flags & (1 << 4)) {
[e $ ! != & _flags << -> 1 `i -> 4 `i -> 0 `i 17  ]
{
"635
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 635:         w -= 2;
[e =- _w -> 2 `i ]
"636
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 636:     }
}
[e :U 17 ]
"639
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 639:     n = d;
[e = _n _d ]
"640
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 640:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"641
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 641:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"642
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 642:     while (!(i < 2) && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $U 18  ]
[e :U 19 ]
{
"643
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 643:         --i;
[e =- _i -> 1 `i ]
"644
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 644:         c = n & 0x0f;
[e = _c -> & _n -> -> -> 15 `i `o `uo `i ]
"645
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 645:         c = (c < 10) ? '0' + c : 'a' + (c - 10);
[e = _c -> ? < _c -> 10 `i : + -> 48 `ui -> _c `ui + -> 97 `ui -> - _c -> 10 `i `ui `i ]
"646
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 646:         if ((0 ? isupper((int)x) : ((unsigned)((int)x)-'A') < 26) && (0 ? isalpha(c) : (((unsigned)(c)|32)-'a') < 26)) {
[e $ ! && != ? != -> 0 `i -> 0 `i : ( _isupper (1 -> _x `i -> < - -> -> _x `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i != ? != -> 0 `i -> 0 `i : ( _isalpha (1 _c -> < - | -> _c `ui -> -> 32 `i `ui -> 97 `ui -> -> 26 `i `ui `i -> 0 `i 21  ]
{
"647
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 647:             c = toupper(c);
[e = _c ( _toupper (1 _c ]
"648
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 648:         }
}
[e :U 21 ]
"649
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 649:         dbuf[i] = (char)c;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> _c `uc ]
"650
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 650:         --p;
[e =- _p -> 1 `i ]
"651
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 651:         --w;
[e =- _w -> 1 `i ]
"652
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 652:         n = n >> 4;
[e = _n >> _n -> 4 `i ]
"653
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 653:     }
}
[e :U 18 ]
"642
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 642:     while (!(i < 2) && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $ && ! < _i -> 2 `i || || != _n -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 19  ]
[e :U 20 ]
"656
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 656:     if (flags & (1 << 4)) {
[e $ ! != & _flags << -> 1 `i -> 4 `i -> 0 `i 22  ]
{
"657
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 657:         --i;
[e =- _i -> 1 `i ]
"658
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 658:         dbuf[i] = x;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _x ]
"659
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 659:         --i;
[e =- _i -> 1 `i ]
"660
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 660:         dbuf[i] = '0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"661
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 661:     }
}
[e :U 22 ]
"664
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 664:     return pad(fp, &dbuf[i], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 15  ]
"665
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 665: }
[e :UE 15 ]
}
"670
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 670: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"671
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 671: {
{
[e :U _vfpfcnvrt ]
"670
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 670: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"671
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 671: {
[f ]
"672
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 672:     char c, *cp, ct[3];
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
[v _ct `uc ~T0 @X0 -> 3 `i a ]
"673
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 673:     int done, i;
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"674
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 674:     long long ll;
[v _ll `o ~T0 @X0 1 a ]
"675
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 675:     unsigned long long llu;
[v _llu `uo ~T0 @X0 1 a ]
"676
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 676:     long double f;
[v _f `d ~T0 @X0 1 a ]
"677
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 677:     void *vp;
[v _vp `*v ~T0 @X0 1 a ]
"680
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 680:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 24  ]
{
"681
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 681:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"683
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 683:         flags = width = 0;
[e = _flags = _width -> 0 `i ]
"684
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 684:         prec = -1;
[e = _prec -U -> 1 `i ]
"688
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 688:         done = 0;
[e = _done -> 0 `i ]
"689
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 689:         while (!done) {
[e $U 25  ]
[e :U 26 ]
{
"690
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 690:             switch ((*fmt)[0]) {
[e $U 29  ]
{
"691
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 691:                 case '-' :
[e :U 30 ]
"692
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 692:                     flags |= (1 << 0);
[e =| _flags << -> 1 `i -> 0 `i ]
"693
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 693:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"694
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 694:                     break;
[e $U 28  ]
"695
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 695:                 case '0' :
[e :U 31 ]
"696
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 696:                     flags |= (1 << 1);
[e =| _flags << -> 1 `i -> 1 `i ]
"697
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 697:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"698
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 698:                     break;
[e $U 28  ]
"699
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 699:                 case '+' :
[e :U 32 ]
"700
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 700:                     flags |= (1 << 2);
[e =| _flags << -> 1 `i -> 2 `i ]
"701
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 701:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"702
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 702:                     break;
[e $U 28  ]
"703
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 703:                 case ' ' :
[e :U 33 ]
"704
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 704:                     flags |= (1 << 3);
[e =| _flags << -> 1 `i -> 3 `i ]
"705
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 705:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"706
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 706:                     break;
[e $U 28  ]
"707
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 707:                 case '#' :
[e :U 34 ]
"708
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 708:                     flags |= (1 << 4);
[e =| _flags << -> 1 `i -> 4 `i ]
"709
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 709:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"710
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 710:                     break;
[e $U 28  ]
"711
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 711:                 default:
[e :U 35 ]
"712
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 712:                     done = 1;
[e = _done -> 1 `i ]
"713
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 713:                     break;
[e $U 28  ]
"714
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 714:             }
}
[e $U 28  ]
[e :U 29 ]
[e [\ -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i , $ -> -> 45 `ui `i 30
 , $ -> -> 48 `ui `i 31
 , $ -> -> 43 `ui `i 32
 , $ -> -> 32 `ui `i 33
 , $ -> -> 35 `ui `i 34
 35 ]
[e :U 28 ]
"715
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 715:         }
}
[e :U 25 ]
"689
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 689:         while (!done) {
[e $ ! != _done -> 0 `i 26  ]
[e :U 27 ]
"716
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 716:         if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 36  ]
{
"717
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 717:             flags &= ~(1 << 1);
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"718
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 718:         }
}
[e :U 36 ]
"723
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 723:         if ((*fmt)[0] == '*') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 37  ]
{
"724
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 724:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"725
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 725:             width = (*(int *)__va_arg(*(int **)ap, (int)0));
[e = _width *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"726
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 726:             if (width < 0) {
[e $ ! < _width -> 0 `i 38  ]
{
"727
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 727:                 flags |= (1 << 0);
[e =| _flags << -> 1 `i -> 0 `i ]
"728
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 728:                 width = -width;
[e = _width -U _width ]
"729
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 729:             }
}
[e :U 38 ]
"730
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 730:         } else {
}
[e $U 39  ]
[e :U 37 ]
{
"731
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 731:             width = atoi(*fmt);
[e = _width ( _atoi (1 -> *U _fmt `*Cuc ]
"732
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 732:             while ((0 ? isdigit((*fmt)[0]) : ((unsigned)((*fmt)[0])-'0') < 10)) {
[e $U 40  ]
[e :U 41 ]
{
"733
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 733:                 ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"734
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 734:             }
}
[e :U 40 ]
"732
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 732:             while ((0 ? isdigit((*fmt)[0]) : ((unsigned)((*fmt)[0])-'0') < 10)) {
[e $ != ? != -> 0 `i -> 0 `i : ( _isdigit (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> < - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 41  ]
[e :U 42 ]
"735
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 735:         }
}
[e :U 39 ]
"1274
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1274:         if ((*fmt[0] == 'x') || (*fmt[0] == 'X')) {
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 120 `ui == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 88 `ui 43  ]
{
"1276
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1276:             c = (*fmt)[0];
[e = _c *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x ]
"1277
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1277:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1278
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1278:             llu = (unsigned long long)(*(unsigned int *)__va_arg(*(unsigned int **)ap, (unsigned int)0));
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uo ]
"1280
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1280:             return xtoa(fp, llu, c);
[e ) ( _xtoa (3 , , _fp _llu _c ]
[e $UE 23  ]
"1281
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1281:         }
}
[e :U 43 ]
"1285
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1285:         if (!strncmp(*fmt, "lx", ((sizeof("lx")/sizeof("lx"[0]))-1)) || !strncmp(*fmt, "lX", ((sizeof("lX")/sizeof("lX"[0]))-1))) {
[e $ ! || ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 3C - / -> 3 `ui -> # *U + :s 4C * -> -> 0 `i `x -> -> # *U :s 4C `i `x `ui -> -> 1 `i `ui -> 0 `i ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 7C - / -> 3 `ui -> # *U + :s 8C * -> -> 0 `i `x -> -> # *U :s 8C `i `x `ui -> -> 1 `i `ui -> 0 `i 44  ]
"1286
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1286: 
{
"1288
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1288:             c = (*fmt)[1];
[e = _c *U + *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1289
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1289:             *fmt += ((sizeof("lx")/sizeof("lx"[0]))-1);
[e =+ *U _fmt * -> - / -> 3 `ui -> # *U + :s 9C * -> -> 0 `i `x -> -> # *U :s 9C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"1290
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1290:             llu = (unsigned long long)(*(unsigned long *)__va_arg(*(unsigned long **)ap, (unsigned long)0));
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ul `*v -> -> 0 `i `ul `*ul `uo ]
"1292
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1292:             return xtoa(fp, llu, c);
[e ) ( _xtoa (3 , , _fp _llu _c ]
[e $UE 23  ]
"1293
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1293:         }
}
[e :U 44 ]
"1350
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1350:         if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 45  ]
{
"1351
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1351:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1352
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1352:             fputc((int)'%', fp);
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1353
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1353:             return 1;
[e ) -> 1 `i ]
[e $UE 23  ]
"1354
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1354:         }
}
[e :U 45 ]
"1357
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1357:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1358
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1358:         return 0;
[e ) -> 0 `i ]
[e $UE 23  ]
"1359
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1359:     }
}
[e :U 24 ]
"1362
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1362:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1363
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1363:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1364
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1364:     return 1;
[e ) -> 1 `i ]
[e $UE 23  ]
"1365
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1365: }
[e :UE 23 ]
}
"1368
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1368: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1369
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1369: {
{
[e :U _vfprintf ]
"1368
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1368: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1369
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1369: {
[f ]
"1371
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1371:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1373
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1373:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1374
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1374:     nout = 0;
[e = _nout -> 0 `i ]
"1375
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1375:     while (*cfmt) {
[e $U 47  ]
[e :U 48 ]
{
"1376
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1376:         nout += vfpfcnvrt(fp, &cfmt, ap);
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1377
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1377:     }
}
[e :U 47 ]
"1375
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1375:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 48  ]
[e :U 49 ]
"1378
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1378:     return nout;
[e ) _nout ]
[e $UE 46  ]
"1382
[; ;/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c: 1382: }
[e :UE 46 ]
}
[a 1C 108 120 0 ]
[a 2C 108 120 0 ]
[a 3C 108 120 0 ]
[a 4C 108 120 0 ]
[a 9C 108 120 0 ]
[a 5C 108 88 0 ]
[a 6C 108 88 0 ]
[a 7C 108 88 0 ]
[a 8C 108 88 0 ]
