%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PIC16LF1708-bringup.X.production.o
cinit CODE 0 7D 7D 15 2
text1 CODE 0 742 742 16 2
text2 CODE 0 758 758 15 2
text3 CODE 0 61F 61F 2D 2
text4 CODE 0 92 92 264 2
text5 CODE 0 2F6 2F6 14E 2
text6 CODE 0 670 670 21 2
text7 CODE 0 6E6 6E6 17 2
text8 CODE 0 5A0 5A0 4A 2
text9 CODE 0 6FD 6FD 17 2
text10 CODE 0 64C 64C 24 2
text11 CODE 0 5EA 5EA 35 2
text12 CODE 0 776 776 8 2
text13 CODE 0 714 714 17 2
text14 CODE 0 691 691 1E 2
text15 CODE 0 54E 54E 52 2
text16 CODE 0 444 444 9F 2
text17 CODE 0 6AF 6AF 1C 2
text18 CODE 0 72B 72B 17 2
text19 CODE 0 6CB 6CB 1B 2
maintext CODE 0 4E3 4E3 6B 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 CC CC 18 1
stringtext1 STRCODE 0 76D 76D 9 2
stringtext2 STRCODE 0 784 784 3 2
stringtext3 STRCODE 0 787 787 3 2
intentry CODE 0 4 4 77 2
bssBANK1 BANK1 1 A0 A0 2C 1
bssBANK2 BANK2 1 120 120 21 1
clrtext CODE 0 77E 77E 6 2
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 8007 8007 2 2
$/tmp/xcXJKgidi.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 7B 7B 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-EF 1
RAM 141-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK1 E4-EF 1
BANK2 141-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 78A-FFF 2
ENTRY 2-3 2
ENTRY 78A-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20C1-21EF 1
CODE 2-3 2
CODE 78A-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 78A-FFF 2
STRING 2-3 2
STRING 78A-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC16LF1708-bringup.X.production.o
7D cinit CODE >752:/tmp/xcXcAcgBD.s
7D cinit CODE >755:/tmp/xcXcAcgBD.s
7D cinit CODE >803:/tmp/xcXcAcgBD.s
7E cinit CODE >804:/tmp/xcXcAcgBD.s
7F cinit CODE >808:/tmp/xcXcAcgBD.s
80 cinit CODE >809:/tmp/xcXcAcgBD.s
81 cinit CODE >810:/tmp/xcXcAcgBD.s
82 cinit CODE >811:/tmp/xcXcAcgBD.s
83 cinit CODE >812:/tmp/xcXcAcgBD.s
84 cinit CODE >813:/tmp/xcXcAcgBD.s
87 cinit CODE >817:/tmp/xcXcAcgBD.s
88 cinit CODE >818:/tmp/xcXcAcgBD.s
89 cinit CODE >819:/tmp/xcXcAcgBD.s
8A cinit CODE >820:/tmp/xcXcAcgBD.s
8B cinit CODE >821:/tmp/xcXcAcgBD.s
8C cinit CODE >822:/tmp/xcXcAcgBD.s
8E cinit CODE >828:/tmp/xcXcAcgBD.s
8E cinit CODE >830:/tmp/xcXcAcgBD.s
8F cinit CODE >831:/tmp/xcXcAcgBD.s
90 cinit CODE >832:/tmp/xcXcAcgBD.s
4 intentry CODE >84:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
6 intentry CODE >86:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
B intentry CODE >87:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
C intentry CODE >90:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
D intentry CODE >91:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
E intentry CODE >93:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
F intentry CODE >95:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
10 intentry CODE >98:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
18 intentry CODE >99:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
19 intentry CODE >100:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
1B intentry CODE >101:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
21 intentry CODE >106:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
28 intentry CODE >107:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
30 intentry CODE >108:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
39 intentry CODE >109:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
3A intentry CODE >110:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
3E intentry CODE >111:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
47 intentry CODE >112:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
51 intentry CODE >116:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
52 intentry CODE >117:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
53 intentry CODE >119:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
57 intentry CODE >121:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
5F intentry CODE >123:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
63 intentry CODE >124:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
64 intentry CODE >136:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
78 intentry CODE >138:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
79 intentry CODE >139:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
6CB text19 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
6CB text19 CODE >43:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
6CD text19 CODE >45:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
6CF text19 CODE >46:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
6D3 text19 CODE >47:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
6D8 text19 CODE >48:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
6DD text19 CODE >49:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
6E1 text19 CODE >52:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
6E5 text19 CODE >53:/opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
72B text18 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c99/common/isdigit.c
72B text18 CODE >7:/opt/microchip/xc8/v2.20/pic/sources/c99/common/isdigit.c
741 text18 CODE >8:/opt/microchip/xc8/v2.20/pic/sources/c99/common/isdigit.c
6AF text17 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c99/common/isspace.c
6AF text17 CODE >7:/opt/microchip/xc8/v2.20/pic/sources/c99/common/isspace.c
6CA text17 CODE >8:/opt/microchip/xc8/v2.20/pic/sources/c99/common/isspace.c
444 text16 CODE >4:/opt/microchip/xc8/v2.20/pic/sources/c99/common/atoi.c
444 text16 CODE >6:/opt/microchip/xc8/v2.20/pic/sources/c99/common/atoi.c
448 text16 CODE >7:/opt/microchip/xc8/v2.20/pic/sources/c99/common/atoi.c
474 text16 CODE >9:/opt/microchip/xc8/v2.20/pic/sources/c99/common/atoi.c
478 text16 CODE >11:/opt/microchip/xc8/v2.20/pic/sources/c99/common/atoi.c
48D text16 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c99/common/atoi.c
4AB text16 CODE >10:/opt/microchip/xc8/v2.20/pic/sources/c99/common/atoi.c
4AF text16 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c99/common/atoi.c
4CE text16 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c99/common/atoi.c
4E2 text16 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c99/common/atoi.c
54E text15 CODE >3:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strncmp.c
54E text15 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strncmp.c
556 text15 CODE >6:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strncmp.c
563 text15 CODE >7:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strncmp.c
58F text15 CODE >8:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strncmp.c
59F text15 CODE >9:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strncmp.c
691 text14 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c99/common/isalpha.c
691 text14 CODE >7:/opt/microchip/xc8/v2.20/pic/sources/c99/common/isalpha.c
6AE text14 CODE >8:/opt/microchip/xc8/v2.20/pic/sources/c99/common/isalpha.c
714 text13 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c99/common/isupper.c
714 text13 CODE >7:/opt/microchip/xc8/v2.20/pic/sources/c99/common/isupper.c
72A text13 CODE >8:/opt/microchip/xc8/v2.20/pic/sources/c99/common/isupper.c
776 text12 CODE >143:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
777 text12 CODE >146:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
779 text12 CODE >147:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
77C text12 CODE >149:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
77D text12 CODE >150:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
5EA text11 CODE >8:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
5EA text11 CODE >12:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
5EF text11 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
5F2 text11 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
5F3 text11 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
616 text11 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
61E text11 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
64C text10 CODE >8:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
64D text10 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
64F text10 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
65C text10 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
66A text10 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
66F text10 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
6FD text9 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
6FE text9 CODE >7:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
702 text9 CODE >8:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
708 text9 CODE >9:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
70C text9 CODE >8:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
70D text9 CODE >11:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
713 text9 CODE >12:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
5A0 text8 CODE >72:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
5A1 text8 CODE >77:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
5A3 text8 CODE >78:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
5AB text8 CODE >82:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
5B4 text8 CODE >83:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
5B6 text8 CODE >84:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
5C2 text8 CODE >85:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
5CE text8 CODE >86:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
5D3 text8 CODE >84:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
5D4 text8 CODE >90:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
5D6 text8 CODE >91:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
5DF text8 CODE >92:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
5DF text8 CODE >94:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
5E9 text8 CODE >95:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
6E6 text7 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c99/common/islower.c
6E6 text7 CODE >7:/opt/microchip/xc8/v2.20/pic/sources/c99/common/islower.c
6FC text7 CODE >8:/opt/microchip/xc8/v2.20/pic/sources/c99/common/islower.c
670 text6 CODE >4:/opt/microchip/xc8/v2.20/pic/sources/c99/common/toupper.c
670 text6 CODE >6:/opt/microchip/xc8/v2.20/pic/sources/c99/common/toupper.c
2F6 text5 CODE >623:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2F8 text5 CODE >629:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2FB text5 CODE >630:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2FF text5 CODE >631:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2FF text5 CODE >632:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
31A text5 CODE >633:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
322 text5 CODE >634:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
324 text5 CODE >635:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
328 text5 CODE >639:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
338 text5 CODE >640:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
33C text5 CODE >641:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
33E text5 CODE >642:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
33F text5 CODE >643:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
344 text5 CODE >644:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
34A text5 CODE >645:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
360 text5 CODE >646:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
39B text5 CODE >647:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
3A6 text5 CODE >649:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
3AE text5 CODE >650:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
3B2 text5 CODE >651:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
3B6 text5 CODE >652:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
3E7 text5 CODE >642:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
417 text5 CODE >656:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
419 text5 CODE >657:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
41E text5 CODE >658:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
426 text5 CODE >659:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
42A text5 CODE >660:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
432 text5 CODE >664:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
443 text5 CODE >665:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
92 text4 CODE >670:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
94 text4 CODE >680:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
A4 text4 CODE >681:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
AC text4 CODE >683:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
B1 text4 CODE >684:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
B5 text4 CODE >688:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
B7 text4 CODE >689:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
B8 text4 CODE >691:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
B8 text4 CODE >692:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
B9 text4 CODE >693:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
C1 text4 CODE >694:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
C2 text4 CODE >695:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
C2 text4 CODE >696:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
C4 text4 CODE >699:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
C4 text4 CODE >700:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
C6 text4 CODE >703:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
C6 text4 CODE >704:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
C8 text4 CODE >707:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
C8 text4 CODE >708:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
CA text4 CODE >712:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
CF text4 CODE >689:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
D4 text4 CODE >714:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
F9 text4 CODE >689:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
FA text4 CODE >716:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
FC text4 CODE >717:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
100 text4 CODE >723:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
110 text4 CODE >724:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
118 text4 CODE >725:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
125 text4 CODE >726:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
127 text4 CODE >727:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
128 text4 CODE >728:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
12E text4 CODE >731:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
13F text4 CODE >732:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
140 text4 CODE >733:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
149 text4 CODE >732:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
173 text4 CODE >1274:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
192 text4 CODE >1276:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1A2 text4 CODE >1277:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1AB text4 CODE >1278:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1BE text4 CODE >1280:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1EC text4 CODE >1285:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
218 text4 CODE >1288:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
22B text4 CODE >1289:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
234 text4 CODE >1290:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
26F text4 CODE >1292:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
29D text4 CODE >1350:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2AC text4 CODE >1351:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2B4 text4 CODE >1352:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2C0 text4 CODE >1353:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2C6 text4 CODE >1357:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2CE text4 CODE >1358:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2D1 text4 CODE >1362:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
2EC text4 CODE >1363:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
61F text3 CODE >1368:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
620 text3 CODE >1373:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
624 text3 CODE >1374:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
627 text3 CODE >1375:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
62F text3 CODE >1376:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
642 text3 CODE >1375:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
643 text3 CODE >1378:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
64B text3 CODE >1382:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
758 text2 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
758 text2 CODE >9:/opt/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
75C text2 CODE >10:/opt/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
76C text2 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
742 text1 CODE >152:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
743 text1 CODE >160:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
757 text1 CODE >161:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
4E3 maintext CODE >163:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
4E3 maintext CODE >164:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
4E8 maintext CODE >165:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
4EC maintext CODE >168:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
4EE maintext CODE >169:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
4F1 maintext CODE >170:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
4F3 maintext CODE >171:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
4F6 maintext CODE >172:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
4F9 maintext CODE >173:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
4FB maintext CODE >176:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
4FD maintext CODE >177:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
4FF maintext CODE >178:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
501 maintext CODE >179:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
504 maintext CODE >180:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
507 maintext CODE >181:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
509 maintext CODE >184:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
50B maintext CODE >185:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
50D maintext CODE >186:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
50F maintext CODE >187:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
512 maintext CODE >188:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
515 maintext CODE >189:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
517 maintext CODE >194:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
51A maintext CODE >195:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
51D maintext CODE >198:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
51F maintext CODE >199:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
523 maintext CODE >200:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
524 maintext CODE >203:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
525 maintext CODE >204:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
526 maintext CODE >205:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
527 maintext CODE >208:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
529 maintext CODE >209:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
52A maintext CODE >210:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
52B maintext CODE >213:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
52C maintext CODE >214:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
52D maintext CODE >215:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
52F maintext CODE >219:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
534 maintext CODE >222:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
547 maintext CODE >229:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
54B maintext CODE >232:/home/tyapo/MPLABXProjects/PIC16LF1708-bringup.X/main.c
77E clrtext CODE >792:/tmp/xcXcAcgBD.s
77E clrtext CODE >793:/tmp/xcXcAcgBD.s
77F clrtext CODE >794:/tmp/xcXcAcgBD.s
77F clrtext CODE >795:/tmp/xcXcAcgBD.s
780 clrtext CODE >796:/tmp/xcXcAcgBD.s
781 clrtext CODE >797:/tmp/xcXcAcgBD.s
782 clrtext CODE >798:/tmp/xcXcAcgBD.s
783 clrtext CODE >799:/tmp/xcXcAcgBD.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
__Hspace_0 78A 0 ABS 0 - -
__Hspace_1 141 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
strncmp@_l 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
strncmp@_r 75 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
isalpha@c 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
?_pad 2C 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 68 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXJKgidi.o
_atoi 888 0 CODE 0 text16 dist/default/production/PIC16LF1708-bringup.X.production.o
_dbuf A6 0 BANK1 1 bssBANK1 dist/default/production/PIC16LF1708-bringup.X.production.o
_main 9C6 0 CODE 0 maintext dist/default/production/PIC16LF1708-bringup.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production/PIC16LF1708-bringup.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production/PIC16LF1708-bringup.X.production.o
_xtoa 5EC 0 CODE 0 text5 dist/default/production/PIC16LF1708-bringup.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
pad@i 2F 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
pad@p 2D 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
pad@w 31 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
start F6 0 CODE 0 init /tmp/xcXJKgidi.o
__size_of_atoi 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
__size_of_xtoa 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
pad@fp 33 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
_toupper CE0 0 CODE 0 text6 dist/default/production/PIC16LF1708-bringup.X.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
process_remote_command@code 75 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
isupper@c 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 5EC 0 CODE 0 text4 dist/default/production/PIC16LF1708-bringup.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXJKgidi.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXJKgidi.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXJKgidi.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXJKgidi.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXJKgidi.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXJKgidi.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
putch@value 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
xtoa@c 58 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
xtoa@d 34 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
xtoa@i 56 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
xtoa@n 4E 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
xtoa@p 49 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
xtoa@w 4C 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
xtoa@x 3C 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 124 0 CODE 0 text4 dist/default/production/PIC16LF1708-bringup.X.production.o
xtoa@fp 4B 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_vfpfcnvrt$776 CE 0 BANK1 1 cstackBANK1 dist/default/production/PIC16LF1708-bringup.X.production.o
?_toupper 20 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
__end_of___wmul DCC 0 CODE 0 text19 dist/default/production/PIC16LF1708-bringup.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
?_printf DA 0 BANK1 1 cstackBANK1 dist/default/production/PIC16LF1708-bringup.X.production.o
__size_of_isalpha 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
__size_of_islower 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_INTPPS E10 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
?_strlen 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
___stackhi 21EF 0 ABS 0 - /tmp/xcXJKgidi.o
___stacklo 20C1 0 ABS 0 - /tmp/xcXJKgidi.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_process_remote_command E84 0 CODE 0 text1 dist/default/production/PIC16LF1708-bringup.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
start_initialization FA 0 CODE 0 cinit dist/default/production/PIC16LF1708-bringup.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
clear_ram0 EFC 0 CODE 0 clrtext dist/default/production/PIC16LF1708-bringup.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
__pcstackBANK1 CC 0 BANK1 1 cstackBANK1 dist/default/production/PIC16LF1708-bringup.X.production.o
islower@c 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
__end_of_printf EDA 0 CODE 0 text2 dist/default/production/PIC16LF1708-bringup.X.production.o
fputc@fp 76 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
fputs@fp 77 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXJKgidi.o
toupper@c 20 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
vfpfcnvrt@done CC 0 BANK1 1 cstackBANK1 dist/default/production/PIC16LF1708-bringup.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 124 0 CODE 0 cinit -
__end_of_strlen E28 0 CODE 0 text9 dist/default/production/PIC16LF1708-bringup.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_isalpha D5E 0 CODE 0 text14 dist/default/production/PIC16LF1708-bringup.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit E84 0 CODE 0 text18 dist/default/production/PIC16LF1708-bringup.X.production.o
__Lcinit FA 0 CODE 0 cinit -
__end_of_islower DFA 0 CODE 0 text7 dist/default/production/PIC16LF1708-bringup.X.production.o
__end_of_isspace D96 0 CODE 0 text17 dist/default/production/PIC16LF1708-bringup.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_isupper E56 0 CODE 0 text13 dist/default/production/PIC16LF1708-bringup.X.production.o
__end_of_strncmp B40 0 CODE 0 text15 dist/default/production/PIC16LF1708-bringup.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit F6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit F6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 EDA 0 STRCODE 0 stringtext1 dist/default/production/PIC16LF1708-bringup.X.production.o
__pstringtext2 F08 0 STRCODE 0 stringtext2 dist/default/production/PIC16LF1708-bringup.X.production.o
__pstringtext3 F0E 0 STRCODE 0 stringtext3 dist/default/production/PIC16LF1708-bringup.X.production.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production/PIC16LF1708-bringup.X.production.o
___wmul D96 0 CODE 0 text19 dist/default/production/PIC16LF1708-bringup.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
isspace@c 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production/PIC16LF1708-bringup.X.production.o
__S0 78A 0 ABS 0 - -
__S1 141 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_pad B40 0 CODE 0 text8 dist/default/production/PIC16LF1708-bringup.X.production.o
__size_of_toupper 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
__end_of_ISR F6 0 CODE 0 intentry dist/default/production/PIC16LF1708-bringup.X.production.o
__end_of_pad BD4 0 CODE 0 text8 dist/default/production/PIC16LF1708-bringup.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXJKgidi.o
strlen@a 76 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
strlen@s 77 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
ISR@time 72 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_process_remote_command EB0 0 CODE 0 text1 dist/default/production/PIC16LF1708-bringup.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
vfpfcnvrt@fmt 5A 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
vfpfcnvrt@llu D0 0 BANK1 1 cstackBANK1 dist/default/production/PIC16LF1708-bringup.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
pad@buf 2C 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
__ptext10 C98 0 CODE 0 text10 dist/default/production/PIC16LF1708-bringup.X.production.o
__ptext11 BD4 0 CODE 0 text11 dist/default/production/PIC16LF1708-bringup.X.production.o
__ptext12 EEC 0 CODE 0 text12 dist/default/production/PIC16LF1708-bringup.X.production.o
__ptext13 E28 0 CODE 0 text13 dist/default/production/PIC16LF1708-bringup.X.production.o
__ptext14 D22 0 CODE 0 text14 dist/default/production/PIC16LF1708-bringup.X.production.o
__ptext15 A9C 0 CODE 0 text15 dist/default/production/PIC16LF1708-bringup.X.production.o
__ptext16 888 0 CODE 0 text16 dist/default/production/PIC16LF1708-bringup.X.production.o
__ptext17 D5E 0 CODE 0 text17 dist/default/production/PIC16LF1708-bringup.X.production.o
__ptext18 E56 0 CODE 0 text18 dist/default/production/PIC16LF1708-bringup.X.production.o
__ptext19 D96 0 CODE 0 text19 dist/default/production/PIC16LF1708-bringup.X.production.o
_atoi$803 28 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
_atoi$804 2C 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
_atoi$805 2A 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9C6 0 CODE 0 maintext dist/default/production/PIC16LF1708-bringup.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_atoi 20 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
?_xtoa 34 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf EB0 0 CODE 0 text2 dist/default/production/PIC16LF1708-bringup.X.production.o
strncmp@l 21 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
strncmp@n 77 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
strncmp@r 23 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
_strlen DFA 0 CODE 0 text9 dist/default/production/PIC16LF1708-bringup.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
?_vfpfcnvrt 5A 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
__Lend_init F6 0 CODE 0 end_init -
__end_of_toupper D22 0 CODE 0 text6 dist/default/production/PIC16LF1708-bringup.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap E3 0 BANK1 1 cstackBANK1 dist/default/production/PIC16LF1708-bringup.X.production.o
end_of_initialization 11C 0 CODE 0 cinit dist/default/production/PIC16LF1708-bringup.X.production.o
__Hintentry F6 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
fputc@c 74 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
fputs@c 28 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
fputs@i 29 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
fputs@s 2B 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 68 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_strlen 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
vfpfcnvrt@ap 5B 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
vfpfcnvrt@fp D9 0 BANK1 1 cstackBANK1 dist/default/production/PIC16LF1708-bringup.X.production.o
__ptext1 E84 0 CODE 0 text1 dist/default/production/PIC16LF1708-bringup.X.production.o
__ptext2 EB0 0 CODE 0 text2 dist/default/production/PIC16LF1708-bringup.X.production.o
__ptext3 C3E 0 CODE 0 text3 dist/default/production/PIC16LF1708-bringup.X.production.o
__ptext4 124 0 CODE 0 text4 dist/default/production/PIC16LF1708-bringup.X.production.o
__ptext5 5EC 0 CODE 0 text5 dist/default/production/PIC16LF1708-bringup.X.production.o
__ptext6 CE0 0 CODE 0 text6 dist/default/production/PIC16LF1708-bringup.X.production.o
__ptext7 DCC 0 CODE 0 text7 dist/default/production/PIC16LF1708-bringup.X.production.o
__ptext8 B40 0 CODE 0 text8 dist/default/production/PIC16LF1708-bringup.X.production.o
__ptext9 DFA 0 CODE 0 text9 dist/default/production/PIC16LF1708-bringup.X.production.o
vfprintf@ap 6A 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
vfprintf@fp 6D 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
vfprintf@cfmt 6E 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
_ir_code C6 0 BANK1 1 bssBANK1 dist/default/production/PIC16LF1708-bringup.X.production.o
_vfprintf C3E 0 CODE 0 text3 dist/default/production/PIC16LF1708-bringup.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isalpha D22 0 CODE 0 text14 dist/default/production/PIC16LF1708-bringup.X.production.o
_isdigit E56 0 CODE 0 text18 dist/default/production/PIC16LF1708-bringup.X.production.o
_islower DCC 0 CODE 0 text7 dist/default/production/PIC16LF1708-bringup.X.production.o
_isspace D5E 0 CODE 0 text17 dist/default/production/PIC16LF1708-bringup.X.production.o
_isupper E28 0 CODE 0 text13 dist/default/production/PIC16LF1708-bringup.X.production.o
_isspace$830 77 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__end_of_vfprintf C98 0 CODE 0 text3 dist/default/production/PIC16LF1708-bringup.X.production.o
_strncmp A9C 0 CODE 0 text15 dist/default/production/PIC16LF1708-bringup.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_xtoa$760 45 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
_xtoa$761 47 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
__end_of__initialization 11C 0 CODE 0 cinit dist/default/production/PIC16LF1708-bringup.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
__Hend_init FA 0 CODE 0 end_init -
__size_of_process_remote_command 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
vfpfcnvrt@c D8 0 BANK1 1 cstackBANK1 dist/default/production/PIC16LF1708-bringup.X.production.o
__end_of_atoi 9C6 0 CODE 0 text16 dist/default/production/PIC16LF1708-bringup.X.production.o
__end_of_main A9C 0 CODE 0 maintext dist/default/production/PIC16LF1708-bringup.X.production.o
__end_of_xtoa 888 0 CODE 0 text5 dist/default/production/PIC16LF1708-bringup.X.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
printf@fmt DA 0 BANK1 1 cstackBANK1 dist/default/production/PIC16LF1708-bringup.X.production.o
__end_of_fputc C3E 0 CODE 0 text11 dist/default/production/PIC16LF1708-bringup.X.production.o
__end_of_fputs CE0 0 CODE 0 text10 dist/default/production/PIC16LF1708-bringup.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
__end_of_putch EFC 0 CODE 0 text12 dist/default/production/PIC16LF1708-bringup.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_toupper$885 26 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
atoi@neg 26 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
_flags 79 0 COMMON 1 bssCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
_fputc BD4 0 CODE 0 text11 dist/default/production/PIC16LF1708-bringup.X.production.o
_fputs C98 0 CODE 0 text10 dist/default/production/PIC16LF1708-bringup.X.production.o
_putch EEC 0 CODE 0 text12 dist/default/production/PIC16LF1708-bringup.X.production.o
_stats 120 0 BANK2 1 bssBANK2 dist/default/production/PIC16LF1708-bringup.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production/PIC16LF1708-bringup.X.production.o
?_isalpha 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
?_isdigit 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/PIC16LF1708-bringup.X.production.o
?_islower 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
?_isspace 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
?_isupper 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/PIC16LF1708-bringup.X.production.o
atoi@n 2D 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
atoi@s 20 0 BANK0 1 cstackBANK0 dist/default/production/PIC16LF1708-bringup.X.production.o
?_strncmp 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
__initialization FA 0 CODE 0 cinit dist/default/production/PIC16LF1708-bringup.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/PIC16LF1708-bringup.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/PIC16LF1708-bringup.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production/PIC16LF1708-bringup.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 776 EEC E 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 50 1
stringtext1 0 76D EDA 9 2
stringtext2 0 784 F08 6 2
intentry 0 4 8 769 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 44 1
bssBANK2 1 120 120 21 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
