___aodiv@counter 30 0 BANK0 1
__S0 620 0 ABS 0
__S1 141 0 ABS 0
__S2 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 7B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 4E0 0 CODE 0
_abs 5B0 0 CODE 0
_TMR0 15 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
abs@a 76 0 COMMON 1
pad@i 30 0 BANK0 1
pad@p 2D 0 BANK0 1
?_pad 2C 0 BANK0 1
pad@w 32 0 BANK0 1
_prec AA 0 BANK1 1
_dtoa 9F 0 CODE 0
_dbuf AC 0 BANK1 1
?_abs 76 0 COMMON 1
_main 481 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 7B 0 CODE 0
_nout A6 0 BANK1 1
printf@ap E6 0 BANK1 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 3A 0 BANK0 1
__pstringtext1 60D 0 STRCODE 0
dtoa@i 56 0 BANK0 1
main@i E9 0 BANK1 1
dtoa@n 4E 0 BANK0 1
dtoa@p 48 0 BANK0 1
dtoa@s 4C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 4A 0 BANK0 1
pad@fp 34 0 BANK0 1
?_dtoa 3A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 605 0 CODE 0
_fputc 52A 0 CODE 0
_width A8 0 BANK1 1
_flags 78 0 COMMON 1
_stats 120 0 BANK2 1
_vfprintf 55F 0 CODE 0
_fputs 58C 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_abs 5C8 0 CODE 0
__end_of_ISR 7B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 481 0 CODE 0
__end_of_putch 60D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
?___aodiv 20 0 BANK0 1
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_strlen 5DF 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
fputc@c 74 0 COMMON 1
___stackhi 20EF 0 ABS 0
fputs@c 28 0 BANK0 1
fputs@i 29 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 2B 0 BANK0 1
dtoa@fp 47 0 BANK0 1
pad@buf 2C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 75 0 COMMON 1
_printf 5DF 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 5C8 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 7B 0 CODE 0
__Linit 7B 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 4E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 68 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 9B 0 CODE 0
___aodiv@sign 31 0 BANK0 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___stacklo 20C1 0 ABS 0
printf@fmt DD 0 BANK1 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 2D7 0 CODE 0
vfprintf@fmt 68 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 5B0 0 CODE 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 CC 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap 6A 0 BANK0 1
_RCSTAbits 19D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
vfprintf@fp 6D 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 5DF 0 CODE 0
__ptext2 55F 0 CODE 0
__ptext3 3B3 0 CODE 0
__ptext4 9F 0 CODE 0
__ptext5 4E0 0 CODE 0
__ptext6 5C8 0 CODE 0
__ptext7 58C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 52A 0 CODE 0
__ptext9 605 0 CODE 0
__pcstackBANK1 DD 0 BANK1 1
_vfpfcnvrt 3B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
strlen@a 76 0 COMMON 1
__end_of__initialization 9B 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
__size_of_dtoa 0 0 ABS 0
strlen@s 77 0 COMMON 1
putch@value 73 0 COMMON 1
_ir_code A0 0 BANK1 1
ISR@time 72 0 COMMON 1
fputc@fp 76 0 COMMON 1
fputs@fp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 2D7 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hspace_0 620 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 614 0 CODE 0
_dtoa$741 45 0 BANK0 1
?_printf DD 0 BANK1 1
__end_of___aomod 3B3 0 CODE 0
__Hspace_1 141 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 9F 0 CODE 0
__Lcinit 7D 0 CODE 0
___aodiv 1E2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 55F 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 61A 0 CODE 0
__end_of_pad 52A 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 5B0 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 2D7 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 1E2 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 5F4 0 CODE 0
__size_of_fputs 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___aomod@divisor 20 0 BANK0 1
__end_of_printf 5F4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__end_of_dtoa 1E2 0 CODE 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 7D 0 CODE 0
__Lend_init 7B 0 CODE 0
___aodiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 58 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 59 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 6E 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 58C 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@ll 5F 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D 0 CODE 0
___aodiv@quotient 32 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 58 0 BANK0 1
__pmaintext 481 0 CODE 0
vfpfcnvrt@fp 67 0 BANK0 1
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7D 0 CODE 0
___aomod@dividend 28 0 BANK0 1
___aomod@counter 74 0 COMMON 1
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 C19 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EA BANK1 A0 1
bssBANK2 120 140 BANK2 120 1
stringtext1 C1A C27 STRCODE C1A 0
inittext C28 C3F CODE C28 0
%locals
dist/default/production/PIC16F1508-bringup.X.production.o
/tmp/xcXlDfFfa.s
586 7D 0 CODE 0
589 7D 0 CODE 0
646 7D 0 CODE 0
647 7E 0 CODE 0
648 7F 0 CODE 0
649 80 0 CODE 0
650 81 0 CODE 0
651 82 0 CODE 0
652 83 0 CODE 0
653 84 0 CODE 0
654 85 0 CODE 0
655 86 0 CODE 0
672 89 0 CODE 0
673 8A 0 CODE 0
674 8B 0 CODE 0
678 8C 0 CODE 0
679 8D 0 CODE 0
680 8E 0 CODE 0
681 8F 0 CODE 0
682 90 0 CODE 0
683 91 0 CODE 0
687 94 0 CODE 0
688 95 0 CODE 0
689 96 0 CODE 0
690 97 0 CODE 0
691 98 0 CODE 0
692 99 0 CODE 0
698 9B 0 CODE 0
700 9B 0 CODE 0
701 9C 0 CODE 0
702 9D 0 CODE 0
635 614 0 CODE 0
636 614 0 CODE 0
637 615 0 CODE 0
638 615 0 CODE 0
639 616 0 CODE 0
640 617 0 CODE 0
641 618 0 CODE 0
642 619 0 CODE 0
661 61A 0 CODE 0
662 61A 0 CODE 0
663 61B 0 CODE 0
664 61B 0 CODE 0
665 61C 0 CODE 0
666 61D 0 CODE 0
667 61E 0 CODE 0
668 61F 0 CODE 0
main.c
185 481 0 CODE 0
186 481 0 CODE 0
187 486 0 CODE 0
189 48A 0 CODE 0
190 48C 0 CODE 0
191 48F 0 CODE 0
193 491 0 CODE 0
194 493 0 CODE 0
195 495 0 CODE 0
197 497 0 CODE 0
198 499 0 CODE 0
200 49B 0 CODE 0
201 49C 0 CODE 0
202 4A0 0 CODE 0
204 4A1 0 CODE 0
205 4A2 0 CODE 0
206 4A3 0 CODE 0
209 4A4 0 CODE 0
210 4A6 0 CODE 0
211 4A7 0 CODE 0
214 4A8 0 CODE 0
215 4A9 0 CODE 0
216 4AA 0 CODE 0
225 4AE 0 CODE 0
233 4B3 0 CODE 0
234 4B5 0 CODE 0
235 4CD 0 CODE 0
238 4DD 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
5 5DF 0 CODE 0
9 5DF 0 CODE 0
10 5E3 0 CODE 0
13 5F3 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1368 55F 0 CODE 0
1373 560 0 CODE 0
1374 564 0 CODE 0
1375 567 0 CODE 0
1376 56F 0 CODE 0
1375 582 0 CODE 0
1378 583 0 CODE 0
1382 58B 0 CODE 0
670 3B3 0 CODE 0
680 3B4 0 CODE 0
681 3C3 0 CODE 0
683 3CB 0 CODE 0
684 3D0 0 CODE 0
825 3D4 0 CODE 0
827 3F3 0 CODE 0
828 3FB 0 CODE 0
830 414 0 CODE 0
1350 42C 0 CODE 0
1351 43B 0 CODE 0
1352 443 0 CODE 0
1353 44D 0 CODE 0
1357 453 0 CODE 0
1358 45B 0 CODE 0
1362 45E 0 CODE 0
1363 477 0 CODE 0
274 9F 0 CODE 0
280 A0 0 CODE 0
281 B0 0 CODE 0
282 C2 0 CODE 0
283 C6 0 CODE 0
284 E4 0 CODE 0
287 E4 0 CODE 0
288 E7 0 CODE 0
289 EB 0 CODE 0
290 EB 0 CODE 0
291 106 0 CODE 0
292 10E 0 CODE 0
293 114 0 CODE 0
294 118 0 CODE 0
297 118 0 CODE 0
298 11C 0 CODE 0
299 11E 0 CODE 0
300 142 0 CODE 0
301 147 0 CODE 0
302 174 0 CODE 0
303 178 0 CODE 0
304 17C 0 CODE 0
305 1A8 0 CODE 0
299 1A8 0 CODE 0
308 1B4 0 CODE 0
309 1BB 0 CODE 0
310 1BF 0 CODE 0
314 1D1 0 CODE 0
315 1E1 0 CODE 0
72 4E0 0 CODE 0
77 4E1 0 CODE 0
78 4E3 0 CODE 0
82 4EB 0 CODE 0
83 4F4 0 CODE 0
84 4F6 0 CODE 0
85 502 0 CODE 0
86 50E 0 CODE 0
84 513 0 CODE 0
90 514 0 CODE 0
91 516 0 CODE 0
92 51F 0 CODE 0
94 51F 0 CODE 0
95 529 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
5 5C8 0 CODE 0
7 5C9 0 CODE 0
8 5CD 0 CODE 0
9 5D3 0 CODE 0
8 5D7 0 CODE 0
11 5D8 0 CODE 0
12 5DE 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
8 58C 0 CODE 0
13 58D 0 CODE 0
14 58F 0 CODE 0
15 59C 0 CODE 0
16 5AA 0 CODE 0
14 5AF 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
8 52A 0 CODE 0
12 52A 0 CODE 0
13 52F 0 CODE 0
14 532 0 CODE 0
15 533 0 CODE 0
17 556 0 CODE 0
21 55E 0 CODE 0
main.c
135 605 0 CODE 0
138 606 0 CODE 0
139 608 0 CODE 0
140 60B 0 CODE 0
141 60C 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/abs.c
1 5B0 0 CODE 0
3 5B0 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
7 2D7 0 CODE 0
14 2D7 0 CODE 0
15 2D8 0 CODE 0
16 2E0 0 CODE 0
17 2FF 0 CODE 0
19 301 0 CODE 0
20 309 0 CODE 0
21 328 0 CODE 0
22 333 0 CODE 0
23 335 0 CODE 0
24 337 0 CODE 0
25 33F 0 CODE 0
23 343 0 CODE 0
28 344 0 CODE 0
29 364 0 CODE 0
30 374 0 CODE 0
31 37C 0 CODE 0
33 380 0 CODE 0
34 383 0 CODE 0
35 3A1 0 CODE 0
36 3B2 0 CODE 0
/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
7 1E2 0 CODE 0
15 1E2 0 CODE 0
16 1E3 0 CODE 0
17 1EB 0 CODE 0
18 20A 0 CODE 0
20 20D 0 CODE 0
21 215 0 CODE 0
22 234 0 CODE 0
24 239 0 CODE 0
25 243 0 CODE 0
26 24E 0 CODE 0
27 250 0 CODE 0
28 252 0 CODE 0
29 25A 0 CODE 0
27 25E 0 CODE 0
32 25F 0 CODE 0
33 267 0 CODE 0
34 287 0 CODE 0
35 297 0 CODE 0
37 298 0 CODE 0
38 2A0 0 CODE 0
40 2A4 0 CODE 0
41 2A7 0 CODE 0
42 2C5 0 CODE 0
43 2D6 0 CODE 0
main.c
77 4 0 CODE 0
79 6 0 CODE 0
80 B 0 CODE 0
83 C 0 CODE 0
84 D 0 CODE 0
86 E 0 CODE 0
88 F 0 CODE 0
91 10 0 CODE 0
92 18 0 CODE 0
93 19 0 CODE 0
94 1B 0 CODE 0
99 21 0 CODE 0
100 28 0 CODE 0
101 30 0 CODE 0
102 39 0 CODE 0
103 3A 0 CODE 0
104 3E 0 CODE 0
105 47 0 CODE 0
109 51 0 CODE 0
110 52 0 CODE 0
112 53 0 CODE 0
114 57 0 CODE 0
116 5F 0 CODE 0
117 63 0 CODE 0
129 64 0 CODE 0
131 78 0 CODE 0
132 79 0 CODE 0
