%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PIC16F1508-bringup.X.production.o
cinit CODE 0 7D 7D 22 2
text1 CODE 0 5DF 5DF 15 2
text2 CODE 0 55F 55F 2D 2
text3 CODE 0 3B3 3B3 CE 2
text4 CODE 0 9F 9F 143 2
text5 CODE 0 4E0 4E0 4A 2
text6 CODE 0 5C8 5C8 17 2
text7 CODE 0 58C 58C 24 2
text8 CODE 0 52A 52A 35 2
text9 CODE 0 605 605 8 2
text10 CODE 0 5B0 5B0 18 2
text11 CODE 0 2D7 2D7 DC 2
text12 CODE 0 1E2 1E2 F5 2
maintext CODE 0 481 481 5F 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 DD DD E 1
inittext CODE 0 614 614 6 2
stringtext1 STRCODE 0 60D 60D 7 2
intentry CODE 0 4 4 77 2
bssBANK1 BANK1 1 A0 A0 2C 1
bssBANK2 BANK2 1 120 120 21 1
idataBANK1 CODE 0 5F4 5F4 11 2
dataBANK1 BANK1 1 CC CC 11 1
clrtext CODE 0 61A 61A 6 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 8007 8007 2 2
$/tmp/xcXOhFHmE.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 7B 7B 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EB-EF 1
RAM 141-16F 1
BANK1 EB-EF 1
BANK2 141-16F 1
CONST 2-3 2
CONST 620-FFF 2
ENTRY 2-3 2
ENTRY 620-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20C1-20EF 1
CODE 2-3 2
CODE 620-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 620-FFF 2
STRING 2-3 2
STRING 620-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC16F1508-bringup.X.production.o
7D cinit CODE >586:/tmp/xcXlDfFfa.s
7D cinit CODE >589:/tmp/xcXlDfFfa.s
7D cinit CODE >646:/tmp/xcXlDfFfa.s
7E cinit CODE >647:/tmp/xcXlDfFfa.s
7F cinit CODE >648:/tmp/xcXlDfFfa.s
80 cinit CODE >649:/tmp/xcXlDfFfa.s
81 cinit CODE >650:/tmp/xcXlDfFfa.s
82 cinit CODE >651:/tmp/xcXlDfFfa.s
83 cinit CODE >652:/tmp/xcXlDfFfa.s
84 cinit CODE >653:/tmp/xcXlDfFfa.s
85 cinit CODE >654:/tmp/xcXlDfFfa.s
86 cinit CODE >655:/tmp/xcXlDfFfa.s
89 cinit CODE >672:/tmp/xcXlDfFfa.s
8A cinit CODE >673:/tmp/xcXlDfFfa.s
8B cinit CODE >674:/tmp/xcXlDfFfa.s
8C cinit CODE >678:/tmp/xcXlDfFfa.s
8D cinit CODE >679:/tmp/xcXlDfFfa.s
8E cinit CODE >680:/tmp/xcXlDfFfa.s
8F cinit CODE >681:/tmp/xcXlDfFfa.s
90 cinit CODE >682:/tmp/xcXlDfFfa.s
91 cinit CODE >683:/tmp/xcXlDfFfa.s
94 cinit CODE >687:/tmp/xcXlDfFfa.s
95 cinit CODE >688:/tmp/xcXlDfFfa.s
96 cinit CODE >689:/tmp/xcXlDfFfa.s
97 cinit CODE >690:/tmp/xcXlDfFfa.s
98 cinit CODE >691:/tmp/xcXlDfFfa.s
99 cinit CODE >692:/tmp/xcXlDfFfa.s
9B cinit CODE >698:/tmp/xcXlDfFfa.s
9B cinit CODE >700:/tmp/xcXlDfFfa.s
9C cinit CODE >701:/tmp/xcXlDfFfa.s
9D cinit CODE >702:/tmp/xcXlDfFfa.s
4 intentry CODE >77:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
6 intentry CODE >79:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
B intentry CODE >80:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
C intentry CODE >83:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
D intentry CODE >84:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
E intentry CODE >86:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
F intentry CODE >88:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
10 intentry CODE >91:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
18 intentry CODE >92:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
19 intentry CODE >93:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
1B intentry CODE >94:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
21 intentry CODE >99:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
28 intentry CODE >100:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
30 intentry CODE >101:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
39 intentry CODE >102:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
3A intentry CODE >103:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
3E intentry CODE >104:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
47 intentry CODE >105:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
51 intentry CODE >109:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
52 intentry CODE >110:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
53 intentry CODE >112:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
57 intentry CODE >114:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
5F intentry CODE >116:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
63 intentry CODE >117:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
64 intentry CODE >129:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
78 intentry CODE >131:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
79 intentry CODE >132:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
1E2 text12 CODE >7:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
1E2 text12 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
1E3 text12 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
1EB text12 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
20A text12 CODE >18:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
20D text12 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
215 text12 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
234 text12 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
239 text12 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
243 text12 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
24E text12 CODE >26:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
250 text12 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
252 text12 CODE >28:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
25A text12 CODE >29:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
25E text12 CODE >27:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
25F text12 CODE >32:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
267 text12 CODE >33:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
287 text12 CODE >34:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
297 text12 CODE >35:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
298 text12 CODE >37:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
2A0 text12 CODE >38:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
2A4 text12 CODE >40:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
2A7 text12 CODE >41:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
2C5 text12 CODE >42:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
2D6 text12 CODE >43:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aodiv.c
2D7 text11 CODE >7:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
2D7 text11 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
2D8 text11 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
2E0 text11 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
2FF text11 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
301 text11 CODE >19:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
309 text11 CODE >20:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
328 text11 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
333 text11 CODE >22:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
335 text11 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
337 text11 CODE >24:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
33F text11 CODE >25:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
343 text11 CODE >23:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
344 text11 CODE >28:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
364 text11 CODE >29:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
374 text11 CODE >30:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
37C text11 CODE >31:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
380 text11 CODE >33:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
383 text11 CODE >34:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
3A1 text11 CODE >35:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
3B2 text11 CODE >36:/opt/microchip/xc8/v2.20/pic/sources/c99/common/aomod.c
5B0 text10 CODE >1:/opt/microchip/xc8/v2.20/pic/sources/c99/common/abs.c
5B0 text10 CODE >3:/opt/microchip/xc8/v2.20/pic/sources/c99/common/abs.c
605 text9 CODE >135:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
606 text9 CODE >138:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
608 text9 CODE >139:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
60B text9 CODE >140:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
60C text9 CODE >141:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
52A text8 CODE >8:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
52A text8 CODE >12:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
52F text8 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
532 text8 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
533 text8 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
556 text8 CODE >17:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
55E text8 CODE >21:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputc.c
58C text7 CODE >8:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
58D text7 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
58F text7 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
59C text7 CODE >15:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
5AA text7 CODE >16:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
5AF text7 CODE >14:/opt/microchip/xc8/v2.20/pic/sources/c99/common/nf_fputs.c
5C8 text6 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
5C9 text6 CODE >7:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
5CD text6 CODE >8:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
5D3 text6 CODE >9:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
5D7 text6 CODE >8:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
5D8 text6 CODE >11:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
5DE text6 CODE >12:/opt/microchip/xc8/v2.20/pic/sources/c99/common/strlen.c
4E0 text5 CODE >72:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
4E1 text5 CODE >77:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
4E3 text5 CODE >78:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
4EB text5 CODE >82:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
4F4 text5 CODE >83:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
4F6 text5 CODE >84:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
502 text5 CODE >85:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
50E text5 CODE >86:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
513 text5 CODE >84:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
514 text5 CODE >90:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
516 text5 CODE >91:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
51F text5 CODE >92:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
51F text5 CODE >94:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
529 text5 CODE >95:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
9F text4 CODE >274:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
A0 text4 CODE >280:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
B0 text4 CODE >281:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
C2 text4 CODE >282:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
C6 text4 CODE >283:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E4 text4 CODE >284:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E4 text4 CODE >287:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
E7 text4 CODE >288:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
EB text4 CODE >289:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
EB text4 CODE >290:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
106 text4 CODE >291:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
10E text4 CODE >292:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
114 text4 CODE >293:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
118 text4 CODE >294:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
118 text4 CODE >297:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
11C text4 CODE >298:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
11E text4 CODE >299:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
142 text4 CODE >300:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
147 text4 CODE >301:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
174 text4 CODE >302:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
178 text4 CODE >303:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
17C text4 CODE >304:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1A8 text4 CODE >299:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1A8 text4 CODE >305:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1B4 text4 CODE >308:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1BB text4 CODE >309:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1BF text4 CODE >310:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1D1 text4 CODE >314:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
1E1 text4 CODE >315:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
3B3 text3 CODE >670:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
3B4 text3 CODE >680:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
3C3 text3 CODE >681:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
3CB text3 CODE >683:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
3D0 text3 CODE >684:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
3D4 text3 CODE >825:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
3F3 text3 CODE >827:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
3FB text3 CODE >828:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
414 text3 CODE >830:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
42C text3 CODE >1350:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
43B text3 CODE >1351:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
443 text3 CODE >1352:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
44D text3 CODE >1353:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
453 text3 CODE >1357:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
45B text3 CODE >1358:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
45E text3 CODE >1362:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
477 text3 CODE >1363:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
55F text2 CODE >1368:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
560 text2 CODE >1373:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
564 text2 CODE >1374:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
567 text2 CODE >1375:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
56F text2 CODE >1376:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
582 text2 CODE >1375:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
583 text2 CODE >1378:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
58B text2 CODE >1382:/opt/microchip/xc8/v2.20/pic/sources/c99/common/doprnt.c
5DF text1 CODE >5:/opt/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
5DF text1 CODE >9:/opt/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
5E3 text1 CODE >10:/opt/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
5F3 text1 CODE >13:/opt/microchip/xc8/v2.20/pic/sources/c99/common/printf.c
481 maintext CODE >185:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
481 maintext CODE >186:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
486 maintext CODE >187:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
48A maintext CODE >189:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
48C maintext CODE >190:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
48F maintext CODE >191:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
491 maintext CODE >193:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
493 maintext CODE >194:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
495 maintext CODE >195:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
497 maintext CODE >197:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
499 maintext CODE >198:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
49B maintext CODE >200:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
49C maintext CODE >201:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
4A0 maintext CODE >202:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
4A1 maintext CODE >204:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
4A2 maintext CODE >205:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
4A3 maintext CODE >206:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
4A4 maintext CODE >209:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
4A6 maintext CODE >210:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
4A7 maintext CODE >211:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
4A8 maintext CODE >214:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
4A9 maintext CODE >215:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
4AA maintext CODE >216:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
4AE maintext CODE >225:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
4B3 maintext CODE >233:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
4B5 maintext CODE >234:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
4CD maintext CODE >235:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
4DD maintext CODE >238:/home/tyapo/MPLABXProjects/PIC16F1508-bringup.X/main.c
61A clrtext CODE >661:/tmp/xcXlDfFfa.s
61A clrtext CODE >662:/tmp/xcXlDfFfa.s
61B clrtext CODE >663:/tmp/xcXlDfFfa.s
61B clrtext CODE >664:/tmp/xcXlDfFfa.s
61C clrtext CODE >665:/tmp/xcXlDfFfa.s
61D clrtext CODE >666:/tmp/xcXlDfFfa.s
61E clrtext CODE >667:/tmp/xcXlDfFfa.s
61F clrtext CODE >668:/tmp/xcXlDfFfa.s
614 inittext CODE >635:/tmp/xcXlDfFfa.s
614 inittext CODE >636:/tmp/xcXlDfFfa.s
615 inittext CODE >637:/tmp/xcXlDfFfa.s
615 inittext CODE >638:/tmp/xcXlDfFfa.s
616 inittext CODE >639:/tmp/xcXlDfFfa.s
617 inittext CODE >640:/tmp/xcXlDfFfa.s
618 inittext CODE >641:/tmp/xcXlDfFfa.s
619 inittext CODE >642:/tmp/xcXlDfFfa.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 620 0 ABS 0 - -
__Hspace_1 141 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_abs 76 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F1508-bringup.X.production.o
?_pad 2C 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
main@i E9 0 BANK1 1 cstackBANK1 dist/default/production/PIC16F1508-bringup.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 68 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXOhFHmE.o
_dbuf AC 0 BANK1 1 bssBANK1 dist/default/production/PIC16F1508-bringup.X.production.o
_dtoa 13E 0 CODE 0 text4 dist/default/production/PIC16F1508-bringup.X.production.o
_main 902 0 CODE 0 maintext dist/default/production/PIC16F1508-bringup.X.production.o
_nout A6 0 BANK1 1 bssBANK1 dist/default/production/PIC16F1508-bringup.X.production.o
_prec AA 0 BANK1 1 bssBANK1 dist/default/production/PIC16F1508-bringup.X.production.o
abs@a 76 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F1508-bringup.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
pad@i 30 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
pad@p 2D 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
pad@w 32 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
start F6 0 CODE 0 init /tmp/xcXOhFHmE.o
___aomod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F1508-bringup.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
pad@fp 34 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 902 0 CODE 0 text3 dist/default/production/PIC16F1508-bringup.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXOhFHmE.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXOhFHmE.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXOhFHmE.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXOhFHmE.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXOhFHmE.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXOhFHmE.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
putch@value 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F1508-bringup.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 766 0 CODE 0 text3 dist/default/production/PIC16F1508-bringup.X.production.o
dtoa@fp 47 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
?_printf DD 0 BANK1 1 cstackBANK1 dist/default/production/PIC16F1508-bringup.X.production.o
__end_of___aodiv 5AE 0 CODE 0 text12 dist/default/production/PIC16F1508-bringup.X.production.o
__end_of___aomod 766 0 CODE 0 text11 dist/default/production/PIC16F1508-bringup.X.production.o
___aodiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
?_strlen 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F1508-bringup.X.production.o
___stackhi 20EF 0 ABS 0 - /tmp/xcXOhFHmE.o
___stacklo 20C1 0 ABS 0 - /tmp/xcXOhFHmE.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
start_initialization FA 0 CODE 0 cinit dist/default/production/PIC16F1508-bringup.X.production.o
clear_ram0 C34 0 CODE 0 clrtext dist/default/production/PIC16F1508-bringup.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
__pcstackBANK1 DD 0 BANK1 1 cstackBANK1 dist/default/production/PIC16F1508-bringup.X.production.o
_dtoa$741 45 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
__end_of_printf BE8 0 CODE 0 text1 dist/default/production/PIC16F1508-bringup.X.production.o
fputc@fp 76 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F1508-bringup.X.production.o
fputs@fp 77 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F1508-bringup.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXOhFHmE.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 13E 0 CODE 0 cinit -
__end_of_strlen BBE 0 CODE 0 text6 dist/default/production/PIC16F1508-bringup.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram C28 0 CODE 0 inittext dist/default/production/PIC16F1508-bringup.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit F6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit F6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 C1A 0 STRCODE 0 stringtext1 dist/default/production/PIC16F1508-bringup.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production/PIC16F1508-bringup.X.production.o
___aodiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
___aomod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F1508-bringup.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production/PIC16F1508-bringup.X.production.o
__S0 620 0 ABS 0 - -
__S1 141 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs B60 0 CODE 0 text10 dist/default/production/PIC16F1508-bringup.X.production.o
_pad 9C0 0 CODE 0 text5 dist/default/production/PIC16F1508-bringup.X.production.o
___aodiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
__end_of_ISR F6 0 CODE 0 intentry dist/default/production/PIC16F1508-bringup.X.production.o
__end_of_abs B90 0 CODE 0 text10 dist/default/production/PIC16F1508-bringup.X.production.o
__end_of_pad A54 0 CODE 0 text5 dist/default/production/PIC16F1508-bringup.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXOhFHmE.o
strlen@a 76 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F1508-bringup.X.production.o
strlen@s 77 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F1508-bringup.X.production.o
__pdataBANK1 CC 0 BANK1 1 dataBANK1 dist/default/production/PIC16F1508-bringup.X.production.o
ISR@time 72 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F1508-bringup.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 58 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
pad@buf 2C 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
__ptext10 B60 0 CODE 0 text10 dist/default/production/PIC16F1508-bringup.X.production.o
__ptext11 5AE 0 CODE 0 text11 dist/default/production/PIC16F1508-bringup.X.production.o
__ptext12 3C4 0 CODE 0 text12 dist/default/production/PIC16F1508-bringup.X.production.o
___aodiv 3C4 0 CODE 0 text12 dist/default/production/PIC16F1508-bringup.X.production.o
___aomod 5AE 0 CODE 0 text11 dist/default/production/PIC16F1508-bringup.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 902 0 CODE 0 maintext dist/default/production/PIC16F1508-bringup.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_dtoa 3A 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf BBE 0 CODE 0 text1 dist/default/production/PIC16F1508-bringup.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_strlen B90 0 CODE 0 text6 dist/default/production/PIC16F1508-bringup.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
?_vfpfcnvrt 58 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/PIC16F1508-bringup.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
__Lend_init F6 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap E6 0 BANK1 1 cstackBANK1 dist/default/production/PIC16F1508-bringup.X.production.o
end_of_initialization 136 0 CODE 0 cinit dist/default/production/PIC16F1508-bringup.X.production.o
__Hintentry F6 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
fputc@c 74 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F1508-bringup.X.production.o
fputs@c 28 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
fputs@i 29 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
fputs@s 2B 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
vfprintf@fmt 68 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_strlen 0 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
vfpfcnvrt@ap 59 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
vfpfcnvrt@fp 67 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
vfpfcnvrt@ll 5F 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
__ptext1 BBE 0 CODE 0 text1 dist/default/production/PIC16F1508-bringup.X.production.o
__ptext2 ABE 0 CODE 0 text2 dist/default/production/PIC16F1508-bringup.X.production.o
__ptext3 766 0 CODE 0 text3 dist/default/production/PIC16F1508-bringup.X.production.o
__ptext4 13E 0 CODE 0 text4 dist/default/production/PIC16F1508-bringup.X.production.o
__ptext5 9C0 0 CODE 0 text5 dist/default/production/PIC16F1508-bringup.X.production.o
__ptext6 B90 0 CODE 0 text6 dist/default/production/PIC16F1508-bringup.X.production.o
__ptext7 B18 0 CODE 0 text7 dist/default/production/PIC16F1508-bringup.X.production.o
__ptext8 A54 0 CODE 0 text8 dist/default/production/PIC16F1508-bringup.X.production.o
__ptext9 C0A 0 CODE 0 text9 dist/default/production/PIC16F1508-bringup.X.production.o
vfprintf@ap 6A 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
vfprintf@fp 6D 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
vfprintf@cfmt 6E 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
_ir_code A0 0 BANK1 1 bssBANK1 dist/default/production/PIC16F1508-bringup.X.production.o
_vfprintf ABE 0 CODE 0 text2 dist/default/production/PIC16F1508-bringup.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf B18 0 CODE 0 text2 dist/default/production/PIC16F1508-bringup.X.production.o
__end_of__initialization 136 0 CODE 0 cinit dist/default/production/PIC16F1508-bringup.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 BE8 0 CODE 0 idataBANK1 dist/default/production/PIC16F1508-bringup.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F1508-bringup.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
__Hend_init FA 0 CODE 0 end_init -
__end_of_dtoa 3C4 0 CODE 0 text4 dist/default/production/PIC16F1508-bringup.X.production.o
__end_of_main 9C0 0 CODE 0 maintext dist/default/production/PIC16F1508-bringup.X.production.o
printf@fmt DD 0 BANK1 1 cstackBANK1 dist/default/production/PIC16F1508-bringup.X.production.o
__end_of_fputc ABE 0 CODE 0 text8 dist/default/production/PIC16F1508-bringup.X.production.o
__end_of_fputs B60 0 CODE 0 text7 dist/default/production/PIC16F1508-bringup.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
__end_of_putch C1A 0 CODE 0 text9 dist/default/production/PIC16F1508-bringup.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 78 0 COMMON 1 bssCOMMON dist/default/production/PIC16F1508-bringup.X.production.o
_fputc A54 0 CODE 0 text8 dist/default/production/PIC16F1508-bringup.X.production.o
_fputs B18 0 CODE 0 text7 dist/default/production/PIC16F1508-bringup.X.production.o
_putch C0A 0 CODE 0 text9 dist/default/production/PIC16F1508-bringup.X.production.o
_stats 120 0 BANK2 1 bssBANK2 dist/default/production/PIC16F1508-bringup.X.production.o
_width A8 0 BANK1 1 bssBANK1 dist/default/production/PIC16F1508-bringup.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/PIC16F1508-bringup.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/PIC16F1508-bringup.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FA 0 CODE 0 cinit dist/default/production/PIC16F1508-bringup.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/PIC16F1508-bringup.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/PIC16F1508-bringup.X.production.o
dtoa@d 3A 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
dtoa@i 56 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
dtoa@n 4E 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
dtoa@p 48 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
dtoa@s 4C 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
dtoa@w 4A 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F1508-bringup.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 50 1
inittext 0 614 C28 C 2
stringtext1 0 60D C1A 7 2
intentry 0 4 8 609 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 4B 1
bssBANK2 1 120 120 21 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
