[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15376 ]
[d frameptr 6 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"87 /opt/microchip/xc8/v2.05/pic/include/c99/stdlib.h
[s S696 . 8 `ul 1 quot 4 0 `ul 1 rem 4 4 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/culdiv.c
[v _uldiv uldiv `(S696  1 e 8 0 ]
"43 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"56 /home/tyapo/devel/checkout/mplab-projects/pic16f15376-bringup.X/bringup.c
[v _init init `(v  1 e 1 0 ]
"149
[v _putchar putchar `(v  1 e 1 0 ]
"155
[v _send_hex send_hex `(v  1 e 1 0 ]
"168
[v _send_ascii_int send_ascii_int `(v  1 e 1 0 ]
"204
[v _ISR ISR `II(v  1 e 1 0 ]
"233
[v _read_NVM read_NVM `(us  1 e 2 0 ]
"242
[v _measure_temperature measure_temperature `(us  1 e 2 0 ]
"262
[v _external_temperature external_temperature `(us  1 e 2 0 ]
"282
[v _measure_gated_osc measure_gated_osc `(ul  1 e 4 0 ]
"321
[v _set_delay set_delay `(v  1 e 1 0 ]
"327
[v _set_fine_tune set_fine_tune `(v  1 e 1 0 ]
"339
[v _main main `(v  1 e 1 0 ]
"1 /home/tyapo/devel/checkout/mplab-projects/pic16f15376-bringup.X/comp_dac.h
[v _temp_comp_LUT temp_comp_LUT `[400]us  1 e 800 @9424 ]
[s S771 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 /opt/microchip/xc8/v2.05/pic/include/pic16f15376.h
[u S776 . 1 `S771 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES776  1 e 1 @11 ]
"570
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"732
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"794
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"856
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
[s S830 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"873
[u S839 . 1 `S830 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES839  1 e 1 @20 ]
"918
[v _TRISD TRISD `VEuc  1 e 1 @21 ]
"980
[v _TRISE TRISE `VEuc  1 e 1 @22 ]
[s S784 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1035
[u S793 . 1 `S784 1 . 1 0 ]
[v _LATAbits LATAbits `VES793  1 e 1 @24 ]
[s S355 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1097
[u S364 . 1 `S355 1 . 1 0 ]
[v _LATBbits LATBbits `VES364  1 e 1 @25 ]
[s S805 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1159
[u S814 . 1 `S805 1 . 1 0 ]
[v _LATCbits LATCbits `VES814  1 e 1 @26 ]
"1204
[v _LATD LATD `VEuc  1 e 1 @27 ]
"1266
[v _LATE LATE `VEuc  1 e 1 @28 ]
"1305
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1375
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S616 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"1467
[s S625 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
[u S629 . 1 `S616 1 . 1 0 `S625 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES629  1 e 1 @157 ]
[s S646 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1543
[s S654 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S658 . 1 `S646 1 . 1 0 `S654 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES658  1 e 1 @158 ]
"1640
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1694
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1748
[v _SP1BRG SP1BRG `VEus  1 e 2 @283 ]
[s S53 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1905
[u S62 . 1 `S53 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES62  1 e 1 @285 ]
"1960
[v _RCSTA1bits RCSTA1bits `VES62  1 e 1 @285 ]
[s S74 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2140
[u S83 . 1 `S74 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES83  1 e 1 @286 ]
[s S95 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"2318
[u S104 . 1 `S95 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES104  1 e 1 @287 ]
"3428
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @406 ]
[s S164 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3747
[s S173 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S183 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S188 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S199 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S208 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S214 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
]
[s S220 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A2 1 0 :1:5 
]
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S236 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S241 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S246 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S251 . 1 `S164 1 . 1 0 `S173 1 . 1 0 `S178 1 . 1 0 `S183 1 . 1 0 `S188 1 . 1 0 `S193 1 . 1 0 `S199 1 . 1 0 `S208 1 . 1 0 `S214 1 . 1 0 `S220 1 . 1 0 `S226 1 . 1 0 `S231 1 . 1 0 `S236 1 . 1 0 `S241 1 . 1 0 `S246 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES251  1 e 1 @409 ]
[s S119 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4032
[s S125 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S130 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S139 . 1 `S119 1 . 1 0 `S125 1 . 1 0 `S130 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES139  1 e 1 @410 ]
"4378
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"4548
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
[s S499 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"4699
[s S505 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S512 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S516 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S519 . 1 `S499 1 . 1 0 `S505 1 . 1 0 `S512 1 . 1 0 `S516 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES519  1 e 1 @526 ]
[s S545 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"4798
[s S553 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S561 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S564 . 1 `S545 1 . 1 0 `S553 1 . 1 0 `S561 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES564  1 e 1 @527 ]
[s S470 . 1 `uc 1 CS 1 0 :4:0 
]
"5153
[s S472 . 1 `uc 1 T1CS0 1 0 :1:0 
`uc 1 T1CS1 1 0 :1:1 
`uc 1 T1CS2 1 0 :1:2 
`uc 1 T1CS3 1 0 :1:3 
]
[s S477 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[u S482 . 1 `S470 1 . 1 0 `S472 1 . 1 0 `S477 1 . 1 0 ]
[v _T1CLKbits T1CLKbits `VES482  1 e 1 @529 ]
"7986
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"8124
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
[s S398 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 T0OE 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"8398
[s S404 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S409 . 1 `S398 1 . 1 0 `S404 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES409  1 e 1 @1438 ]
[s S424 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"8479
[s S428 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[s S437 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[s S442 . 1 `uc 1 T0PS 1 0 :4:0 
]
[u S444 . 1 `S424 1 . 1 0 `S428 1 . 1 0 `S437 1 . 1 0 `S442 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES444  1 e 1 @1439 ]
[s S674 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"9418
[u S683 . 1 `S674 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES683  1 e 1 @1807 ]
[s S727 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
]
"9474
[u S730 . 1 `S727 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES730  1 e 1 @1808 ]
"10825
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"10887
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"10950
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"11012
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S740 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"11078
[u S748 . 1 `S740 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES748  1 e 1 @2078 ]
[s S873 . 1 `uc 1 CLKRDIV 1 0 :3:0 
`uc 1 CLKRDC 1 0 :2:3 
`uc 1 . 1 0 :2:5 
`uc 1 CLKREN 1 0 :1:7 
]
"11609
[s S878 . 1 `uc 1 CLKRDIV0 1 0 :1:0 
`uc 1 CLKRDIV1 1 0 :1:1 
`uc 1 CLKRDIV2 1 0 :1:2 
`uc 1 CLKRDC0 1 0 :1:3 
`uc 1 CLKRDC1 1 0 :1:4 
]
[u S884 . 1 `S873 1 . 1 0 `S878 1 . 1 0 ]
[v _CLKRCONbits CLKRCONbits `VES884  1 e 1 @2197 ]
[s S899 . 1 `uc 1 CLKRCLK 1 0 :4:0 
]
"11670
[s S901 . 1 `uc 1 CLKRCLK0 1 0 :1:0 
`uc 1 CLKRCLK1 1 0 :1:1 
`uc 1 CLKRCLK2 1 0 :1:2 
`uc 1 CLKRCLK3 1 0 :1:3 
]
[u S906 . 1 `S899 1 . 1 0 `S901 1 . 1 0 ]
[v _CLKRCLKbits CLKRCLKbits `VES906  1 e 1 @2198 ]
[s S588 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"11721
[s S595 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S600 . 1 `S588 1 . 1 0 `S595 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES600  1 e 1 @2316 ]
[s S376 . 1 `uc 1 T0CKIPPS 1 0 :6:0 
]
"17460
[s S378 . 1 `uc 1 T0CKIPPS0 1 0 :1:0 
`uc 1 T0CKIPPS1 1 0 :1:1 
`uc 1 T0CKIPPS2 1 0 :1:2 
`uc 1 T0CKIPPS3 1 0 :1:3 
`uc 1 T0CKIPPS4 1 0 :1:4 
`uc 1 T0CKIPPS5 1 0 :1:5 
]
[u S385 . 1 `S376 1 . 1 0 `S378 1 . 1 0 ]
[v _T0CKIPPSbits T0CKIPPSbits `VES385  1 e 1 @7825 ]
[s S31 . 1 `uc 1 RX1DTPPS 1 0 :6:0 
]
"18504
[s S33 . 1 `uc 1 RX1DTPPS0 1 0 :1:0 
`uc 1 RX1DTPPS1 1 0 :1:1 
`uc 1 RX1DTPPS2 1 0 :1:2 
`uc 1 RX1DTPPS3 1 0 :1:3 
`uc 1 RX1DTPPS4 1 0 :1:4 
`uc 1 RX1DTPPS5 1 0 :1:5 
]
[u S40 . 1 `S31 1 . 1 0 `S33 1 . 1 0 ]
[v _RX1DTPPSbits RX1DTPPSbits `VES40  1 e 1 @7883 ]
"19114
[v _RB1PPS RB1PPS `VEuc  1 e 1 @7961 ]
"19158
[v _RB2PPS RB2PPS `VEuc  1 e 1 @7962 ]
"19422
[v _RC0PPS RC0PPS `VEuc  1 e 1 @7968 ]
"19686
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"20258
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"20754
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"21250
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
[s S852 . 1 `uc 1 SLRC0 1 0 :1:0 
`uc 1 SLRC1 1 0 :1:1 
`uc 1 SLRC2 1 0 :1:2 
`uc 1 SLRC3 1 0 :1:3 
`uc 1 SLRC4 1 0 :1:4 
`uc 1 SLRC5 1 0 :1:5 
`uc 1 SLRC6 1 0 :1:6 
`uc 1 SLRC7 1 0 :1:7 
]
"21453
[u S861 . 1 `S852 1 . 1 0 ]
[v _SLRCONCbits SLRCONCbits `VES861  1 e 1 @8017 ]
"202 /home/tyapo/devel/checkout/mplab-projects/pic16f15376-bringup.X/bringup.c
[v _timer1_overflow_count timer1_overflow_count `uc  1 e 1 0 ]
"339
[v _main main `(v  1 e 1 0 ]
{
"489
} 0
"327
[v _set_fine_tune set_fine_tune `(v  1 e 1 0 ]
{
[v set_fine_tune@value value `s  1 p 2 1 ]
"336
} 0
"321
[v _set_delay set_delay `(v  1 e 1 0 ]
{
[v set_delay@value value `s  1 p 2 1 ]
"325
} 0
"168
[v _send_ascii_int send_ascii_int `(v  1 e 1 0 ]
{
[s S696 . 8 `ul 1 quot 4 0 `ul 1 rem 4 4 ]
"170
[v send_ascii_int@x x `S696  1 a 8 26 ]
"172
[v send_ascii_int@place place `ul  1 a 4 34 ]
"171
[v send_ascii_int@leading_found leading_found `uc  1 a 1 25 ]
"168
[v send_ascii_int@value value `ul  1 p 4 21 ]
"183
} 0
"87 /opt/microchip/xc8/v2.05/pic/include/c99/stdlib.h
[s S696 . 8 `ul 1 quot 4 0 `ul 1 rem 4 4 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/culdiv.c
[v _uldiv uldiv `(S696  1 e 8 0 ]
{
"6
[v uldiv@rv rv `S696  1 a 8 13 ]
"4
[v uldiv@number number `ul  1 p 4 5 ]
[v uldiv@denom denom `ul  1 p 4 9 ]
"11
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 10 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 1 ]
[v ___llmod@dividend dividend `ul  1 p 4 5 ]
"25
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 1 ]
[v ___lldiv@dividend dividend `ul  1 p 4 5 ]
"30
} 0
"149 /home/tyapo/devel/checkout/mplab-projects/pic16f15376-bringup.X/bringup.c
[v _putchar putchar `(v  1 e 1 0 ]
{
[v putchar@c c `uc  1 a 1 wreg ]
[v putchar@c c `uc  1 a 1 wreg ]
[v putchar@c c `uc  1 a 1 1 ]
"153
} 0
"242
[v _measure_temperature measure_temperature `(us  1 e 2 0 ]
{
"254
[v measure_temperature@ft ft `f  1 a 4 21 ]
"253
[v measure_temperature@value value `us  1 a 2 29 ]
"247
[v measure_temperature@i i `uc  1 a 1 37 ]
"244
[v measure_temperature@sum sum `f  1 a 4 33 ]
"258
[v measure_temperature@t t `us  1 a 2 31 ]
"260
} 0
"242 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 26 ]
[v ___flsub@b b `d  1 p 4 30 ]
"250
} 0
"282 /home/tyapo/devel/checkout/mplab-projects/pic16f15376-bringup.X/bringup.c
[v _measure_gated_osc measure_gated_osc `(ul  1 e 4 0 ]
{
"318
} 0
"56
[v _init init `(v  1 e 1 0 ]
{
"147
} 0
"262
[v _external_temperature external_temperature `(us  1 e 2 0 ]
{
"275
[v external_temperature@ft ft `f  1 a 4 13 ]
"274
[v external_temperature@value value `us  1 a 2 17 ]
"268
[v external_temperature@i i `uc  1 a 1 23 ]
"267
[v external_temperature@sum sum `f  1 a 4 19 ]
"279
} 0
"233
[v _read_NVM read_NVM `(us  1 e 2 0 ]
{
[v read_NVM@address address `us  1 p 2 1 ]
"240
} 0
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 3 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 12 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 11 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 60 ]
"70
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1312 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1317 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1320 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1312 1 fAsBytes 4 0 `S1317 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1320  1 a 4 54 ]
"12
[v ___flmul@grs grs `ul  1 a 4 48 ]
[s S1389 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1392 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1389 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1392  1 a 2 58 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 53 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 52 ]
"9
[v ___flmul@sign sign `uc  1 a 1 47 ]
"8
[v ___flmul@b b `d  1 p 4 34 ]
[v ___flmul@a a `d  1 p 4 38 ]
"205
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 7 ]
"5
[v __Umul8_16@product product `ui  1 a 2 5 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 1 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 9 ]
"60
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 60 ]
[v ___fldiv@b b `d  1 p 4 64 ]
"185
} 0
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 25 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 23 ]
"13
[v ___fladd@signs signs `uc  1 a 1 22 ]
"10
[v ___fladd@b b `d  1 p 4 6 ]
[v ___fladd@a a `d  1 p 4 10 ]
"237
} 0
"204 /home/tyapo/devel/checkout/mplab-projects/pic16f15376-bringup.X/bringup.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"210
} 0
