[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15376 ]
[d frameptr 6 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"87 /opt/microchip/xc8/v2.05/pic/include/c99/stdlib.h
[s S610 . 8 `ul 1 quot 4 0 `ul 1 rem 4 4 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/culdiv.c
[v _uldiv uldiv `(S610  1 e 8 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"54 /home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
[v _init init `(v  1 e 1 0 ]
"132
[v _putchar putchar `(v  1 e 1 0 ]
"138
[v _send_hex send_hex `(v  1 e 1 0 ]
"151
[v _send_ascii_int send_ascii_int `(v  1 e 1 0 ]
"187
[v _ISR ISR `II(v  1 e 1 0 ]
"217
[v _measure_gated_osc measure_gated_osc `(ul  1 e 4 0 ]
"254
[v _set_delay set_delay `(v  1 e 1 0 ]
"260
[v _set_fine_tune set_fine_tune `(v  1 e 1 0 ]
"271
[v _main main `(v  1 e 1 0 ]
[s S654 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 /opt/microchip/xc8/v2.05/pic/include/pic16f15376.h
[u S659 . 1 `S654 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES659  1 e 1 @11 ]
"570
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"732
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"794
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"856
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"918
[v _TRISD TRISD `VEuc  1 e 1 @21 ]
"980
[v _TRISE TRISE `VEuc  1 e 1 @22 ]
[s S667 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1035
[u S676 . 1 `S667 1 . 1 0 ]
[v _LATAbits LATAbits `VES676  1 e 1 @24 ]
[s S355 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1097
[u S364 . 1 `S355 1 . 1 0 ]
[v _LATBbits LATBbits `VES364  1 e 1 @25 ]
[s S688 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1159
[u S697 . 1 `S688 1 . 1 0 ]
[v _LATCbits LATCbits `VES697  1 e 1 @26 ]
"1204
[v _LATD LATD `VEuc  1 e 1 @27 ]
"1266
[v _LATE LATE `VEuc  1 e 1 @28 ]
"1640
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1694
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1748
[v _SP1BRG SP1BRG `VEus  1 e 2 @283 ]
[s S53 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1905
[u S62 . 1 `S53 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES62  1 e 1 @285 ]
"1960
[v _RCSTA1bits RCSTA1bits `VES62  1 e 1 @285 ]
[s S74 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2140
[u S83 . 1 `S74 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES83  1 e 1 @286 ]
[s S95 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"2318
[u S104 . 1 `S95 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES104  1 e 1 @287 ]
"3428
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @406 ]
[s S164 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3747
[s S173 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S183 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S188 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S199 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S208 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S214 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
]
[s S220 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A2 1 0 :1:5 
]
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S236 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S241 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S246 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S251 . 1 `S164 1 . 1 0 `S173 1 . 1 0 `S178 1 . 1 0 `S183 1 . 1 0 `S188 1 . 1 0 `S193 1 . 1 0 `S199 1 . 1 0 `S208 1 . 1 0 `S214 1 . 1 0 `S220 1 . 1 0 `S226 1 . 1 0 `S231 1 . 1 0 `S236 1 . 1 0 `S241 1 . 1 0 `S246 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES251  1 e 1 @409 ]
[s S119 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4032
[s S125 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S130 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S139 . 1 `S119 1 . 1 0 `S125 1 . 1 0 `S130 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES139  1 e 1 @410 ]
"4378
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"4548
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
[s S499 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"4699
[s S505 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S512 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S516 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S519 . 1 `S499 1 . 1 0 `S505 1 . 1 0 `S512 1 . 1 0 `S516 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES519  1 e 1 @526 ]
[s S545 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"4798
[s S553 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S561 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S564 . 1 `S545 1 . 1 0 `S553 1 . 1 0 `S561 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES564  1 e 1 @527 ]
[s S470 . 1 `uc 1 CS 1 0 :4:0 
]
"5153
[s S472 . 1 `uc 1 T1CS0 1 0 :1:0 
`uc 1 T1CS1 1 0 :1:1 
`uc 1 T1CS2 1 0 :1:2 
`uc 1 T1CS3 1 0 :1:3 
]
[s S477 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[u S482 . 1 `S470 1 . 1 0 `S472 1 . 1 0 `S477 1 . 1 0 ]
[v _T1CLKbits T1CLKbits `VES482  1 e 1 @529 ]
"7986
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"8124
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
[s S398 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 T0OE 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"8398
[s S404 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S409 . 1 `S398 1 . 1 0 `S404 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES409  1 e 1 @1438 ]
[s S424 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"8479
[s S428 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[s S437 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[s S442 . 1 `uc 1 T0PS 1 0 :4:0 
]
[u S444 . 1 `S424 1 . 1 0 `S428 1 . 1 0 `S437 1 . 1 0 `S442 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES444  1 e 1 @1439 ]
[s S588 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"9418
[u S597 . 1 `S588 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES597  1 e 1 @1807 ]
[s S641 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
]
"9474
[u S644 . 1 `S641 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES644  1 e 1 @1808 ]
[s S376 . 1 `uc 1 T0CKIPPS 1 0 :6:0 
]
"17460
[s S378 . 1 `uc 1 T0CKIPPS0 1 0 :1:0 
`uc 1 T0CKIPPS1 1 0 :1:1 
`uc 1 T0CKIPPS2 1 0 :1:2 
`uc 1 T0CKIPPS3 1 0 :1:3 
`uc 1 T0CKIPPS4 1 0 :1:4 
`uc 1 T0CKIPPS5 1 0 :1:5 
]
[u S385 . 1 `S376 1 . 1 0 `S378 1 . 1 0 ]
[v _T0CKIPPSbits T0CKIPPSbits `VES385  1 e 1 @7825 ]
[s S31 . 1 `uc 1 RX1DTPPS 1 0 :6:0 
]
"18504
[s S33 . 1 `uc 1 RX1DTPPS0 1 0 :1:0 
`uc 1 RX1DTPPS1 1 0 :1:1 
`uc 1 RX1DTPPS2 1 0 :1:2 
`uc 1 RX1DTPPS3 1 0 :1:3 
`uc 1 RX1DTPPS4 1 0 :1:4 
`uc 1 RX1DTPPS5 1 0 :1:5 
]
[u S40 . 1 `S31 1 . 1 0 `S33 1 . 1 0 ]
[v _RX1DTPPSbits RX1DTPPSbits `VES40  1 e 1 @7883 ]
"19114
[v _RB1PPS RB1PPS `VEuc  1 e 1 @7961 ]
"19158
[v _RB2PPS RB2PPS `VEuc  1 e 1 @7962 ]
"19686
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"20258
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"20754
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"21250
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"185 /home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
[v _timer1_overflow_count timer1_overflow_count `uc  1 e 1 0 ]
"271
[v _main main `(v  1 e 1 0 ]
{
"279
[v main@freq freq `ul  1 a 4 38 ]
"275
[v main@delay_val delay_val `us  1 a 2 44 ]
"290
} 0
"260
[v _set_fine_tune set_fine_tune `(v  1 e 1 0 ]
{
[v set_fine_tune@value value `s  1 p 2 1 ]
"269
} 0
"254
[v _set_delay set_delay `(v  1 e 1 0 ]
{
[v set_delay@value value `s  1 p 2 1 ]
"258
} 0
"151
[v _send_ascii_int send_ascii_int `(v  1 e 1 0 ]
{
[s S610 . 8 `ul 1 quot 4 0 `ul 1 rem 4 4 ]
"153
[v send_ascii_int@x x `S610  1 a 8 26 ]
"155
[v send_ascii_int@place place `ul  1 a 4 34 ]
"154
[v send_ascii_int@leading_found leading_found `uc  1 a 1 25 ]
"151
[v send_ascii_int@value value `ul  1 p 4 21 ]
"166
} 0
"87 /opt/microchip/xc8/v2.05/pic/include/c99/stdlib.h
[s S610 . 8 `ul 1 quot 4 0 `ul 1 rem 4 4 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/culdiv.c
[v _uldiv uldiv `(S610  1 e 8 0 ]
{
"6
[v uldiv@rv rv `S610  1 a 8 13 ]
"4
[v uldiv@number number `ul  1 p 4 5 ]
[v uldiv@denom denom `ul  1 p 4 9 ]
"11
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 10 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 1 ]
[v ___llmod@dividend dividend `ul  1 p 4 5 ]
"25
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 1 ]
[v ___lldiv@dividend dividend `ul  1 p 4 5 ]
"30
} 0
"132 /home/tyapo/MPLABXProjects/pic16f15376-bringup.X/bringup.c
[v _putchar putchar `(v  1 e 1 0 ]
{
[v putchar@c c `uc  1 a 1 wreg ]
[v putchar@c c `uc  1 a 1 wreg ]
[v putchar@c c `uc  1 a 1 1 ]
"136
} 0
"217
[v _measure_gated_osc measure_gated_osc `(ul  1 e 4 0 ]
{
"251
} 0
"54
[v _init init `(v  1 e 1 0 ]
{
"130
} 0
"187
[v _ISR ISR `II(v  1 e 1 0 ]
{
"193
} 0
