[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15376 ]
[d frameptr 6 ]
"10 /opt/microchip/xc8/v2.20/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"48 /home/tyapo/MPLABXProjects/PIC16F15376-bringup.X/main.c
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"11223 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8/pic/include/proc/pic16f15376.h
[s S25 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S25 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES33  1 e 1 @2189 ]
[s S48 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"11564
[s S50 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S54 . 1 `S48 1 . 1 0 `S50 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES54  1 e 1 @2195 ]
"48 /home/tyapo/MPLABXProjects/PIC16F15376-bringup.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"56
} 0
