___lldiv@counter 24 0 BANK0 1
measure_temperature@value BD 0 BANK1 1
__CFG_WDTCCS$SC 0 0 ABS 0
measure_temperature@ft B5 0 BANK1 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem A0 0 BANK1 1
__S0 800C 0 ABS 0
__S1 D8 0 ABS 0
__S2 0 0 ABS 0
_ISR 4 0 CODE 0
_SSP2STATbits 199 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
___fladd@signs 36 0 BANK0 1
__end_of_external_temperature CE1 0 CODE 0
_LATD 1B 0 ABS 0
_LATE 1C 0 ABS 0
__end_of_init A97 0 CODE 0
_T0CKIPPSbits 1E91 0 ABS 0
_RX1DTPPSbits 1ECB 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 92B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init A3E 0 CODE 0
?___fladd 26 0 BANK0 1
start 12 0 CODE 0
___fltol@f1 5C 0 BANK0 1
__size_of_measure_temperature 0 0 ABS 0
_TMR0H 59D 0 ABS 0
_TMR1H 20D 0 ABS 0
__size_of_putchar 0 0 ABS 0
_TMR0L 59C 0 ABS 0
_TMR1L 20C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 15 0 ABS 0
__end_of___flmul 580 0 CODE 0
_TRISE 16 0 ABS 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__end_of_set_fine_tune 8DD 0 CODE 0
__size_of_measure_gated_osc 0 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___llmod 71 0 COMMON 1
__CFG_WRTSAF$OFF 0 0 ABS 0
__CFG_BBSIZE$BB512 0 0 ABS 0
read_NVM@address 71 0 COMMON 1
?___flsub 3A 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_uldiv 9A3 0 CODE 0
int$flags 7E 0 ABS 0
___xxtofl 762 0 CODE 0
__end_of_ISR 12 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
measure_temperature@sum C1 0 BANK1 1
__size_of_set_delay 0 0 ABS 0
?___fltol 5C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_measure_temperature CE1 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 42 0 BANK0 1
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATAbits 18 0 ABS 0
_LATBbits 19 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
?___fldiv 5C 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_RC1REG 119 0 ABS 0
?___lldiv 71 0 COMMON 1
_ANSELC 1F4E 0 ABS 0
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_SP1BRG 11B 0 ABS 0
_ADRESH 9C 0 ABS 0
_measure_gated_osc B73 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RB1PPS 1F19 0 ABS 0
_RB2PPS 1F1A 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Umul8_16@multiplier 79 0 COMMON 1
__end_of___fltol AFD 0 CODE 0
___stackhi 24CF 0 ABS 0
__end_of___flsub 92B 0 CODE 0
__size_of___fldiv 0 0 ABS 0
external_temperature@i B7 0 BANK1 1
__Hcode 0 0 ABS 0
__end_of_uldiv 9EB 0 CODE 0
__Lcode 0 0 ABS 0
___fldiv@new_exp A5 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
uldiv@number 25 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
?_uldiv 25 0 BANK0 1
__end_of_main 961 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1000 0 CODE 0
__Umul8_16@product 75 0 COMMON 1
send_hex@F7742 C8 0 BANK1 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
send_ascii_int@place 42 0 BANK0 1
?___xxtofl 73 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 4F 0 BANK0 1
end_of_initialization 30 0 CODE 0
__Umul8_16 8ED 0 CODE 0
___fldiv@sign A4 0 BANK1 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___stacklo 2088 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 C8 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_T1CLKbits 211 0 ABS 0
_TRISCbits 14 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_set_delay 8AE 0 CODE 0
___fladd@grs 39 0 BANK0 1
_SSP2BUF 196 0 ABS 0
_NVMADRH 81B 0 ABS 0
_NVMDATH 81D 0 ABS 0
external_temperature@value B1 0 BANK1 1
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
external_temperature@ft AD 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
_temp_comp_LUT 24D0 0 ABS 1
__Lbank6 0 0 ABS 0
_send_ascii_int AFD 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 71 0 COMMON 1
___flmul@grs 50 0 BANK0 1
__ptext1 8CD 0 CODE 0
__ptext2 8AE 0 CODE 0
___fldiv@grs A7 0 BANK1 1
__ptext3 AFD 0 CODE 0
send_ascii_int@value 35 0 BANK0 1
__ptext4 9A3 0 CODE 0
__ptext5 961 0 CODE 0
__ptext6 9EB 0 CODE 0
__ptext7 7F8 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 CE1 0 CODE 0
__ptext9 90C 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SLRCONCbits 1F51 0 ABS 0
_set_fine_tune 8CD 0 CODE 0
_CLKRCLKbits 896 0 ABS 0
__end_of__initialization 30 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_CLKRCONbits 895 0 ABS 0
__end_of_measure_temperature E28 0 CODE 0
___fladd 580 0 CODE 0
__end_of_measure_gated_osc BFD 0 CODE 0
__size_of_uldiv 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 961 0 CODE 0
__end_of___lldiv A3E 0 CODE 0
__Hspace_0 800C 0 ABS 0
___flsub 90C 0 CODE 0
__Lspace_0 0 0 ABS 0
init_ram 8C1 0 CODE 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__end_of_read_NVM 8C1 0 CODE 0
__pidataBIGRAM 34 0 CODE 0
_putchar 7F8 0 CODE 0
__Hspace_1 D8 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol A97 0 CODE 0
uldiv@rv 2D 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 354 0 CODE 0
send_ascii_int@leading_found 39 0 BANK0 1
__Hcinit 34 0 CODE 0
__Lcinit 14 0 CODE 0
___fldiv E28 0 CODE 0
___lldiv 9EB 0 CODE 0
set_fine_tune@value 71 0 COMMON 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__size_of_send_ascii_int 0 0 ABS 0
___fltol@exp1 7C 0 COMMON 1
__size_of_external_temperature 0 0 ABS 0
?__Umul8_16 71 0 COMMON 1
uldiv@denom 29 0 BANK0 1
__CFG_SAFEN$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 5A 0 BANK0 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
?_measure_gated_osc 71 0 COMMON 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__end_of___fladd 762 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
___xxtofl@arg 22 0 BANK0 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 B73 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 A3E 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 BFD 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
_RCSTA1bits 11D 0 ABS 0
_measure_temperature$1615 B9 0 BANK1 1
__ptext13 8B5 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
_TXSTA1bits 11E 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_ADCON0bits 9D 0 ABS 0
_T0CON1bits 59F 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 762 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__pidataBANK1 8DD 0 CODE 0
external_temperature@sum B3 0 BANK1 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 A97 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 354 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
___llmod@divisor 71 0 COMMON 1
__ptext17 8ED 0 CODE 0
__ptext18 E28 0 CODE 0
_RC1STAbits 11D 0 ABS 0
___fltol@sign1 7B 0 COMMON 1
set_delay@value 71 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 580 0 CODE 0
_T1GCONbits 20F 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 90C 0 ABS 0
__Umul8_16@word_mpld 77 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 14 0 CODE 0
__Lend_init 12 0 CODE 0
?_read_NVM 71 0 COMMON 1
___lldiv@divisor 71 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
send_ascii_int@x 3A 0 BANK0 1
__pdataBIGRAM 24D0 0 ABS 0
__end_of___llmod 9A3 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 21 0 BANK0 1
__CFG_BBEN$OFF 0 0 ABS 0
__size_of_read_NVM 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 73 0 COMMON 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP2CON1bits 19A 0 ABS 0
intlevel5 0 0 ENTRY 0
_BAUDCON1bits 11F 0 ABS 0
__end_of__Umul8_16 90C 0 CODE 0
_external_temperature BFD 0 CODE 0
__size_of_set_fine_tune 0 0 ABS 0
_read_NVM 8B5 0 CODE 0
__end_of_set_delay 8B5 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 37 0 BANK0 1
?_measure_temperature 69 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
?_external_temperature 69 0 BANK0 1
__CFG_ZCD$OFF 0 0 ABS 0
___fladd@bexp 38 0 BANK0 1
start_initialization 14 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
__end_of___xxtofl 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 2A 0 BANK0 1
__end_of_send_ascii_int B73 0 CODE 0
__pmaintext 92B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
___fladd@b 26 0 BANK0 1
___flmul@aexp 54 0 BANK0 1
measure_temperature@i C5 0 BANK1 1
measure_temperature@t BF 0 BANK1 1
___fldiv@aexp AC 0 BANK1 1
__initialization 14 0 CODE 0
___flmul@bexp 55 0 BANK0 1
___flsub@a 3A 0 BANK0 1
___fldiv@bexp AB 0 BANK1 1
_timer1_overflow_count 6F 0 BANK0 1
___flmul@prod 56 0 BANK0 1
___flsub@b 3E 0 BANK0 1
___llmod@dividend 75 0 COMMON 1
___llmod@counter 7A 0 COMMON 1
__end_of_putchar 800 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 46 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
___fldiv@a 5C 0 BANK0 1
___flmul@b 42 0 BANK0 1
___fldiv@b 60 0 BANK0 1
putchar@c 71 0 COMMON 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 D7 BANK1 A0 1
text18 1C50 1FFF CODE 1C50 0
text8 19C2 1C4F CODE 19C2 0
text12 17FA 19C1 CODE 17FA 0
text10 16E6 17F9 CODE 16E6 0
text3 15FA 16E5 CODE 15FA 0
text15 152E 15F9 CODE 152E 0
text11 147C 152D CODE 147C 0
text6 13D6 147B CODE 13D6 0
text4 1346 13D5 CODE 1346 0
text5 12C2 1345 CODE 12C2 0
maintext 1256 12C1 CODE 1256 0
text9 1218 1255 CODE 1218 0
text17 11DA 1217 CODE 11DA 0
idataBANK1 11BA 11D9 CODE 11BA 0
text1 119A 11B9 CODE 119A 0
inittext 1182 1199 CODE 1182 0
text13 116A 1181 CODE 116A 0
text2 115C 1169 CODE 115C 0
%locals
dist/default/production/pic16f15376-bringup.X.production.o
/tmp/xcXPug8sL
2277 14 0 CODE 0
2280 14 0 CODE 0
2319 14 0 CODE 0
2320 15 0 CODE 0
2321 16 0 CODE 0
2322 17 0 CODE 0
2323 18 0 CODE 0
2324 19 0 CODE 0
2325 1A 0 CODE 0
2326 1B 0 CODE 0
2327 1C 0 CODE 0
2328 1D 0 CODE 0
2329 1E 0 CODE 0
2330 1F 0 CODE 0
2334 22 0 CODE 0
2335 23 0 CODE 0
2336 24 0 CODE 0
2337 25 0 CODE 0
2338 26 0 CODE 0
2339 27 0 CODE 0
2340 28 0 CODE 0
2341 29 0 CODE 0
2342 2A 0 CODE 0
2343 2B 0 CODE 0
2344 2C 0 CODE 0
2345 2D 0 CODE 0
2350 2F 0 CODE 0
2356 30 0 CODE 0
2358 30 0 CODE 0
2359 31 0 CODE 0
2360 32 0 CODE 0
2302 8C1 0 CODE 0
2303 8C1 0 CODE 0
2304 8C2 0 CODE 0
2305 8C2 0 CODE 0
2306 8C3 0 CODE 0
2307 8C4 0 CODE 0
2308 8C5 0 CODE 0
2309 8C6 0 CODE 0
2310 8C7 0 CODE 0
2311 8C8 0 CODE 0
2312 8C9 0 CODE 0
2313 8CA 0 CODE 0
2315 8CB 0 CODE 0
2314 8CC 0 CODE 0
bringup.c
339 92B 0 CODE 0
340 92B 0 CODE 0
356 92E 0 CODE 0
357 930 0 CODE 0
358 933 0 CODE 0
359 934 0 CODE 0
360 936 0 CODE 0
361 93A 0 CODE 0
362 93E 0 CODE 0
364 940 0 CODE 0
366 942 0 CODE 0
367 944 0 CODE 0
368 951 0 CODE 0
369 953 0 CODE 0
327 8CD 0 CODE 0
330 8CD 0 CODE 0
331 8CF 0 CODE 0
332 8D4 0 CODE 0
333 8D6 0 CODE 0
334 8D8 0 CODE 0
335 8DA 0 CODE 0
336 8DC 0 CODE 0
321 8AE 0 CODE 0
323 8AE 0 CODE 0
324 8B1 0 CODE 0
325 8B4 0 CODE 0
168 AFD 0 CODE 0
171 AFD 0 CODE 0
172 AFF 0 CODE 0
180 B06 0 CODE 0
173 B07 0 CODE 0
174 B14 0 CODE 0
175 B36 0 CODE 0
176 B3E 0 CODE 0
177 B40 0 CODE 0
179 B45 0 CODE 0
180 B52 0 CODE 0
173 B6D 0 CODE 0
182 B6E 0 CODE 0
183 B72 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/culdiv.c
4 9A3 0 CODE 0
8 9A3 0 CODE 0
9 9C0 0 CODE 0
10 9DC 0 CODE 0
11 9EA 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/llmod.c
5 961 0 CODE 0
12 961 0 CODE 0
13 967 0 CODE 0
14 969 0 CODE 0
15 96B 0 CODE 0
16 972 0 CODE 0
14 976 0 CODE 0
19 977 0 CODE 0
20 987 0 CODE 0
21 98F 0 CODE 0
22 996 0 CODE 0
24 99A 0 CODE 0
25 9A2 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
5 9EB 0 CODE 0
13 9EB 0 CODE 0
14 9F4 0 CODE 0
15 9FA 0 CODE 0
16 9FC 0 CODE 0
17 9FE 0 CODE 0
18 A05 0 CODE 0
16 A09 0 CODE 0
21 A0A 0 CODE 0
22 A11 0 CODE 0
23 A21 0 CODE 0
24 A29 0 CODE 0
26 A2A 0 CODE 0
27 A31 0 CODE 0
29 A35 0 CODE 0
30 A3D 0 CODE 0
bringup.c
149 7F8 0 CODE 0
151 7F9 0 CODE 0
152 7FC 0 CODE 0
153 7FF 0 CODE 0
242 CE1 0 CODE 0
244 CE1 0 CODE 0
245 CEA 0 CODE 0
246 CEE 0 CODE 0
247 CF6 0 CODE 0
248 CF8 0 CODE 0
251 CF9 0 CODE 0
249 CF9 0 CODE 0
253 CFB 0 CODE 0
254 CFF 0 CODE 0
256 DB9 0 CODE 0
257 DEB 0 CODE 0
258 DF3 0 CODE 0
259 E20 0 CODE 0
260 E27 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
242 90C 0 CODE 0
248 90C 0 CODE 0
249 90F 0 CODE 0
250 92A 0 CODE 0
bringup.c
282 B73 0 CODE 0
284 B73 0 CODE 0
285 B74 0 CODE 0
287 B76 0 CODE 0
288 B77 0 CODE 0
289 B78 0 CODE 0
290 B79 0 CODE 0
292 B7A 0 CODE 0
293 B7C 0 CODE 0
294 B7D 0 CODE 0
296 B7E 0 CODE 0
297 B80 0 CODE 0
298 B81 0 CODE 0
299 B82 0 CODE 0
301 B83 0 CODE 0
302 B85 0 CODE 0
303 B86 0 CODE 0
306 B87 0 CODE 0
309 B93 0 CODE 0
310 B94 0 CODE 0
311 B95 0 CODE 0
313 B97 0 CODE 0
315 B99 0 CODE 0
318 BFC 0 CODE 0
56 A3E 0 CODE 0
59 A3E 0 CODE 0
60 A41 0 CODE 0
61 A43 0 CODE 0
62 A45 0 CODE 0
63 A46 0 CODE 0
65 A48 0 CODE 0
66 A4A 0 CODE 0
67 A4C 0 CODE 0
70 A4D 0 CODE 0
71 A4F 0 CODE 0
72 A54 0 CODE 0
73 A56 0 CODE 0
74 A57 0 CODE 0
75 A58 0 CODE 0
76 A59 0 CODE 0
77 A5A 0 CODE 0
79 A5B 0 CODE 0
82 A5F 0 CODE 0
83 A62 0 CODE 0
86 A64 0 CODE 0
87 A69 0 CODE 0
88 A6A 0 CODE 0
89 A6B 0 CODE 0
90 A6C 0 CODE 0
117 A6E 0 CODE 0
118 A73 0 CODE 0
119 A75 0 CODE 0
120 A77 0 CODE 0
121 A79 0 CODE 0
122 A7A 0 CODE 0
127 A7C 0 CODE 0
128 A81 0 CODE 0
129 A83 0 CODE 0
130 A84 0 CODE 0
135 A85 0 CODE 0
136 A87 0 CODE 0
139 A88 0 CODE 0
140 A89 0 CODE 0
143 A8D 0 CODE 0
144 A8F 0 CODE 0
145 A90 0 CODE 0
146 A94 0 CODE 0
147 A96 0 CODE 0
262 BFD 0 CODE 0
264 BFD 0 CODE 0
265 C02 0 CODE 0
267 C0A 0 CODE 0
268 C13 0 CODE 0
269 C14 0 CODE 0
272 C15 0 CODE 0
270 C15 0 CODE 0
274 C17 0 CODE 0
275 C1B 0 CODE 0
276 C8E 0 CODE 0
277 CC0 0 CODE 0
278 CCA 0 CODE 0
279 CE0 0 CODE 0
233 8B5 0 CODE 0
235 8B5 0 CODE 0
236 8B7 0 CODE 0
237 8B9 0 CODE 0
238 8BB 0 CODE 0
239 8BC 0 CODE 0
240 8C0 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
10 762 0 CODE 0
15 764 0 CODE 0
16 768 0 CODE 0
17 777 0 CODE 0
19 778 0 CODE 0
20 780 0 CODE 0
21 780 0 CODE 0
22 786 0 CODE 0
23 78F 0 CODE 0
24 793 0 CODE 0
25 797 0 CODE 0
26 79B 0 CODE 0
24 7A2 0 CODE 0
29 7A3 0 CODE 0
30 7A7 0 CODE 0
31 7AF 0 CODE 0
32 7B6 0 CODE 0
28 7B6 0 CODE 0
33 7BB 0 CODE 0
34 7BF 0 CODE 0
35 7C1 0 CODE 0
33 7C8 0 CODE 0
37 7CA 0 CODE 0
38 7CC 0 CODE 0
39 7D4 0 CODE 0
40 7D6 0 CODE 0
41 7EA 0 CODE 0
42 7EE 0 CODE 0
43 7EF 0 CODE 0
44 7F7 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
43 A97 0 CODE 0
47 A97 0 CODE 0
48 AA1 0 CODE 0
49 AAA 0 CODE 0
50 ABD 0 CODE 0
51 ABE 0 CODE 0
52 AC6 0 CODE 0
53 AC8 0 CODE 0
54 ACA 0 CODE 0
57 ACF 0 CODE 0
60 ADD 0 CODE 0
65 AE1 0 CODE 0
62 AE1 0 CODE 0
63 AE4 0 CODE 0
64 AEB 0 CODE 0
62 AED 0 CODE 0
67 AEE 0 CODE 0
68 AF1 0 CODE 0
70 AFC 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
8 354 0 CODE 0
17 354 0 CODE 0
18 35A 0 CODE 0
19 35E 0 CODE 0
20 35F 0 CODE 0
24 360 0 CODE 0
26 363 0 CODE 0
28 366 0 CODE 0
31 36E 0 CODE 0
33 36F 0 CODE 0
36 370 0 CODE 0
39 378 0 CODE 0
40 37D 0 CODE 0
41 381 0 CODE 0
42 382 0 CODE 0
45 383 0 CODE 0
48 386 0 CODE 0
50 389 0 CODE 0
53 391 0 CODE 0
54 392 0 CODE 0
57 393 0 CODE 0
65 39B 0 CODE 0
66 3A0 0 CODE 0
119 3A9 0 CODE 0
120 3B6 0 CODE 0
121 3C3 0 CODE 0
122 3D0 0 CODE 0
123 3DD 0 CODE 0
124 3EA 0 CODE 0
125 3F7 0 CODE 0
126 404 0 CODE 0
127 411 0 CODE 0
128 41E 0 CODE 0
129 425 0 CODE 0
130 432 0 CODE 0
131 439 0 CODE 0
132 446 0 CODE 0
133 44D 0 CODE 0
134 454 0 CODE 0
135 461 0 CODE 0
136 468 0 CODE 0
137 475 0 CODE 0
138 47C 0 CODE 0
139 489 0 CODE 0
140 490 0 CODE 0
141 49D 0 CODE 0
145 4B2 0 CODE 0
146 4C9 0 CODE 0
149 4D0 0 CODE 0
152 4DB 0 CODE 0
153 4DD 0 CODE 0
154 4E4 0 CODE 0
155 4E5 0 CODE 0
157 4E6 0 CODE 0
158 4ED 0 CODE 0
152 4F1 0 CODE 0
163 4F2 0 CODE 0
164 4F3 0 CODE 0
165 4F5 0 CODE 0
169 506 0 CODE 0
166 509 0 CODE 0
174 50B 0 CODE 0
175 50E 0 CODE 0
176 516 0 CODE 0
177 518 0 CODE 0
178 530 0 CODE 0
183 534 0 CODE 0
184 53F 0 CODE 0
185 548 0 CODE 0
187 549 0 CODE 0
188 555 0 CODE 0
190 55E 0 CODE 0
191 55F 0 CODE 0
194 560 0 CODE 0
195 565 0 CODE 0
196 56D 0 CODE 0
197 56E 0 CODE 0
199 56F 0 CODE 0
200 573 0 CODE 0
201 573 0 CODE 0
203 577 0 CODE 0
205 57F 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul8_16.c
4 8ED 0 CODE 0
5 8EE 0 CODE 0
6 8F0 0 CODE 0
51 8F7 0 CODE 0
52 8F9 0 CODE 0
53 8FD 0 CODE 0
54 8FD 0 CODE 0
55 902 0 CODE 0
56 904 0 CODE 0
59 907 0 CODE 0
60 90B 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
8 E28 0 CODE 0
26 E28 0 CODE 0
27 E2F 0 CODE 0
28 E35 0 CODE 0
29 E38 0 CODE 0
33 E3A 0 CODE 0
35 E3E 0 CODE 0
37 E41 0 CODE 0
40 E4A 0 CODE 0
42 E4C 0 CODE 0
43 E4D 0 CODE 0
46 E4E 0 CODE 0
49 E57 0 CODE 0
50 E5D 0 CODE 0
51 E63 0 CODE 0
52 E66 0 CODE 0
56 E68 0 CODE 0
58 E6C 0 CODE 0
60 E6F 0 CODE 0
63 E78 0 CODE 0
65 E7A 0 CODE 0
66 E7B 0 CODE 0
69 E7C 0 CODE 0
70 E85 0 CODE 0
75 E85 0 CODE 0
76 E8B 0 CODE 0
77 E93 0 CODE 0
78 E97 0 CODE 0
79 E9D 0 CODE 0
83 EA6 0 CODE 0
85 EAA 0 CODE 0
89 EB4 0 CODE 0
92 ECA 0 CODE 0
93 EDA 0 CODE 0
94 EE3 0 CODE 0
96 EEC 0 CODE 0
97 EED 0 CODE 0
100 EF1 0 CODE 0
101 EF4 0 CODE 0
102 EFB 0 CODE 0
103 F03 0 CODE 0
104 F06 0 CODE 0
106 F08 0 CODE 0
112 F10 0 CODE 0
115 F28 0 CODE 0
116 F29 0 CODE 0
118 F39 0 CODE 0
97 F3F 0 CODE 0
122 F40 0 CODE 0
123 F45 0 CODE 0
127 F46 0 CODE 0
128 F49 0 CODE 0
129 F50 0 CODE 0
130 F53 0 CODE 0
132 F55 0 CODE 0
133 F5D 0 CODE 0
127 F61 0 CODE 0
139 F62 0 CODE 0
140 F64 0 CODE 0
141 F66 0 CODE 0
145 F7E 0 CODE 0
142 F81 0 CODE 0
150 F84 0 CODE 0
151 F88 0 CODE 0
152 F91 0 CODE 0
153 F93 0 CODE 0
154 FAB 0 CODE 0
159 FB0 0 CODE 0
160 FBE 0 CODE 0
161 FC3 0 CODE 0
162 FCC 0 CODE 0
165 FCC 0 CODE 0
166 FDA 0 CODE 0
167 FDD 0 CODE 0
169 FE6 0 CODE 0
170 FE8 0 CODE 0
173 FE8 0 CODE 0
175 FEF 0 CODE 0
176 FF1 0 CODE 0
177 FF3 0 CODE 0
180 FF4 0 CODE 0
181 FF9 0 CODE 0
182 FF9 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
10 580 0 CODE 0
21 580 0 CODE 0
22 586 0 CODE 0
23 58A 0 CODE 0
24 58B 0 CODE 0
28 58C 0 CODE 0
30 58F 0 CODE 0
32 592 0 CODE 0
35 59A 0 CODE 0
37 59B 0 CODE 0
38 59C 0 CODE 0
41 59D 0 CODE 0
44 5A5 0 CODE 0
46 5AA 0 CODE 0
47 5AD 0 CODE 0
49 5AE 0 CODE 0
50 5B2 0 CODE 0
51 5B3 0 CODE 0
55 5B4 0 CODE 0
57 5B7 0 CODE 0
59 5BA 0 CODE 0
62 5C2 0 CODE 0
64 5C3 0 CODE 0
65 5C4 0 CODE 0
68 5C5 0 CODE 0
69 5CD 0 CODE 0
75 5CD 0 CODE 0
77 5D1 0 CODE 0
78 5D3 0 CODE 0
81 5D7 0 CODE 0
82 5DB 0 CODE 0
83 5DF 0 CODE 0
84 5E3 0 CODE 0
85 5E7 0 CODE 0
86 5EB 0 CODE 0
87 5EF 0 CODE 0
88 5F3 0 CODE 0
89 5F7 0 CODE 0
90 5FB 0 CODE 0
91 5FF 0 CODE 0
92 603 0 CODE 0
93 607 0 CODE 0
94 60B 0 CODE 0
95 60F 0 CODE 0
98 613 0 CODE 0
100 614 0 CODE 0
101 629 0 CODE 0
102 636 0 CODE 0
103 63E 0 CODE 0
104 642 0 CODE 0
106 643 0 CODE 0
109 643 0 CODE 0
110 645 0 CODE 0
111 64A 0 CODE 0
113 64B 0 CODE 0
115 64D 0 CODE 0
116 64E 0 CODE 0
118 64F 0 CODE 0
119 657 0 CODE 0
106 65B 0 CODE 0
121 660 0 CODE 0
124 660 0 CODE 0
127 662 0 CODE 0
128 665 0 CODE 0
132 66E 0 CODE 0
134 676 0 CODE 0
135 678 0 CODE 0
136 67A 0 CODE 0
137 67F 0 CODE 0
139 680 0 CODE 0
141 682 0 CODE 0
142 683 0 CODE 0
144 684 0 CODE 0
145 68C 0 CODE 0
153 691 0 CODE 0
154 6A5 0 CODE 0
155 6C9 0 CODE 0
156 6CD 0 CODE 0
157 6CF 0 CODE 0
158 6D2 0 CODE 0
162 6DB 0 CODE 0
163 6E3 0 CODE 0
166 6E3 0 CODE 0
167 6EC 0 CODE 0
172 6F5 0 CODE 0
173 6FC 0 CODE 0
174 6FD 0 CODE 0
176 6FE 0 CODE 0
177 700 0 CODE 0
180 702 0 CODE 0
182 704 0 CODE 0
183 707 0 CODE 0
171 709 0 CODE 0
192 70B 0 CODE 0
193 70C 0 CODE 0
194 70E 0 CODE 0
198 711 0 CODE 0
195 714 0 CODE 0
203 716 0 CODE 0
204 719 0 CODE 0
205 721 0 CODE 0
206 723 0 CODE 0
207 73B 0 CODE 0
208 73E 0 CODE 0
211 742 0 CODE 0
215 742 0 CODE 0
216 747 0 CODE 0
218 74F 0 CODE 0
219 751 0 CODE 0
225 752 0 CODE 0
226 754 0 CODE 0
227 755 0 CODE 0
230 756 0 CODE 0
231 75A 0 CODE 0
232 75A 0 CODE 0
233 75E 0 CODE 0
234 760 0 CODE 0
237 761 0 CODE 0
bringup.c
204 4 0 CODE 0
206 6 0 CODE 0
207 9 0 CODE 0
208 E 0 CODE 0
210 10 0 CODE 0
