___lldiv@counter 24 0 BANK0 1
measure_temperature@value BD 0 BANK1 1
__CFG_WDTCCS$SC 0 0 ABS 0
measure_temperature@ft B5 0 BANK1 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem A0 0 BANK1 1
__S0 800C 0 ABS 0
__S1 E8 0 ABS 0
__S2 0 0 ABS 0
_ISR 4 0 CODE 0
_SSP2STATbits 199 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
___fladd@signs 36 0 BANK0 1
__end_of_external_temperature CE1 0 CODE 0
_LATD 1B 0 ABS 0
_LATE 1C 0 ABS 0
__end_of_init 9DC 0 CODE 0
_T0CKIPPSbits 1E91 0 ABS 0
_RX1DTPPSbits 1ECB 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main B42 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 983 0 CODE 0
?___fladd 26 0 BANK0 1
start 12 0 CODE 0
___fltol@f1 5C 0 BANK0 1
__size_of_measure_temperature 0 0 ABS 0
_TMR0H 59D 0 ABS 0
_TMR1H 20D 0 ABS 0
__size_of_putchar 0 0 ABS 0
_TMR0L 59C 0 ABS 0
_TMR1L 20C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 15 0 ABS 0
__end_of___flmul 580 0 CODE 0
_TRISE 16 0 ABS 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__end_of_set_fine_tune 858 0 CODE 0
__size_of_measure_gated_osc 0 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___llmod 71 0 COMMON 1
__CFG_WRTSAF$OFF 0 0 ABS 0
__CFG_BBSIZE$BB512 0 0 ABS 0
read_NVM@address 71 0 COMMON 1
?___flsub 3A 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t D0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
main@tune_val D2 0 BANK1 1
_uldiv 8E8 0 CODE 0
int$flags 7E 0 ABS 0
main@freq CA 0 BANK1 1
___xxtofl 762 0 CODE 0
__end_of_ISR 12 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
measure_temperature@sum C1 0 BANK1 1
__size_of_set_delay 0 0 ABS 0
?___fltol 5C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_measure_temperature CE1 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 42 0 BANK0 1
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATAbits 18 0 ABS 0
_LATBbits 19 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
?___fldiv 5C 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_RC1REG 119 0 ABS 0
?___lldiv 71 0 COMMON 1
_ANSELC 1F4E 0 ABS 0
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_SP1BRG 11B 0 ABS 0
_ADRESH 9C 0 ABS 0
_measure_gated_osc AB8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB1PPS 1F19 0 ABS 0
_RB2PPS 1F1A 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Umul8_16@multiplier 79 0 COMMON 1
__end_of___fltol A42 0 CODE 0
___stackhi 24CF 0 ABS 0
__end_of___flsub 8A6 0 CODE 0
__size_of___fldiv 0 0 ABS 0
external_temperature@i B7 0 BANK1 1
__Hcode 0 0 ABS 0
__end_of_uldiv 930 0 CODE 0
__Lcode 0 0 ABS 0
___fldiv@new_exp A5 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
uldiv@number 25 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
?_uldiv 25 0 BANK0 1
__end_of_main BFD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1000 0 CODE 0
__Umul8_16@product 75 0 COMMON 1
send_hex@F7742 D8 0 BANK1 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
send_ascii_int@place 42 0 BANK0 1
?___xxtofl 73 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 4F 0 BANK0 1
end_of_initialization 30 0 CODE 0
__Umul8_16 868 0 CODE 0
___fldiv@sign A4 0 BANK1 1
__size_of_ISR 0 0 ABS 0
___stacklo 2098 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
main@int_t CE 0 BANK1 1
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 D8 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_T1CLKbits 211 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_set_delay 829 0 CODE 0
___fladd@grs 39 0 BANK0 1
_SSP2BUF 196 0 ABS 0
_NVMADRH 81B 0 ABS 0
_NVMDATH 81D 0 ABS 0
external_temperature@value B1 0 BANK1 1
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
external_temperature@ft AD 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
_temp_comp_LUT 24D0 0 ABS 1
__Lbank6 0 0 ABS 0
_send_ascii_int A42 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 71 0 COMMON 1
___flmul@grs 50 0 BANK0 1
__ptext1 848 0 CODE 0
__ptext2 829 0 CODE 0
___fldiv@grs A7 0 BANK1 1
__CFG_RSTOSC$EXT1X 0 0 ABS 0
__ptext3 A42 0 CODE 0
send_ascii_int@value 35 0 BANK0 1
__ptext4 8E8 0 CODE 0
__ptext5 8A6 0 CODE 0
__ptext6 930 0 CODE 0
__ptext7 7F8 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 CE1 0 CODE 0
__ptext9 887 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_set_fine_tune 848 0 CODE 0
__end_of__initialization 30 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of_measure_temperature E28 0 CODE 0
___fladd 580 0 CODE 0
__end_of_measure_gated_osc B42 0 CODE 0
__size_of_uldiv 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 8A6 0 CODE 0
__end_of___lldiv 983 0 CODE 0
__Hspace_0 800C 0 ABS 0
___flsub 887 0 CODE 0
__Lspace_0 0 0 ABS 0
init_ram 83C 0 CODE 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__end_of_read_NVM 83C 0 CODE 0
__pidataBIGRAM 34 0 CODE 0
_putchar 7F8 0 CODE 0
__Hspace_1 E8 0 ABS 0
__Lspace_1 0 0 ABS 0
main@idx D6 0 BANK1 1
___fltol 9DC 0 CODE 0
uldiv@rv 2D 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 354 0 CODE 0
send_ascii_int@leading_found 39 0 BANK0 1
__Hcinit 34 0 CODE 0
__Lcinit 14 0 CODE 0
___fldiv E28 0 CODE 0
___lldiv 930 0 CODE 0
set_fine_tune@value 71 0 COMMON 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__size_of_send_ascii_int 0 0 ABS 0
___fltol@exp1 7C 0 COMMON 1
__size_of_external_temperature 0 0 ABS 0
?__Umul8_16 71 0 COMMON 1
uldiv@denom 29 0 BANK0 1
__CFG_SAFEN$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 5A 0 BANK0 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
?_measure_gated_osc 71 0 COMMON 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__end_of___fladd 762 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
___xxtofl@arg 22 0 BANK0 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 AB8 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 983 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 BFD 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
_RCSTA1bits 11D 0 ABS 0
__ptext13 830 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
_TXSTA1bits 11E 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_ADCON0bits 9D 0 ABS 0
_T0CON1bits 59F 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 762 0 CODE 0
_measure_temperature$1507 B9 0 BANK1 1
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__pidataBANK1 858 0 CODE 0
external_temperature@sum B3 0 BANK1 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 9DC 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 354 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
___llmod@divisor 71 0 COMMON 1
__ptext17 868 0 CODE 0
__ptext18 E28 0 CODE 0
_RC1STAbits 11D 0 ABS 0
___fltol@sign1 7B 0 COMMON 1
set_delay@value 71 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 580 0 CODE 0
_T1GCONbits 20F 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 90C 0 ABS 0
__Umul8_16@word_mpld 77 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 14 0 CODE 0
__Lend_init 12 0 CODE 0
?_read_NVM 71 0 COMMON 1
___lldiv@divisor 71 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
send_ascii_int@x 3A 0 BANK0 1
__pdataBIGRAM 24D0 0 ABS 0
__end_of___llmod 8E8 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 21 0 BANK0 1
__CFG_BBEN$OFF 0 0 ABS 0
__CFG_FEXTOSC$ECH 0 0 ABS 0
__size_of_read_NVM 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 73 0 COMMON 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP2CON1bits 19A 0 ABS 0
intlevel5 0 0 ENTRY 0
_BAUDCON1bits 11F 0 ABS 0
__end_of__Umul8_16 887 0 CODE 0
_external_temperature BFD 0 CODE 0
__size_of_set_fine_tune 0 0 ABS 0
_read_NVM 830 0 CODE 0
__end_of_set_delay 830 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 37 0 BANK0 1
?_measure_temperature 69 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
?_external_temperature 69 0 BANK0 1
__CFG_ZCD$OFF 0 0 ABS 0
___fladd@bexp 38 0 BANK0 1
start_initialization 14 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
__end_of___xxtofl 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 2A 0 BANK0 1
__end_of_send_ascii_int AB8 0 CODE 0
__pmaintext B42 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
___fladd@b 26 0 BANK0 1
___flmul@aexp 54 0 BANK0 1
measure_temperature@i C5 0 BANK1 1
measure_temperature@t BF 0 BANK1 1
___fldiv@aexp AC 0 BANK1 1
__initialization 14 0 CODE 0
___flmul@bexp 55 0 BANK0 1
___flsub@a 3A 0 BANK0 1
___fldiv@bexp AB 0 BANK1 1
_timer1_overflow_count 6F 0 BANK0 1
___flmul@prod 56 0 BANK0 1
___flsub@b 3E 0 BANK0 1
___llmod@dividend 75 0 COMMON 1
___llmod@counter 7A 0 COMMON 1
__end_of_putchar 800 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 46 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
___fldiv@a 5C 0 BANK0 1
___flmul@b 42 0 BANK0 1
___fldiv@b 60 0 BANK0 1
putchar@c 71 0 COMMON 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E7 BANK1 A0 1
text18 1C50 1FFF CODE 1C50 0
text8 19C2 1C4F CODE 19C2 0
text12 17FA 19C1 CODE 17FA 0
maintext 1684 17F9 CODE 1684 0
text10 1570 1683 CODE 1570 0
text3 1484 156F CODE 1484 0
text15 13B8 1483 CODE 13B8 0
text11 1306 13B7 CODE 1306 0
text6 1260 1305 CODE 1260 0
text4 11D0 125F CODE 11D0 0
text5 114C 11CF CODE 114C 0
text9 110E 114B CODE 110E 0
text17 10D0 110D CODE 10D0 0
idataBANK1 10B0 10CF CODE 10B0 0
text1 1090 10AF CODE 1090 0
inittext 1078 108F CODE 1078 0
text13 1060 1077 CODE 1060 0
text2 1052 105F CODE 1052 0
%locals
dist/default/production/pic16f15376-bringup.X.production.o
/tmp/xcXW7ZPqA
2267 14 0 CODE 0
2270 14 0 CODE 0
2309 14 0 CODE 0
2310 15 0 CODE 0
2311 16 0 CODE 0
2312 17 0 CODE 0
2313 18 0 CODE 0
2314 19 0 CODE 0
2315 1A 0 CODE 0
2316 1B 0 CODE 0
2317 1C 0 CODE 0
2318 1D 0 CODE 0
2319 1E 0 CODE 0
2320 1F 0 CODE 0
2324 22 0 CODE 0
2325 23 0 CODE 0
2326 24 0 CODE 0
2327 25 0 CODE 0
2328 26 0 CODE 0
2329 27 0 CODE 0
2330 28 0 CODE 0
2331 29 0 CODE 0
2332 2A 0 CODE 0
2333 2B 0 CODE 0
2334 2C 0 CODE 0
2335 2D 0 CODE 0
2340 2F 0 CODE 0
2346 30 0 CODE 0
2348 30 0 CODE 0
2349 31 0 CODE 0
2350 32 0 CODE 0
2292 83C 0 CODE 0
2293 83C 0 CODE 0
2294 83D 0 CODE 0
2295 83D 0 CODE 0
2296 83E 0 CODE 0
2297 83F 0 CODE 0
2298 840 0 CODE 0
2299 841 0 CODE 0
2300 842 0 CODE 0
2301 843 0 CODE 0
2302 844 0 CODE 0
2303 845 0 CODE 0
2305 846 0 CODE 0
2304 847 0 CODE 0
bringup.c
338 B42 0 CODE 0
339 B42 0 CODE 0
433 B45 0 CODE 0
434 B45 0 CODE 0
435 B50 0 CODE 0
436 B56 0 CODE 0
437 B66 0 CODE 0
438 B6B 0 CODE 0
439 B7F 0 CODE 0
441 B86 0 CODE 0
442 B8D 0 CODE 0
443 B99 0 CODE 0
444 B9D 0 CODE 0
445 BAA 0 CODE 0
446 BAE 0 CODE 0
447 BBA 0 CODE 0
448 BCC 0 CODE 0
449 BD0 0 CODE 0
450 BDB 0 CODE 0
451 BE7 0 CODE 0
452 BEB 0 CODE 0
453 BF8 0 CODE 0
327 848 0 CODE 0
330 848 0 CODE 0
331 84A 0 CODE 0
332 84F 0 CODE 0
333 851 0 CODE 0
334 853 0 CODE 0
335 855 0 CODE 0
336 857 0 CODE 0
321 829 0 CODE 0
323 829 0 CODE 0
324 82C 0 CODE 0
325 82F 0 CODE 0
168 A42 0 CODE 0
171 A42 0 CODE 0
172 A44 0 CODE 0
180 A4B 0 CODE 0
173 A4C 0 CODE 0
174 A59 0 CODE 0
175 A7B 0 CODE 0
176 A83 0 CODE 0
177 A85 0 CODE 0
179 A8A 0 CODE 0
180 A97 0 CODE 0
173 AB2 0 CODE 0
182 AB3 0 CODE 0
183 AB7 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/culdiv.c
4 8E8 0 CODE 0
8 8E8 0 CODE 0
9 905 0 CODE 0
10 921 0 CODE 0
11 92F 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/llmod.c
5 8A6 0 CODE 0
12 8A6 0 CODE 0
13 8AC 0 CODE 0
14 8AE 0 CODE 0
15 8B0 0 CODE 0
16 8B7 0 CODE 0
14 8BB 0 CODE 0
19 8BC 0 CODE 0
20 8CC 0 CODE 0
21 8D4 0 CODE 0
22 8DB 0 CODE 0
24 8DF 0 CODE 0
25 8E7 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
5 930 0 CODE 0
13 930 0 CODE 0
14 939 0 CODE 0
15 93F 0 CODE 0
16 941 0 CODE 0
17 943 0 CODE 0
18 94A 0 CODE 0
16 94E 0 CODE 0
21 94F 0 CODE 0
22 956 0 CODE 0
23 966 0 CODE 0
24 96E 0 CODE 0
26 96F 0 CODE 0
27 976 0 CODE 0
29 97A 0 CODE 0
30 982 0 CODE 0
bringup.c
149 7F8 0 CODE 0
151 7F9 0 CODE 0
152 7FC 0 CODE 0
153 7FF 0 CODE 0
242 CE1 0 CODE 0
244 CE1 0 CODE 0
245 CEA 0 CODE 0
246 CEE 0 CODE 0
247 CF6 0 CODE 0
248 CF8 0 CODE 0
251 CF9 0 CODE 0
249 CF9 0 CODE 0
253 CFB 0 CODE 0
254 CFF 0 CODE 0
256 DB9 0 CODE 0
257 DEB 0 CODE 0
258 DF3 0 CODE 0
259 E20 0 CODE 0
260 E27 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
242 887 0 CODE 0
248 887 0 CODE 0
249 88A 0 CODE 0
250 8A5 0 CODE 0
bringup.c
282 AB8 0 CODE 0
284 AB8 0 CODE 0
285 AB9 0 CODE 0
287 ABB 0 CODE 0
288 ABC 0 CODE 0
289 ABD 0 CODE 0
290 ABE 0 CODE 0
292 ABF 0 CODE 0
293 AC1 0 CODE 0
294 AC2 0 CODE 0
296 AC3 0 CODE 0
297 AC5 0 CODE 0
298 AC6 0 CODE 0
299 AC7 0 CODE 0
301 AC8 0 CODE 0
302 ACA 0 CODE 0
303 ACB 0 CODE 0
306 ACC 0 CODE 0
309 AD8 0 CODE 0
310 AD9 0 CODE 0
311 ADA 0 CODE 0
313 ADC 0 CODE 0
315 ADE 0 CODE 0
318 B41 0 CODE 0
56 983 0 CODE 0
59 983 0 CODE 0
60 986 0 CODE 0
61 988 0 CODE 0
62 98A 0 CODE 0
63 98B 0 CODE 0
65 98D 0 CODE 0
66 98F 0 CODE 0
67 991 0 CODE 0
70 992 0 CODE 0
71 994 0 CODE 0
72 999 0 CODE 0
73 99B 0 CODE 0
74 99C 0 CODE 0
75 99D 0 CODE 0
76 99E 0 CODE 0
77 99F 0 CODE 0
79 9A0 0 CODE 0
82 9A4 0 CODE 0
83 9A7 0 CODE 0
86 9A9 0 CODE 0
87 9AE 0 CODE 0
88 9AF 0 CODE 0
89 9B0 0 CODE 0
90 9B1 0 CODE 0
117 9B3 0 CODE 0
118 9B8 0 CODE 0
119 9BA 0 CODE 0
120 9BC 0 CODE 0
121 9BE 0 CODE 0
122 9BF 0 CODE 0
127 9C1 0 CODE 0
128 9C6 0 CODE 0
129 9C8 0 CODE 0
130 9C9 0 CODE 0
135 9CA 0 CODE 0
136 9CC 0 CODE 0
139 9CD 0 CODE 0
140 9CE 0 CODE 0
143 9D2 0 CODE 0
144 9D4 0 CODE 0
145 9D5 0 CODE 0
146 9D9 0 CODE 0
147 9DB 0 CODE 0
262 BFD 0 CODE 0
264 BFD 0 CODE 0
265 C02 0 CODE 0
267 C0A 0 CODE 0
268 C13 0 CODE 0
269 C14 0 CODE 0
272 C15 0 CODE 0
270 C15 0 CODE 0
274 C17 0 CODE 0
275 C1B 0 CODE 0
276 C8E 0 CODE 0
277 CC0 0 CODE 0
278 CCA 0 CODE 0
279 CE0 0 CODE 0
233 830 0 CODE 0
235 830 0 CODE 0
236 832 0 CODE 0
237 834 0 CODE 0
238 836 0 CODE 0
239 837 0 CODE 0
240 83B 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
10 762 0 CODE 0
15 764 0 CODE 0
16 768 0 CODE 0
17 777 0 CODE 0
19 778 0 CODE 0
20 780 0 CODE 0
21 780 0 CODE 0
22 786 0 CODE 0
23 78F 0 CODE 0
24 793 0 CODE 0
25 797 0 CODE 0
26 79B 0 CODE 0
24 7A2 0 CODE 0
29 7A3 0 CODE 0
30 7A7 0 CODE 0
31 7AF 0 CODE 0
32 7B6 0 CODE 0
28 7B6 0 CODE 0
33 7BB 0 CODE 0
34 7BF 0 CODE 0
35 7C1 0 CODE 0
33 7C8 0 CODE 0
37 7CA 0 CODE 0
38 7CC 0 CODE 0
39 7D4 0 CODE 0
40 7D6 0 CODE 0
41 7EA 0 CODE 0
42 7EE 0 CODE 0
43 7EF 0 CODE 0
44 7F7 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
43 9DC 0 CODE 0
47 9DC 0 CODE 0
48 9E6 0 CODE 0
49 9EF 0 CODE 0
50 A02 0 CODE 0
51 A03 0 CODE 0
52 A0B 0 CODE 0
53 A0D 0 CODE 0
54 A0F 0 CODE 0
57 A14 0 CODE 0
60 A22 0 CODE 0
65 A26 0 CODE 0
62 A26 0 CODE 0
63 A29 0 CODE 0
64 A30 0 CODE 0
62 A32 0 CODE 0
67 A33 0 CODE 0
68 A36 0 CODE 0
70 A41 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
8 354 0 CODE 0
17 354 0 CODE 0
18 35A 0 CODE 0
19 35E 0 CODE 0
20 35F 0 CODE 0
24 360 0 CODE 0
26 363 0 CODE 0
28 366 0 CODE 0
31 36E 0 CODE 0
33 36F 0 CODE 0
36 370 0 CODE 0
39 378 0 CODE 0
40 37D 0 CODE 0
41 381 0 CODE 0
42 382 0 CODE 0
45 383 0 CODE 0
48 386 0 CODE 0
50 389 0 CODE 0
53 391 0 CODE 0
54 392 0 CODE 0
57 393 0 CODE 0
65 39B 0 CODE 0
66 3A0 0 CODE 0
119 3A9 0 CODE 0
120 3B6 0 CODE 0
121 3C3 0 CODE 0
122 3D0 0 CODE 0
123 3DD 0 CODE 0
124 3EA 0 CODE 0
125 3F7 0 CODE 0
126 404 0 CODE 0
127 411 0 CODE 0
128 41E 0 CODE 0
129 425 0 CODE 0
130 432 0 CODE 0
131 439 0 CODE 0
132 446 0 CODE 0
133 44D 0 CODE 0
134 454 0 CODE 0
135 461 0 CODE 0
136 468 0 CODE 0
137 475 0 CODE 0
138 47C 0 CODE 0
139 489 0 CODE 0
140 490 0 CODE 0
141 49D 0 CODE 0
145 4B2 0 CODE 0
146 4C9 0 CODE 0
149 4D0 0 CODE 0
152 4DB 0 CODE 0
153 4DD 0 CODE 0
154 4E4 0 CODE 0
155 4E5 0 CODE 0
157 4E6 0 CODE 0
158 4ED 0 CODE 0
152 4F1 0 CODE 0
163 4F2 0 CODE 0
164 4F3 0 CODE 0
165 4F5 0 CODE 0
169 506 0 CODE 0
166 509 0 CODE 0
174 50B 0 CODE 0
175 50E 0 CODE 0
176 516 0 CODE 0
177 518 0 CODE 0
178 530 0 CODE 0
183 534 0 CODE 0
184 53F 0 CODE 0
185 548 0 CODE 0
187 549 0 CODE 0
188 555 0 CODE 0
190 55E 0 CODE 0
191 55F 0 CODE 0
194 560 0 CODE 0
195 565 0 CODE 0
196 56D 0 CODE 0
197 56E 0 CODE 0
199 56F 0 CODE 0
200 573 0 CODE 0
201 573 0 CODE 0
203 577 0 CODE 0
205 57F 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul8_16.c
4 868 0 CODE 0
5 869 0 CODE 0
6 86B 0 CODE 0
51 872 0 CODE 0
52 874 0 CODE 0
53 878 0 CODE 0
54 878 0 CODE 0
55 87D 0 CODE 0
56 87F 0 CODE 0
59 882 0 CODE 0
60 886 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
8 E28 0 CODE 0
26 E28 0 CODE 0
27 E2F 0 CODE 0
28 E35 0 CODE 0
29 E38 0 CODE 0
33 E3A 0 CODE 0
35 E3E 0 CODE 0
37 E41 0 CODE 0
40 E4A 0 CODE 0
42 E4C 0 CODE 0
43 E4D 0 CODE 0
46 E4E 0 CODE 0
49 E57 0 CODE 0
50 E5D 0 CODE 0
51 E63 0 CODE 0
52 E66 0 CODE 0
56 E68 0 CODE 0
58 E6C 0 CODE 0
60 E6F 0 CODE 0
63 E78 0 CODE 0
65 E7A 0 CODE 0
66 E7B 0 CODE 0
69 E7C 0 CODE 0
70 E85 0 CODE 0
75 E85 0 CODE 0
76 E8B 0 CODE 0
77 E93 0 CODE 0
78 E97 0 CODE 0
79 E9D 0 CODE 0
83 EA6 0 CODE 0
85 EAA 0 CODE 0
89 EB4 0 CODE 0
92 ECA 0 CODE 0
93 EDA 0 CODE 0
94 EE3 0 CODE 0
96 EEC 0 CODE 0
97 EED 0 CODE 0
100 EF1 0 CODE 0
101 EF4 0 CODE 0
102 EFB 0 CODE 0
103 F03 0 CODE 0
104 F06 0 CODE 0
106 F08 0 CODE 0
112 F10 0 CODE 0
115 F28 0 CODE 0
116 F29 0 CODE 0
118 F39 0 CODE 0
97 F3F 0 CODE 0
122 F40 0 CODE 0
123 F45 0 CODE 0
127 F46 0 CODE 0
128 F49 0 CODE 0
129 F50 0 CODE 0
130 F53 0 CODE 0
132 F55 0 CODE 0
133 F5D 0 CODE 0
127 F61 0 CODE 0
139 F62 0 CODE 0
140 F64 0 CODE 0
141 F66 0 CODE 0
145 F7E 0 CODE 0
142 F81 0 CODE 0
150 F84 0 CODE 0
151 F88 0 CODE 0
152 F91 0 CODE 0
153 F93 0 CODE 0
154 FAB 0 CODE 0
159 FB0 0 CODE 0
160 FBE 0 CODE 0
161 FC3 0 CODE 0
162 FCC 0 CODE 0
165 FCC 0 CODE 0
166 FDA 0 CODE 0
167 FDD 0 CODE 0
169 FE6 0 CODE 0
170 FE8 0 CODE 0
173 FE8 0 CODE 0
175 FEF 0 CODE 0
176 FF1 0 CODE 0
177 FF3 0 CODE 0
180 FF4 0 CODE 0
181 FF9 0 CODE 0
182 FF9 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
10 580 0 CODE 0
21 580 0 CODE 0
22 586 0 CODE 0
23 58A 0 CODE 0
24 58B 0 CODE 0
28 58C 0 CODE 0
30 58F 0 CODE 0
32 592 0 CODE 0
35 59A 0 CODE 0
37 59B 0 CODE 0
38 59C 0 CODE 0
41 59D 0 CODE 0
44 5A5 0 CODE 0
46 5AA 0 CODE 0
47 5AD 0 CODE 0
49 5AE 0 CODE 0
50 5B2 0 CODE 0
51 5B3 0 CODE 0
55 5B4 0 CODE 0
57 5B7 0 CODE 0
59 5BA 0 CODE 0
62 5C2 0 CODE 0
64 5C3 0 CODE 0
65 5C4 0 CODE 0
68 5C5 0 CODE 0
69 5CD 0 CODE 0
75 5CD 0 CODE 0
77 5D1 0 CODE 0
78 5D3 0 CODE 0
81 5D7 0 CODE 0
82 5DB 0 CODE 0
83 5DF 0 CODE 0
84 5E3 0 CODE 0
85 5E7 0 CODE 0
86 5EB 0 CODE 0
87 5EF 0 CODE 0
88 5F3 0 CODE 0
89 5F7 0 CODE 0
90 5FB 0 CODE 0
91 5FF 0 CODE 0
92 603 0 CODE 0
93 607 0 CODE 0
94 60B 0 CODE 0
95 60F 0 CODE 0
98 613 0 CODE 0
100 614 0 CODE 0
101 629 0 CODE 0
102 636 0 CODE 0
103 63E 0 CODE 0
104 642 0 CODE 0
106 643 0 CODE 0
109 643 0 CODE 0
110 645 0 CODE 0
111 64A 0 CODE 0
113 64B 0 CODE 0
115 64D 0 CODE 0
116 64E 0 CODE 0
118 64F 0 CODE 0
119 657 0 CODE 0
106 65B 0 CODE 0
121 660 0 CODE 0
124 660 0 CODE 0
127 662 0 CODE 0
128 665 0 CODE 0
132 66E 0 CODE 0
134 676 0 CODE 0
135 678 0 CODE 0
136 67A 0 CODE 0
137 67F 0 CODE 0
139 680 0 CODE 0
141 682 0 CODE 0
142 683 0 CODE 0
144 684 0 CODE 0
145 68C 0 CODE 0
153 691 0 CODE 0
154 6A5 0 CODE 0
155 6C9 0 CODE 0
156 6CD 0 CODE 0
157 6CF 0 CODE 0
158 6D2 0 CODE 0
162 6DB 0 CODE 0
163 6E3 0 CODE 0
166 6E3 0 CODE 0
167 6EC 0 CODE 0
172 6F5 0 CODE 0
173 6FC 0 CODE 0
174 6FD 0 CODE 0
176 6FE 0 CODE 0
177 700 0 CODE 0
180 702 0 CODE 0
182 704 0 CODE 0
183 707 0 CODE 0
171 709 0 CODE 0
192 70B 0 CODE 0
193 70C 0 CODE 0
194 70E 0 CODE 0
198 711 0 CODE 0
195 714 0 CODE 0
203 716 0 CODE 0
204 719 0 CODE 0
205 721 0 CODE 0
206 723 0 CODE 0
207 73B 0 CODE 0
208 73E 0 CODE 0
211 742 0 CODE 0
215 742 0 CODE 0
216 747 0 CODE 0
218 74F 0 CODE 0
219 751 0 CODE 0
225 752 0 CODE 0
226 754 0 CODE 0
227 755 0 CODE 0
230 756 0 CODE 0
231 75A 0 CODE 0
232 75A 0 CODE 0
233 75E 0 CODE 0
234 760 0 CODE 0
237 761 0 CODE 0
bringup.c
204 4 0 CODE 0
206 6 0 CODE 0
207 9 0 CODE 0
208 E 0 CODE 0
210 10 0 CODE 0
